<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Development Support Library for Remotion.Linq.SqlBackend</AssemblyTitle>
    <Description>Support for unit testing of libraries based on the re-linq SQL Backend.</Description>
    <AssemblyName>Remotion.Linq.SqlBackend.Development</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageTags>$(PackageTags) UnitTesting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.Development" Version="2.2.0" />
  </ItemGroup>

</Project>