<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Core.Data.Linq" Version="4.0.0-alpha.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="NUnit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageVersion Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageVersion Include="Remotion.Linq" Version="2.2.0" />
    <PackageVersion Include="Remotion.Linq.Development" Version="2.2.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>