<Project>

  <Import Project="$(MSBuildThisFileDirectory)Build\Customizations\Properties.props" />
  <Import Project="$(MSBuildThisFileDirectory)Build\Customizations\Version.props" Condition="'$(Version)' == ''" />

  <PropertyGroup>
    <Product>$(ProductName)</Product>
    <Company>$(CompanyName)</Company>
    <Copyright>$(Copyright)</Copyright>
    <Authors>$(Company)</Authors>
    <PackageLicenseExpression>$(PackageLicenseExpression)</PackageLicenseExpression>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <RepositoryType>$(RepositoryType)</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)remotion.snk</AssemblyOriginatorKeyFile>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AllowedOutputExtensionsInPackageBuildOutputFolder Condition="'$(IncludeSymbols)' != 'True'">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageTags>re-motion LINQ SQL SqlGeneration</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProjectType)' == 'Library'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>True</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net462</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)' == 'net462'">$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProjectType)' == 'Test'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <TargetFrameworks>net8.0;net9.0;net462</TargetFrameworks>
    <DefineConstants Condition="'$(TargetFramework)' == 'net462'">$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LGPL.licenseheader" Link="LGPL.licenseheader" />
    <None Include="$(MSBuildThisFileDirectory)remotion.snk" Link="remotion.snk" />
    <None Include="**\*.licenseheader" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Library'" >
  </ItemGroup>

  <ItemGroup Condition="'$(ProjectType)' == 'Test'">
    <PackageReference Include="Moq" PrivateAssets="all" />
    <PackageReference Include="Moq.VerifiableSequence" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUNit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <PropertyGroup>
    <_version>$(Version.Split('-')[0])</_version>
    <AssemblyVersion>$(_version).0</AssemblyVersion>
    <FileVersion>$(_version).24009</FileVersion>
    <InformationalVersion>$(_version)-x.9+$(Configuration)</InformationalVersion>
    <PackageVersion>$(_version)-x.9</PackageVersion>
  </PropertyGroup>

  <Target Name="CopyTestHostAppConfigs"
      AfterTargets="_CopyAppConfigFile"
      Condition="'$(ProjectType)' == 'Test' AND '@(AppConfigWithTargetPath)' != '' AND '$(TargetFramework)' != 'net462'">
    <Message Text="CopyTestHostAppConfigs: $(PrepareForRunDependsOn)" Importance="High"/>
    <ItemGroup>
      <_testHostAppConfig Include="$(OutDir)\testhost.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\testhost.x86.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\ReSharperTestRunner32.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\ReSharperTestRunner64.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\ReSharperTestRunner.dll.config" />
    </ItemGroup>
    <Copy SourceFiles="$(OutDir)\$(AssemblyName).dll.config" DestinationFiles="%(_testHostAppConfig.Identity)" />
    <ItemGroup>
      <FileWrites Include="@(_testHostAppConfig)" />
    </ItemGroup>
  </Target>

</Project>