Enumerable {
  AnonymousType
    Employee: Employee
      Address: '507 - 20th Ave. E.
Apt. 2A'
      BirthDate: 12/08/1948 00:00:00
      City: 'Seattle'
      Country: 'USA'
      EmployeeID: 1
      Extension: '5467'
      FirstName: 'Nancy'
      HasCar: False
      HireDate: 05/01/1992 00:00:00
      HomePhone: '(206) 555-9857'
      LastName: 'Davolio'
      Notes: 'Education includes a BA in psychology from Colorado State University in 1970.  She also completed "The Art of the Cold Call."  Nancy is a member of Toastmasters International.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: '98122'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Ms.'
    Subordinate: null
  AnonymousType
    Employee: Employee
      Address: '908 W. Capital Way'
      BirthDate: 02/19/1952 00:00:00
      City: 'Tacoma'
      Country: 'USA'
      EmployeeID: 2
      Extension: '3457'
      FirstName: 'Andrew'
      HasCar: True
      HireDate: 08/14/1992 00:00:00
      HomePhone: '(206) 555-9482'
      LastName: 'Fuller'
      Notes: 'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/fuller.bmp'
      PostalCode: '98401'
      Region: 'WA'
      ReportsTo: null
      Title: 'Vice President, Sales'
      TitleOfCourtesy: 'Dr.'
    Subordinate: Employee
      Address: '507 - 20th Ave. E.
Apt. 2A'
      BirthDate: 12/08/1948 00:00:00
      City: 'Seattle'
      Country: 'USA'
      EmployeeID: 1
      Extension: '5467'
      FirstName: 'Nancy'
      HasCar: False
      HireDate: 05/01/1992 00:00:00
      HomePhone: '(206) 555-9857'
      LastName: 'Davolio'
      Notes: 'Education includes a BA in psychology from Colorado State University in 1970.  She also completed "The Art of the Cold Call."  Nancy is a member of Toastmasters International.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: '98122'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Ms.'
  AnonymousType
    Employee: Employee
      Address: '908 W. Capital Way'
      BirthDate: 02/19/1952 00:00:00
      City: 'Tacoma'
      Country: 'USA'
      EmployeeID: 2
      Extension: '3457'
      FirstName: 'Andrew'
      HasCar: True
      HireDate: 08/14/1992 00:00:00
      HomePhone: '(206) 555-9482'
      LastName: 'Fuller'
      Notes: 'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/fuller.bmp'
      PostalCode: '98401'
      Region: 'WA'
      ReportsTo: null
      Title: 'Vice President, Sales'
      TitleOfCourtesy: 'Dr.'
    Subordinate: Employee
      Address: '722 Moss Bay Blvd.'
      BirthDate: 08/30/1963 00:00:00
      City: 'Kirkland'
      Country: 'USA'
      EmployeeID: 3
      Extension: '3355'
      FirstName: 'Janet'
      HasCar: null
      HireDate: 04/01/1992 00:00:00
      HomePhone: '(206) 555-3412'
      LastName: 'Leverling'
      Notes: 'Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.'
      Photo: Binary
        Length: 21722
      PhotoPath: 'http://accweb/emmployees/leverling.bmp'
      PostalCode: '98033'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Ms.'
  AnonymousType
    Employee: Employee
      Address: '908 W. Capital Way'
      BirthDate: 02/19/1952 00:00:00
      City: 'Tacoma'
      Country: 'USA'
      EmployeeID: 2
      Extension: '3457'
      FirstName: 'Andrew'
      HasCar: True
      HireDate: 08/14/1992 00:00:00
      HomePhone: '(206) 555-9482'
      LastName: 'Fuller'
      Notes: 'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/fuller.bmp'
      PostalCode: '98401'
      Region: 'WA'
      ReportsTo: null
      Title: 'Vice President, Sales'
      TitleOfCourtesy: 'Dr.'
    Subordinate: Employee
      Address: '4110 Old Redmond Rd.'
      BirthDate: 09/19/1937 00:00:00
      City: 'Redmond'
      Country: 'USA'
      EmployeeID: 4
      Extension: '5176'
      FirstName: 'Margaret'
      HasCar: False
      HireDate: 05/03/1993 00:00:00
      HomePhone: '(206) 555-8122'
      LastName: 'Peacock'
      Notes: 'Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/peacock.bmp'
      PostalCode: '98052'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Mrs.'
  AnonymousType
    Employee: Employee
      Address: '908 W. Capital Way'
      BirthDate: 02/19/1952 00:00:00
      City: 'Tacoma'
      Country: 'USA'
      EmployeeID: 2
      Extension: '3457'
      FirstName: 'Andrew'
      HasCar: True
      HireDate: 08/14/1992 00:00:00
      HomePhone: '(206) 555-9482'
      LastName: 'Fuller'
      Notes: 'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/fuller.bmp'
      PostalCode: '98401'
      Region: 'WA'
      ReportsTo: null
      Title: 'Vice President, Sales'
      TitleOfCourtesy: 'Dr.'
    Subordinate: Employee
      Address: '14 Garrett Hill'
      BirthDate: 03/04/1955 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 5
      Extension: '3453'
      FirstName: 'Steven'
      HasCar: True
      HireDate: 10/17/1993 00:00:00
      HomePhone: '(71) 555-4848'
      LastName: 'Buchanan'
      Notes: 'Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/buchanan.bmp'
      PostalCode: 'SW1 8JR'
      Region: null
      ReportsTo: 2
      Title: 'Sales Manager'
      TitleOfCourtesy: 'Mr.'
  AnonymousType
    Employee: Employee
      Address: '908 W. Capital Way'
      BirthDate: 02/19/1952 00:00:00
      City: 'Tacoma'
      Country: 'USA'
      EmployeeID: 2
      Extension: '3457'
      FirstName: 'Andrew'
      HasCar: True
      HireDate: 08/14/1992 00:00:00
      HomePhone: '(206) 555-9482'
      LastName: 'Fuller'
      Notes: 'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/fuller.bmp'
      PostalCode: '98401'
      Region: 'WA'
      ReportsTo: null
      Title: 'Vice President, Sales'
      TitleOfCourtesy: 'Dr.'
    Subordinate: Employee
      Address: '4726 - 11th Ave. N.E.'
      BirthDate: 01/09/1958 00:00:00
      City: 'Seattle'
      Country: 'USA'
      EmployeeID: 8
      Extension: '2344'
      FirstName: 'Laura'
      HasCar: null
      HireDate: 03/05/1994 00:00:00
      HomePhone: '(206) 555-1189'
      LastName: 'Callahan'
      Notes: 'Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: '98105'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Inside Sales Coordinator'
      TitleOfCourtesy: 'Ms.'
  AnonymousType
    Employee: Employee
      Address: '722 Moss Bay Blvd.'
      BirthDate: 08/30/1963 00:00:00
      City: 'Kirkland'
      Country: 'USA'
      EmployeeID: 3
      Extension: '3355'
      FirstName: 'Janet'
      HasCar: null
      HireDate: 04/01/1992 00:00:00
      HomePhone: '(206) 555-3412'
      LastName: 'Leverling'
      Notes: 'Janet has a BS degree in chemistry from Boston College (1984).  She has also completed a certificate program in food retailing management.  Janet was hired as a sales associate in 1991 and promoted to sales representative in February 1992.'
      Photo: Binary
        Length: 21722
      PhotoPath: 'http://accweb/emmployees/leverling.bmp'
      PostalCode: '98033'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Ms.'
    Subordinate: null
  AnonymousType
    Employee: Employee
      Address: '4110 Old Redmond Rd.'
      BirthDate: 09/19/1937 00:00:00
      City: 'Redmond'
      Country: 'USA'
      EmployeeID: 4
      Extension: '5176'
      FirstName: 'Margaret'
      HasCar: False
      HireDate: 05/03/1993 00:00:00
      HomePhone: '(206) 555-8122'
      LastName: 'Peacock'
      Notes: 'Margaret holds a BA in English literature from Concordia College (1958) and an MA from the American Institute of Culinary Arts (1966).  She was assigned to the London office temporarily from July through November 1992.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/peacock.bmp'
      PostalCode: '98052'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Mrs.'
    Subordinate: null
  AnonymousType
    Employee: Employee
      Address: '14 Garrett Hill'
      BirthDate: 03/04/1955 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 5
      Extension: '3453'
      FirstName: 'Steven'
      HasCar: True
      HireDate: 10/17/1993 00:00:00
      HomePhone: '(71) 555-4848'
      LastName: 'Buchanan'
      Notes: 'Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/buchanan.bmp'
      PostalCode: 'SW1 8JR'
      Region: null
      ReportsTo: 2
      Title: 'Sales Manager'
      TitleOfCourtesy: 'Mr.'
    Subordinate: Employee
      Address: 'Coventry House
Miner Rd.'
      BirthDate: 07/02/1963 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 6
      Extension: '428'
      FirstName: 'Michael'
      HasCar: False
      HireDate: 10/17/1993 00:00:00
      HomePhone: '(71) 555-7773'
      LastName: 'Suyama'
      Notes: 'Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses "Multi-Cultural Selling" and "Time Management for the Sales Professional."  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: 'EC2 7JR'
      Region: null
      ReportsTo: 5
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Mr.'
  AnonymousType
    Employee: Employee
      Address: '14 Garrett Hill'
      BirthDate: 03/04/1955 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 5
      Extension: '3453'
      FirstName: 'Steven'
      HasCar: True
      HireDate: 10/17/1993 00:00:00
      HomePhone: '(71) 555-4848'
      LastName: 'Buchanan'
      Notes: 'Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/buchanan.bmp'
      PostalCode: 'SW1 8JR'
      Region: null
      ReportsTo: 2
      Title: 'Sales Manager'
      TitleOfCourtesy: 'Mr.'
    Subordinate: Employee
      Address: 'Edgeham Hollow
Winchester Way'
      BirthDate: 05/29/1960 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 7
      Extension: '465'
      FirstName: 'Robert'
      HasCar: True
      HireDate: 01/02/1994 00:00:00
      HomePhone: '(71) 555-5598'
      LastName: 'King'
      Notes: 'Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office in March 1993.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: 'RG1 9SP'
      Region: null
      ReportsTo: 5
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Mr.'
  AnonymousType
    Employee: Employee
      Address: '14 Garrett Hill'
      BirthDate: 03/04/1955 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 5
      Extension: '3453'
      FirstName: 'Steven'
      HasCar: True
      HireDate: 10/17/1993 00:00:00
      HomePhone: '(71) 555-4848'
      LastName: 'Buchanan'
      Notes: 'Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 1992, he spent 6 months in an orientation program at the Seattle office and then returned to his permanent post in London.  He was promoted to sales manager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/buchanan.bmp'
      PostalCode: 'SW1 8JR'
      Region: null
      ReportsTo: 2
      Title: 'Sales Manager'
      TitleOfCourtesy: 'Mr.'
    Subordinate: Employee
      Address: '7 Houndstooth Rd.'
      BirthDate: 01/27/1966 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 9
      Extension: '452'
      FirstName: 'Anne'
      HasCar: True
      HireDate: 11/15/1994 00:00:00
      HomePhone: '(71) 555-4444'
      LastName: 'Dodsworth'
      Notes: 'Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: 'WG2 7LT'
      Region: null
      ReportsTo: 5
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Ms.'
  AnonymousType
    Employee: Employee
      Address: 'Coventry House
Miner Rd.'
      BirthDate: 07/02/1963 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 6
      Extension: '428'
      FirstName: 'Michael'
      HasCar: False
      HireDate: 10/17/1993 00:00:00
      HomePhone: '(71) 555-7773'
      LastName: 'Suyama'
      Notes: 'Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also taken the courses "Multi-Cultural Selling" and "Time Management for the Sales Professional."  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: 'EC2 7JR'
      Region: null
      ReportsTo: 5
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Mr.'
    Subordinate: null
  AnonymousType
    Employee: Employee
      Address: 'Edgeham Hollow
Winchester Way'
      BirthDate: 05/29/1960 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 7
      Extension: '465'
      FirstName: 'Robert'
      HasCar: True
      HireDate: 01/02/1994 00:00:00
      HomePhone: '(71) 555-5598'
      LastName: 'King'
      Notes: 'Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office in March 1993.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: 'RG1 9SP'
      Region: null
      ReportsTo: 5
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Mr.'
    Subordinate: null
  AnonymousType
    Employee: Employee
      Address: '4726 - 11th Ave. N.E.'
      BirthDate: 01/09/1958 00:00:00
      City: 'Seattle'
      Country: 'USA'
      EmployeeID: 8
      Extension: '2344'
      FirstName: 'Laura'
      HasCar: null
      HireDate: 03/05/1994 00:00:00
      HomePhone: '(206) 555-1189'
      LastName: 'Callahan'
      Notes: 'Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: '98105'
      Region: 'WA'
      ReportsTo: 2
      Title: 'Inside Sales Coordinator'
      TitleOfCourtesy: 'Ms.'
    Subordinate: null
  AnonymousType
    Employee: Employee
      Address: '7 Houndstooth Rd.'
      BirthDate: 01/27/1966 00:00:00
      City: 'London'
      Country: 'UK'
      EmployeeID: 9
      Extension: '452'
      FirstName: 'Anne'
      HasCar: True
      HireDate: 11/15/1994 00:00:00
      HomePhone: '(71) 555-4444'
      LastName: 'Dodsworth'
      Notes: 'Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.'
      Photo: Binary
        Length: 21626
      PhotoPath: 'http://accweb/emmployees/davolio.bmp'
      PostalCode: 'WG2 7LT'
      Region: null
      ReportsTo: 5
      Title: 'Sales Representative'
      TitleOfCourtesy: 'Ms.'
    Subordinate: null
}
