Enumerable {
  Enumerable {
    Product
      CategoryID: 4
      Discontinued: False
      ProductID: 11
      ProductName: 'Queso Cabrales'
      QuantityPerUnit: '1 kg pkg.'
      ReorderLevel: 30
      SupplierID: 5
      UnitPrice: 21.0000
      UnitsInStock: 22
      UnitsOnOrder: 30
    Product
      CategoryID: 5
      Discontinued: True
      ProductID: 42
      ProductName: 'Singaporean Hokkien Fried Mee'
      QuantityPerUnit: '32 - 1 kg pkgs.'
      ReorderLevel: 0
      SupplierID: 20
      UnitPrice: 14.0000
      UnitsInStock: 26
      UnitsOnOrder: 0
    Product
      CategoryID: 4
      Discontinued: False
      ProductID: 72
      ProductName: 'Mozzarella di Giovanni'
      QuantityPerUnit: '24 - 200 g pkgs.'
      ReorderLevel: 0
      SupplierID: 14
      UnitPrice: 34.8000
      UnitsInStock: 14
      UnitsOnOrder: 0
  }
  Enumerable {
    Product
      CategoryID: 7
      Discontinued: False
      ProductID: 14
      ProductName: 'Tofu'
      QuantityPerUnit: '40 - 100 g pkgs.'
      ReorderLevel: 0
      SupplierID: 6
      UnitPrice: 23.2500
      UnitsInStock: 35
      UnitsOnOrder: 0
    Product
      CategoryID: 7
      Discontinued: False
      ProductID: 51
      ProductName: 'Manjimup Dried Apples'
      QuantityPerUnit: '50 - 300 g pkgs.'
      ReorderLevel: 10
      SupplierID: 24
      UnitPrice: 53.0000
      UnitsInStock: 20
      UnitsOnOrder: 0
  }
}
