Enumerable {
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 11
    Quantity: 12
    UnitPrice: 14.0000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 42
    Quantity: 10
    UnitPrice: 9.8000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 72
    Quantity: 5
    UnitPrice: 34.8000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 11
    Quantity: 12
    UnitPrice: 14.0000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 42
    Quantity: 10
    UnitPrice: 9.8000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 72
    Quantity: 5
    UnitPrice: 34.8000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 11
    Quantity: 12
    UnitPrice: 14.0000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 42
    Quantity: 10
    UnitPrice: 9.8000
  OrderDetail
    Discount: 0
    OrderID: 10248
    ProductID: 72
    Quantity: 5
    UnitPrice: 34.8000
}
