Enumerable {
  Order
    CustomerID: 'VINET'
    EmployeeID: 5
    Freight: 32.3800
    OrderDate: 07/04/1996
    OrderID: 10248
    RequiredDate: 08/01/1996
    ShipAddress: '59 rue de l''Abbaye'
    ShipCity: 'Reims'
    ShipCountry: 'France'
    ShipName: 'Vins et alcools Chevalier'
    ShippedDate: 07/16/1996
    ShipPostalCode: '51100'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'TOMSP'
    EmployeeID: 6
    Freight: 11.6100
    OrderDate: 07/05/1996
    OrderID: 10249
    RequiredDate: 08/16/1996
    ShipAddress: 'Luisenstr. 48'
    ShipCity: 'Münster'
    ShipCountry: 'Germany'
    ShipName: 'Toms Spezialitäten'
    ShippedDate: 07/10/1996
    ShipPostalCode: '44087'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'VICTE'
    EmployeeID: 3
    Freight: 41.3400
    OrderDate: 07/08/1996
    OrderID: 10251
    RequiredDate: 08/05/1996
    ShipAddress: '2, rue du Commerce'
    ShipCity: 'Lyon'
    ShipCountry: 'France'
    ShipName: 'Victuailles en stock'
    ShippedDate: 07/15/1996
    ShipPostalCode: '69004'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'HANAR'
    EmployeeID: 4
    Freight: 65.8300
    OrderDate: 07/08/1996
    OrderID: 10250
    RequiredDate: 08/05/1996
    ShipAddress: 'Rua do Paço, 67'
    ShipCity: 'Rio de Janeiro'
    ShipCountry: 'Brazil'
    ShipName: 'Hanari Carnes'
    ShippedDate: 07/12/1996
    ShipPostalCode: '05454-876'
    ShipRegion: 'RJ'
    ShipVia: 2
  Order
    CustomerID: 'SUPRD'
    EmployeeID: 4
    Freight: 51.3000
    OrderDate: 07/09/1996
    OrderID: 10252
    RequiredDate: 08/06/1996
    ShipAddress: 'Boulevard Tirou, 255'
    ShipCity: 'Charleroi'
    ShipCountry: 'Belgium'
    ShipName: 'Suprêmes délices'
    ShippedDate: 07/11/1996
    ShipPostalCode: 'B-6000'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'CHOPS'
    EmployeeID: 5
    Freight: 22.9800
    OrderDate: 07/11/1996
    OrderID: 10254
    RequiredDate: 08/08/1996
    ShipAddress: 'Hauptstr. 31'
    ShipCity: 'Bern'
    ShipCountry: 'Switzerland'
    ShipName: 'Chop-suey Chinese'
    ShippedDate: 07/23/1996
    ShipPostalCode: '3012'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'RICSU'
    EmployeeID: 9
    Freight: 148.3300
    OrderDate: 07/12/1996
    OrderID: 10255
    RequiredDate: 08/09/1996
    ShipAddress: 'Starenweg 5'
    ShipCity: 'Genève'
    ShipCountry: 'Switzerland'
    ShipName: 'Richter Supermarkt'
    ShippedDate: 07/15/1996
    ShipPostalCode: '1204'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'WELLI'
    EmployeeID: 3
    Freight: 13.9700
    OrderDate: 07/15/1996
    OrderID: 10256
    RequiredDate: 08/12/1996
    ShipAddress: 'Rua do Mercado, 12'
    ShipCity: 'Resende'
    ShipCountry: 'Brazil'
    ShipName: 'Wellington Importadora'
    ShippedDate: 07/17/1996
    ShipPostalCode: '08737-363'
    ShipRegion: 'SP'
    ShipVia: 2
  Order
    CustomerID: 'HILAA'
    EmployeeID: 4
    Freight: 81.9100
    OrderDate: 07/16/1996
    OrderID: 10257
    RequiredDate: 08/13/1996
    ShipAddress: 'Carrera 22 con Ave. Carlos Soublette #8-35'
    ShipCity: 'San Cristóbal'
    ShipCountry: 'Venezuela'
    ShipName: 'HILARION-Abastos'
    ShippedDate: 07/22/1996
    ShipPostalCode: '5022'
    ShipRegion: 'Táchira'
    ShipVia: 3
  Order
    CustomerID: 'ERNSH'
    EmployeeID: 1
    Freight: 140.5100
    OrderDate: 07/17/1996
    OrderID: 10258
    RequiredDate: 08/14/1996
    ShipAddress: 'Kirchgasse 6'
    ShipCity: 'Graz'
    ShipCountry: 'Austria'
    ShipName: 'Ernst Handel'
    ShippedDate: 07/23/1996
    ShipPostalCode: '8010'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'CENTC'
    EmployeeID: 4
    Freight: 3.2500
    OrderDate: 07/18/1996
    OrderID: 10259
    RequiredDate: 08/15/1996
    ShipAddress: 'Sierras de Granada 9993'
    ShipCity: 'México D.F.'
    ShipCountry: 'Mexico'
    ShipName: 'Centro comercial Moctezuma'
    ShippedDate: 07/25/1996
    ShipPostalCode: '05022'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'QUEDE'
    EmployeeID: 4
    Freight: 3.0500
    OrderDate: 07/19/1996
    OrderID: 10261
    RequiredDate: 08/16/1996
    ShipAddress: 'Rua da Panificadora, 12'
    ShipCity: 'Rio de Janeiro'
    ShipCountry: 'Brazil'
    ShipName: 'Que Delícia'
    ShippedDate: 07/30/1996
    ShipPostalCode: '02389-673'
    ShipRegion: 'RJ'
    ShipVia: 2
  Order
    CustomerID: 'OTTIK'
    EmployeeID: 4
    Freight: 55.0900
    OrderDate: 07/19/1996
    OrderID: 10260
    RequiredDate: 08/16/1996
    ShipAddress: 'Mehrheimerstr. 369'
    ShipCity: 'Köln'
    ShipCountry: 'Germany'
    ShipName: 'Ottilies Käseladen'
    ShippedDate: 07/29/1996
    ShipPostalCode: '50739'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'RATTC'
    EmployeeID: 8
    Freight: 48.2900
    OrderDate: 07/22/1996
    OrderID: 10262
    RequiredDate: 08/19/1996
    ShipAddress: '2817 Milton Dr.'
    ShipCity: 'Albuquerque'
    ShipCountry: 'USA'
    ShipName: 'Rattlesnake Canyon Grocery'
    ShippedDate: 07/25/1996
    ShipPostalCode: '87110'
    ShipRegion: 'NM'
    ShipVia: 3
  Order
    CustomerID: 'FOLKO'
    EmployeeID: 6
    Freight: 3.6700
    OrderDate: 07/24/1996
    OrderID: 10264
    RequiredDate: 08/21/1996
    ShipAddress: 'Åkergatan 24'
    ShipCity: 'Bräcke'
    ShipCountry: 'Sweden'
    ShipName: 'Folk och fä HB'
    ShippedDate: 08/23/1996
    ShipPostalCode: 'S-844 67'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'BLONP'
    EmployeeID: 2
    Freight: 55.2800
    OrderDate: 07/25/1996
    OrderID: 10265
    RequiredDate: 08/22/1996
    ShipAddress: '24, place Kléber'
    ShipCity: 'Strasbourg'
    ShipCountry: 'France'
    ShipName: 'Blondel père et fils'
    ShippedDate: 08/12/1996
    ShipPostalCode: '67000'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'WARTH'
    EmployeeID: 3
    Freight: 25.7300
    OrderDate: 07/26/1996
    OrderID: 10266
    RequiredDate: 09/06/1996
    ShipAddress: 'Torikatu 38'
    ShipCity: 'Oulu'
    ShipCountry: 'Finland'
    ShipName: 'Wartian Herkku'
    ShippedDate: 07/31/1996
    ShipPostalCode: '90110'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'FRANK'
    EmployeeID: 4
    Freight: 208.5800
    OrderDate: 07/29/1996
    OrderID: 10267
    RequiredDate: 08/26/1996
    ShipAddress: 'Berliner Platz 43'
    ShipCity: 'München'
    ShipCountry: 'Germany'
    ShipName: 'Frankenversand'
    ShippedDate: 08/06/1996
    ShipPostalCode: '80805'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'GROSR'
    EmployeeID: 8
    Freight: 66.2900
    OrderDate: 07/30/1996
    OrderID: 10268
    RequiredDate: 08/27/1996
    ShipAddress: '5ª Ave. Los Palos Grandes'
    ShipCity: 'Caracas'
    ShipCountry: 'Venezuela'
    ShipName: 'GROSELLA-Restaurante'
    ShippedDate: 08/02/1996
    ShipPostalCode: '1081'
    ShipRegion: 'DF'
    ShipVia: 3
  Order
    CustomerID: 'WHITC'
    EmployeeID: 5
    Freight: 4.5600
    OrderDate: 07/31/1996
    OrderID: 10269
    RequiredDate: 08/14/1996
    ShipAddress: '1029 - 12th Ave. S.'
    ShipCity: 'Seattle'
    ShipCountry: 'USA'
    ShipName: 'White Clover Markets'
    ShippedDate: 08/09/1996
    ShipPostalCode: '98124'
    ShipRegion: 'WA'
    ShipVia: 1
  Order
    CustomerID: 'SPLIR'
    EmployeeID: 6
    Freight: 4.5400
    OrderDate: 08/01/1996
    OrderID: 10271
    RequiredDate: 08/29/1996
    ShipAddress: 'P.O. Box 555'
    ShipCity: 'Lander'
    ShipCountry: 'USA'
    ShipName: 'Split Rail Beer & Ale'
    ShippedDate: 08/30/1996
    ShipPostalCode: '82520'
    ShipRegion: 'WY'
    ShipVia: 2
  Order
    CustomerID: 'QUICK'
    EmployeeID: 3
    Freight: 76.0700
    OrderDate: 08/05/1996
    OrderID: 10273
    RequiredDate: 09/02/1996
    ShipAddress: 'Taucherstraße 10'
    ShipCity: 'Cunewalde'
    ShipCountry: 'Germany'
    ShipName: 'QUICK-Stop'
    ShippedDate: 08/12/1996
    ShipPostalCode: '01307'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'MAGAA'
    EmployeeID: 1
    Freight: 26.9300
    OrderDate: 08/07/1996
    OrderID: 10275
    RequiredDate: 09/04/1996
    ShipAddress: 'Via Ludovico il Moro 22'
    ShipCity: 'Bergamo'
    ShipCountry: 'Italy'
    ShipName: 'Magazzini Alimentari Riuniti'
    ShippedDate: 08/09/1996
    ShipPostalCode: '24100'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'TORTU'
    EmployeeID: 8
    Freight: 13.8400
    OrderDate: 08/08/1996
    OrderID: 10276
    RequiredDate: 08/22/1996
    ShipAddress: 'Avda. Azteca 123'
    ShipCity: 'México D.F.'
    ShipCountry: 'Mexico'
    ShipName: 'Tortuga Restaurante'
    ShippedDate: 08/14/1996
    ShipPostalCode: '05033'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'MORGK'
    EmployeeID: 2
    Freight: 125.7700
    OrderDate: 08/09/1996
    OrderID: 10277
    RequiredDate: 09/06/1996
    ShipAddress: 'Heerstr. 22'
    ShipCity: 'Leipzig'
    ShipCountry: 'Germany'
    ShipName: 'Morgenstern Gesundkost'
    ShippedDate: 08/13/1996
    ShipPostalCode: '04179'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'BERGS'
    EmployeeID: 8
    Freight: 92.6900
    OrderDate: 08/12/1996
    OrderID: 10278
    RequiredDate: 09/09/1996
    ShipAddress: 'Berguvsvägen  8'
    ShipCity: 'Luleå'
    ShipCountry: 'Sweden'
    ShipName: 'Berglunds snabbköp'
    ShippedDate: 08/16/1996
    ShipPostalCode: 'S-958 22'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'LEHMS'
    EmployeeID: 8
    Freight: 25.8300
    OrderDate: 08/13/1996
    OrderID: 10279
    RequiredDate: 09/10/1996
    ShipAddress: 'Magazinweg 7'
    ShipCity: 'Frankfurt a.M.'
    ShipCountry: 'Germany'
    ShipName: 'Lehmanns Marktstand'
    ShippedDate: 08/16/1996
    ShipPostalCode: '60528'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'ROMEY'
    EmployeeID: 4
    Freight: 2.9400
    OrderDate: 08/14/1996
    OrderID: 10281
    RequiredDate: 08/28/1996
    ShipAddress: 'Gran Vía, 1'
    ShipCity: 'Madrid'
    ShipCountry: 'Spain'
    ShipName: 'Romero y tomillo'
    ShippedDate: 08/21/1996
    ShipPostalCode: '28001'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'LILAS'
    EmployeeID: 3
    Freight: 84.8100
    OrderDate: 08/16/1996
    OrderID: 10283
    RequiredDate: 09/13/1996
    ShipAddress: 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo'
    ShipCity: 'Barquisimeto'
    ShipCountry: 'Venezuela'
    ShipName: 'LILA-Supermercado'
    ShippedDate: 08/23/1996
    ShipPostalCode: '3508'
    ShipRegion: 'Lara'
    ShipVia: 3
  Order
    CustomerID: 'RICAR'
    EmployeeID: 8
    Freight: 12.7600
    OrderDate: 08/22/1996
    OrderID: 10287
    RequiredDate: 09/19/1996
    ShipAddress: 'Av. Copacabana, 267'
    ShipCity: 'Rio de Janeiro'
    ShipCountry: 'Brazil'
    ShipName: 'Ricardo Adocicados'
    ShippedDate: 08/28/1996
    ShipPostalCode: '02389-890'
    ShipRegion: 'RJ'
    ShipVia: 3
  Order
    CustomerID: 'REGGC'
    EmployeeID: 4
    Freight: 7.4500
    OrderDate: 08/23/1996
    OrderID: 10288
    RequiredDate: 09/20/1996
    ShipAddress: 'Strada Provinciale 124'
    ShipCity: 'Reggio Emilia'
    ShipCountry: 'Italy'
    ShipName: 'Reggiani Caseifici'
    ShippedDate: 09/03/1996
    ShipPostalCode: '42100'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'BSBEV'
    EmployeeID: 7
    Freight: 22.7700
    OrderDate: 08/26/1996
    OrderID: 10289
    RequiredDate: 09/23/1996
    ShipAddress: 'Fauntleroy Circus'
    ShipCity: 'London'
    ShipCountry: 'UK'
    ShipName: 'B''s Beverages'
    ShippedDate: 08/28/1996
    ShipPostalCode: 'EC2 5NT'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'COMMI'
    EmployeeID: 8
    Freight: 79.7000
    OrderDate: 08/27/1996
    OrderID: 10290
    RequiredDate: 09/24/1996
    ShipAddress: 'Av. dos Lusíadas, 23'
    ShipCity: 'Sao Paulo'
    ShipCountry: 'Brazil'
    ShipName: 'Comércio Mineiro'
    ShippedDate: 09/03/1996
    ShipPostalCode: '05432-043'
    ShipRegion: 'SP'
    ShipVia: 1
  Order
    CustomerID: 'TRADH'
    EmployeeID: 1
    Freight: 1.3500
    OrderDate: 08/28/1996
    OrderID: 10292
    RequiredDate: 09/25/1996
    ShipAddress: 'Av. Inês de Castro, 414'
    ShipCity: 'Sao Paulo'
    ShipCountry: 'Brazil'
    ShipName: 'Tradiçao Hipermercados'
    ShippedDate: 09/02/1996
    ShipPostalCode: '05634-030'
    ShipRegion: 'SP'
    ShipVia: 2
  Order
    CustomerID: 'HUNGO'
    EmployeeID: 6
    Freight: 168.2200
    OrderDate: 09/05/1996
    OrderID: 10298
    RequiredDate: 10/03/1996
    ShipAddress: '8 Johnstown Road'
    ShipCity: 'Cork'
    ShipCountry: 'Ireland'
    ShipName: 'Hungry Owl All-Night Grocers'
    ShippedDate: 09/11/1996
    ShipPostalCode: null
    ShipRegion: 'Co. Cork'
    ShipVia: 2
  Order
    CustomerID: 'WANDK'
    EmployeeID: 8
    Freight: 45.0800
    OrderDate: 09/09/1996
    OrderID: 10301
    RequiredDate: 10/07/1996
    ShipAddress: 'Adenauerallee 900'
    ShipCity: 'Stuttgart'
    ShipCountry: 'Germany'
    ShipName: 'Die Wandernde Kuh'
    ShippedDate: 09/17/1996
    ShipPostalCode: '70563'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'GODOS'
    EmployeeID: 7
    Freight: 107.8300
    OrderDate: 09/11/1996
    OrderID: 10303
    RequiredDate: 10/09/1996
    ShipAddress: 'C/ Romero, 33'
    ShipCity: 'Sevilla'
    ShipCountry: 'Spain'
    ShipName: 'Godos Cocina Típica'
    ShippedDate: 09/18/1996
    ShipPostalCode: '41101'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'OLDWO'
    EmployeeID: 8
    Freight: 257.6200
    OrderDate: 09/13/1996
    OrderID: 10305
    RequiredDate: 10/11/1996
    ShipAddress: '2743 Bering St.'
    ShipCity: 'Anchorage'
    ShipCountry: 'USA'
    ShipName: 'Old World Delicatessen'
    ShippedDate: 10/09/1996
    ShipPostalCode: '99508'
    ShipRegion: 'AK'
    ShipVia: 3
  Order
    CustomerID: 'LONEP'
    EmployeeID: 2
    Freight: 0.5600
    OrderDate: 09/17/1996
    OrderID: 10307
    RequiredDate: 10/15/1996
    ShipAddress: '89 Chiaroscuro Rd.'
    ShipCity: 'Portland'
    ShipCountry: 'USA'
    ShipName: 'Lonesome Pine Restaurant'
    ShippedDate: 09/25/1996
    ShipPostalCode: '97219'
    ShipRegion: 'OR'
    ShipVia: 2
  Order
    CustomerID: 'ANATR'
    EmployeeID: 7
    Freight: 1.6100
    OrderDate: 09/18/1996
    OrderID: 10308
    RequiredDate: 10/16/1996
    ShipAddress: 'Avda. de la Constitución 2222'
    ShipCity: 'México D.F.'
    ShipCountry: 'Mexico'
    ShipName: 'Ana Trujillo Emparedados y helados'
    ShippedDate: 09/24/1996
    ShipPostalCode: '05021'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'THEBI'
    EmployeeID: 8
    Freight: 17.5200
    OrderDate: 09/20/1996
    OrderID: 10310
    RequiredDate: 10/18/1996
    ShipAddress: '89 Jefferson Way Suite 2'
    ShipCity: 'Portland'
    ShipCountry: 'USA'
    ShipName: 'The Big Cheese'
    ShippedDate: 09/27/1996
    ShipPostalCode: '97201'
    ShipRegion: 'OR'
    ShipVia: 2
  Order
    CustomerID: 'DUMON'
    EmployeeID: 1
    Freight: 24.6900
    OrderDate: 09/20/1996
    OrderID: 10311
    RequiredDate: 10/04/1996
    ShipAddress: '67, rue des Cinquante Otages'
    ShipCity: 'Nantes'
    ShipCountry: 'France'
    ShipName: 'Du monde entier'
    ShippedDate: 09/26/1996
    ShipPostalCode: '44000'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 4
    Freight: 41.7600
    OrderDate: 09/26/1996
    OrderID: 10315
    RequiredDate: 10/24/1996
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 10/03/1996
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'PERIC'
    EmployeeID: 7
    Freight: 0.4000
    OrderDate: 10/04/1996
    OrderID: 10322
    RequiredDate: 11/01/1996
    ShipAddress: 'Calle Dr. Jorge Cash 321'
    ShipCity: 'México D.F.'
    ShipCountry: 'Mexico'
    ShipName: 'Pericles Comidas clásicas'
    ShippedDate: 10/23/1996
    ShipPostalCode: '05033'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'KOENE'
    EmployeeID: 4
    Freight: 4.8800
    OrderDate: 10/07/1996
    OrderID: 10323
    RequiredDate: 11/04/1996
    ShipAddress: 'Maubelstr. 90'
    ShipCity: 'Brandenburg'
    ShipCountry: 'Germany'
    ShipName: 'Königlich Essen'
    ShippedDate: 10/14/1996
    ShipPostalCode: '14776'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'SAVEA'
    EmployeeID: 9
    Freight: 214.2700
    OrderDate: 10/08/1996
    OrderID: 10324
    RequiredDate: 11/05/1996
    ShipAddress: '187 Suffolk Ln.'
    ShipCity: 'Boise'
    ShipCountry: 'USA'
    ShipName: 'Save-a-lot Markets'
    ShippedDate: 10/10/1996
    ShipPostalCode: '83720'
    ShipRegion: 'ID'
    ShipVia: 1
  Order
    CustomerID: 'BOLID'
    EmployeeID: 4
    Freight: 77.9200
    OrderDate: 10/10/1996
    OrderID: 10326
    RequiredDate: 11/07/1996
    ShipAddress: 'C/ Araquil, 67'
    ShipCity: 'Madrid'
    ShipCountry: 'Spain'
    ShipName: 'Bólido Comidas preparadas'
    ShippedDate: 10/14/1996
    ShipPostalCode: '28023'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'FURIB'
    EmployeeID: 4
    Freight: 87.0300
    OrderDate: 10/14/1996
    OrderID: 10328
    RequiredDate: 11/11/1996
    ShipAddress: 'Jardim das rosas n. 32'
    ShipCity: 'Lisboa'
    ShipCountry: 'Portugal'
    ShipName: 'Furia Bacalhau e Frutos do Mar'
    ShippedDate: 10/17/1996
    ShipPostalCode: '1675'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'BONAP'
    EmployeeID: 9
    Freight: 10.1900
    OrderDate: 10/16/1996
    OrderID: 10331
    RequiredDate: 11/27/1996
    ShipAddress: '12, rue des Bouchers'
    ShipCity: 'Marseille'
    ShipCountry: 'France'
    ShipName: 'Bon app'''
    ShippedDate: 10/21/1996
    ShipPostalCode: '13008'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'MEREP'
    EmployeeID: 3
    Freight: 52.8400
    OrderDate: 10/17/1996
    OrderID: 10332
    RequiredDate: 11/28/1996
    ShipAddress: '43 rue St. Laurent'
    ShipCity: 'Montréal'
    ShipCountry: 'Canada'
    ShipName: 'Mère Paillarde'
    ShippedDate: 10/21/1996
    ShipPostalCode: 'H1J 1C3'
    ShipRegion: 'Québec'
    ShipVia: 2
  Order
    CustomerID: 'PRINI'
    EmployeeID: 7
    Freight: 15.5100
    OrderDate: 10/23/1996
    OrderID: 10336
    RequiredDate: 11/20/1996
    ShipAddress: 'Estrada da saúde n. 58'
    ShipCity: 'Lisboa'
    ShipCountry: 'Portugal'
    ShipName: 'Princesa Isabel Vinhos'
    ShippedDate: 10/25/1996
    ShipPostalCode: '1756'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'SIMOB'
    EmployeeID: 7
    Freight: 26.7800
    OrderDate: 10/29/1996
    OrderID: 10341
    RequiredDate: 11/26/1996
    ShipAddress: 'Vinbæltet 34'
    ShipCity: 'Kobenhavn'
    ShipCountry: 'Denmark'
    ShipName: 'Simons bistro'
    ShippedDate: 11/05/1996
    ShipPostalCode: '1734'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'FAMIA'
    EmployeeID: 4
    Freight: 3.1000
    OrderDate: 11/06/1996
    OrderID: 10347
    RequiredDate: 12/04/1996
    ShipAddress: 'Rua Orós, 92'
    ShipCity: 'Sao Paulo'
    ShipCountry: 'Brazil'
    ShipName: 'Familia Arquibaldo'
    ShippedDate: 11/08/1996
    ShipPostalCode: '05442-030'
    ShipRegion: 'SP'
    ShipVia: 3
  Order
    CustomerID: 'LAMAI'
    EmployeeID: 6
    Freight: 64.1900
    OrderDate: 11/11/1996
    OrderID: 10350
    RequiredDate: 12/09/1996
    ShipAddress: '1 rue Alsace-Lorraine'
    ShipCity: 'Toulouse'
    ShipCountry: 'France'
    ShipName: 'La maison d''Asie'
    ShippedDate: 12/03/1996
    ShipPostalCode: '31000'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'PICCO'
    EmployeeID: 7
    Freight: 360.6300
    OrderDate: 11/13/1996
    OrderID: 10353
    RequiredDate: 12/11/1996
    ShipAddress: 'Geislweg 14'
    ShipCity: 'Salzburg'
    ShipCountry: 'Austria'
    ShipName: 'Piccolo und mehr'
    ShippedDate: 11/25/1996
    ShipPostalCode: '5020'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'AROUT'
    EmployeeID: 6
    Freight: 41.9500
    OrderDate: 11/15/1996
    OrderID: 10355
    RequiredDate: 12/13/1996
    ShipAddress: 'Brook Farm Stratford St. Mary'
    ShipCity: 'Colchester'
    ShipCountry: 'UK'
    ShipName: 'Around the Horn'
    ShippedDate: 11/20/1996
    ShipPostalCode: 'CO7 6JX'
    ShipRegion: 'Essex'
    ShipVia: 1
  Order
    CustomerID: 'SEVES'
    EmployeeID: 5
    Freight: 288.4300
    OrderDate: 11/21/1996
    OrderID: 10359
    RequiredDate: 12/19/1996
    ShipAddress: '90 Wadhurst Rd.'
    ShipCity: 'London'
    ShipCountry: 'UK'
    ShipName: 'Seven Seas Imports'
    ShippedDate: 11/26/1996
    ShipPostalCode: 'OX15 4NB'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'DRACD'
    EmployeeID: 4
    Freight: 30.5400
    OrderDate: 11/26/1996
    OrderID: 10363
    RequiredDate: 12/24/1996
    ShipAddress: 'Walserweg 21'
    ShipCity: 'Aachen'
    ShipCountry: 'Germany'
    ShipName: 'Drachenblut Delikatessen'
    ShippedDate: 12/04/1996
    ShipPostalCode: '52066'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'EASTC'
    EmployeeID: 1
    Freight: 71.9700
    OrderDate: 11/26/1996
    OrderID: 10364
    RequiredDate: 01/07/1997
    ShipAddress: '35 King George'
    ShipCity: 'London'
    ShipCountry: 'UK'
    ShipName: 'Eastern Connection'
    ShippedDate: 12/04/1996
    ShipPostalCode: 'WX3 6FW'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'ANTON'
    EmployeeID: 3
    Freight: 22.0000
    OrderDate: 11/27/1996
    OrderID: 10365
    RequiredDate: 12/25/1996
    ShipAddress: 'Mataderos  2312'
    ShipCity: 'México D.F.'
    ShipCountry: 'Mexico'
    ShipName: 'Antonio Moreno Taquería'
    ShippedDate: 12/02/1996
    ShipPostalCode: '05023'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'GALED'
    EmployeeID: 8
    Freight: 10.1400
    OrderDate: 11/28/1996
    OrderID: 10366
    RequiredDate: 01/09/1997
    ShipAddress: 'Rambla de Cataluña, 23'
    ShipCity: 'Barcelona'
    ShipCountry: 'Spain'
    ShipName: 'Galería del gastronómo'
    ShippedDate: 12/30/1996
    ShipPostalCode: '8022'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'VAFFE'
    EmployeeID: 7
    Freight: 13.5500
    OrderDate: 11/28/1996
    OrderID: 10367
    RequiredDate: 12/26/1996
    ShipAddress: 'Smagsloget 45'
    ShipCity: 'Århus'
    ShipCountry: 'Denmark'
    ShipName: 'Vaffeljernet'
    ShippedDate: 12/02/1996
    ShipPostalCode: '8200'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'QUEEN'
    EmployeeID: 5
    Freight: 890.7800
    OrderDate: 12/04/1996
    OrderID: 10372
    RequiredDate: 01/01/1997
    ShipAddress: 'Alameda dos Canàrios, 891'
    ShipCity: 'Sao Paulo'
    ShipCountry: 'Brazil'
    ShipName: 'Queen Cozinha'
    ShippedDate: 12/09/1996
    ShipPostalCode: '05487-020'
    ShipRegion: 'SP'
    ShipVia: 2
  Order
    CustomerID: 'WOLZA'
    EmployeeID: 1
    Freight: 3.9400
    OrderDate: 12/05/1996
    OrderID: 10374
    RequiredDate: 01/02/1997
    ShipAddress: 'ul. Filtrowa 68'
    ShipCity: 'Warszawa'
    ShipCountry: 'Poland'
    ShipName: 'Wolski Zajazd'
    ShippedDate: 12/09/1996
    ShipPostalCode: '01-012'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'HUNGC'
    EmployeeID: 3
    Freight: 20.1200
    OrderDate: 12/06/1996
    OrderID: 10375
    RequiredDate: 01/03/1997
    ShipAddress: 'City Center Plaza 516 Main St.'
    ShipCity: 'Elgin'
    ShipCountry: 'USA'
    ShipName: 'Hungry Coyote Import Store'
    ShippedDate: 12/09/1996
    ShipPostalCode: '97827'
    ShipRegion: 'OR'
    ShipVia: 2
  Order
    CustomerID: 'SANTG'
    EmployeeID: 1
    Freight: 93.6300
    OrderDate: 12/18/1996
    OrderID: 10387
    RequiredDate: 01/15/1997
    ShipAddress: 'Erling Skakkes gate 78'
    ShipCity: 'Stavern'
    ShipCountry: 'Norway'
    ShipName: 'Santé Gourmet'
    ShippedDate: 12/20/1996
    ShipPostalCode: '4110'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'BOTTM'
    EmployeeID: 4
    Freight: 47.4200
    OrderDate: 12/20/1996
    OrderID: 10389
    RequiredDate: 01/17/1997
    ShipAddress: '23 Tsawassen Blvd.'
    ShipCity: 'Tsawassen'
    ShipCountry: 'Canada'
    ShipName: 'Bottom-Dollar Markets'
    ShippedDate: 12/24/1996
    ShipPostalCode: 'T2F 8M4'
    ShipRegion: 'BC'
    ShipVia: 2
  Order
    CustomerID: 'LINOD'
    EmployeeID: 1
    Freight: 34.8200
    OrderDate: 01/06/1997
    OrderID: 10405
    RequiredDate: 02/03/1997
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 01/22/1997
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 1
  Order
    CustomerID: 'FOLIG'
    EmployeeID: 8
    Freight: 11.2600
    OrderDate: 01/08/1997
    OrderID: 10408
    RequiredDate: 02/05/1997
    ShipAddress: '184, chaussée de Tournai'
    ShipCity: 'Lille'
    ShipCountry: 'France'
    ShipName: 'Folies gourmandes'
    ShippedDate: 01/14/1997
    ShipPostalCode: '59000'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'OCEAN'
    EmployeeID: 3
    Freight: 29.8300
    OrderDate: 01/09/1997
    OrderID: 10409
    RequiredDate: 02/06/1997
    ShipAddress: 'Ing. Gustavo Moncada 8585 Piso 20-A'
    ShipCity: 'Buenos Aires'
    ShipCountry: 'Argentina'
    ShipName: 'Océano Atlántico Ltda.'
    ShippedDate: 01/14/1997
    ShipPostalCode: '1010'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'FRANS'
    EmployeeID: 2
    Freight: 3.0200
    OrderDate: 01/22/1997
    OrderID: 10422
    RequiredDate: 02/19/1997
    ShipAddress: 'Via Monte Bianco 34'
    ShipCity: 'Torino'
    ShipCountry: 'Italy'
    ShipName: 'Franchi S.p.A.'
    ShippedDate: 01/31/1997
    ShipPostalCode: '10100'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'GOURL'
    EmployeeID: 6
    Freight: 24.5000
    OrderDate: 01/23/1997
    OrderID: 10423
    RequiredDate: 02/06/1997
    ShipAddress: 'Av. Brasil, 442'
    ShipCity: 'Campinas'
    ShipCountry: 'Brazil'
    ShipName: 'Gourmet Lanchonetes'
    ShippedDate: 02/24/1997
    ShipPostalCode: '04876-786'
    ShipRegion: 'SP'
    ShipVia: 3
  Order
    CustomerID: 'CONSH'
    EmployeeID: 8
    Freight: 9.2100
    OrderDate: 02/04/1997
    OrderID: 10435
    RequiredDate: 03/18/1997
    ShipAddress: 'Berkeley Gardens 12  Brewery'
    ShipCity: 'London'
    ShipCountry: 'UK'
    ShipName: 'Consolidated Holdings'
    ShippedDate: 02/07/1997
    ShipPostalCode: 'WX1 6LT'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'RANCH'
    EmployeeID: 4
    Freight: 38.8200
    OrderDate: 02/17/1997
    OrderID: 10448
    RequiredDate: 03/17/1997
    ShipAddress: 'Av. del Libertador 900'
    ShipCity: 'Buenos Aires'
    ShipCountry: 'Argentina'
    ShipName: 'Rancho grande'
    ShippedDate: 02/24/1997
    ShipPostalCode: '1010'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'LAZYK'
    EmployeeID: 1
    Freight: 7.4800
    OrderDate: 03/21/1997
    OrderID: 10482
    RequiredDate: 04/18/1997
    ShipAddress: '12 Orchestra Terrace'
    ShipCity: 'Walla Walla'
    ShipCountry: 'USA'
    ShipName: 'Lazy K Kountry Store'
    ShippedDate: 04/10/1997
    ShipPostalCode: '99362'
    ShipRegion: 'WA'
    ShipVia: 3
  Order
    CustomerID: 'LAUGB'
    EmployeeID: 3
    Freight: 4.6500
    OrderDate: 04/03/1997
    OrderID: 10495
    RequiredDate: 05/01/1997
    ShipAddress: '2319 Elm St.'
    ShipCity: 'Vancouver'
    ShipCountry: 'Canada'
    ShipName: 'Laughing Bacchus Wine Cellars'
    ShippedDate: 04/11/1997
    ShipPostalCode: 'V3F 2K1'
    ShipRegion: 'BC'
    ShipVia: 3
  Order
    CustomerID: 'BLAUS'
    EmployeeID: 9
    Freight: 8.8500
    OrderDate: 04/09/1997
    OrderID: 10501
    RequiredDate: 05/07/1997
    ShipAddress: 'Forsterstr. 57'
    ShipCity: 'Mannheim'
    ShipCountry: 'Germany'
    ShipName: 'Blauer See Delikatessen'
    ShippedDate: 04/16/1997
    ShipPostalCode: '68306'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'NORTS'
    EmployeeID: 3
    Freight: 32.0700
    OrderDate: 04/24/1997
    OrderID: 10517
    RequiredDate: 05/22/1997
    ShipAddress: 'South House 300 Queensbridge'
    ShipCity: 'London'
    ShipCountry: 'UK'
    ShipName: 'North/South'
    ShippedDate: 04/29/1997
    ShipPostalCode: 'SW7 1RZ'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'CACTU'
    EmployeeID: 8
    Freight: 17.2200
    OrderDate: 04/29/1997
    OrderID: 10521
    RequiredDate: 05/27/1997
    ShipAddress: 'Cerrito 333'
    ShipCity: 'Buenos Aires'
    ShipCountry: 'Argentina'
    ShipName: 'Cactus Comidas para llevar'
    ShippedDate: 05/02/1997
    ShipPostalCode: '1010'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'GREAL'
    EmployeeID: 6
    Freight: 3.3500
    OrderDate: 05/06/1997
    OrderID: 10528
    RequiredDate: 05/20/1997
    ShipAddress: '2732 Baker Blvd.'
    ShipCity: 'Eugene'
    ShipCountry: 'USA'
    ShipName: 'Great Lakes Food Market'
    ShippedDate: 05/09/1997
    ShipPostalCode: '97403'
    ShipRegion: 'OR'
    ShipVia: 2
  Order
    CustomerID: 'MAISD'
    EmployeeID: 5
    Freight: 66.6900
    OrderDate: 05/07/1997
    OrderID: 10529
    RequiredDate: 06/04/1997
    ShipAddress: 'Rue Joseph-Bens 532'
    ShipCity: 'Bruxelles'
    ShipCountry: 'Belgium'
    ShipName: 'Maison Dewey'
    ShippedDate: 05/09/1997
    ShipPostalCode: 'B-1180'
    ShipRegion: null
    ShipVia: 2
  Order
    CustomerID: 'TRAIH'
    EmployeeID: 4
    Freight: 37.6000
    OrderDate: 06/19/1997
    OrderID: 10574
    RequiredDate: 07/17/1997
    ShipAddress: '722 DaVinci Blvd.'
    ShipCity: 'Kirkland'
    ShipCountry: 'USA'
    ShipName: 'Trail''s Head Gourmet Provisioners'
    ShippedDate: 06/30/1997
    ShipPostalCode: '98034'
    ShipRegion: 'WA'
    ShipVia: 2
  Order
    CustomerID: 'LETSS'
    EmployeeID: 1
    Freight: 13.7300
    OrderDate: 06/25/1997
    OrderID: 10579
    RequiredDate: 07/23/1997
    ShipAddress: '87 Polk St. Suite 5'
    ShipCity: 'San Francisco'
    ShipCountry: 'USA'
    ShipName: 'Let''s Stop N Shop'
    ShippedDate: 07/04/1997
    ShipPostalCode: '94117'
    ShipRegion: 'CA'
    ShipVia: 2
  Order
    CustomerID: 'WILMK'
    EmployeeID: 2
    Freight: 0.7500
    OrderDate: 07/30/1997
    OrderID: 10615
    RequiredDate: 08/27/1997
    ShipAddress: 'Keskuskatu 45'
    ShipCity: 'Helsinki'
    ShipCountry: 'Finland'
    ShipName: 'Wilman Kala'
    ShippedDate: 08/06/1997
    ShipPostalCode: '21240'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'THECR'
    EmployeeID: 4
    Freight: 94.8000
    OrderDate: 08/07/1997
    OrderID: 10624
    RequiredDate: 09/04/1997
    ShipAddress: '55 Grizzly Peak Rd.'
    ShipCity: 'Butte'
    ShipCountry: 'USA'
    ShipName: 'The Cracker Box'
    ShippedDate: 08/19/1997
    ShipPostalCode: '59801'
    ShipRegion: 'MT'
    ShipVia: 2
  Order
    CustomerID: 'ALFKI'
    EmployeeID: 6
    Freight: 1.2100
    OrderDate: 08/25/1997
    OrderID: 10643
    RequiredDate: 09/22/1997
    ShipAddress: 'Obere Str. 57'
    ShipCity: 'Berlin'
    ShipCountry: 'Germany'
    ShipName: 'Alfreds Futterkiste'
    ShippedDate: 09/02/1997
    ShipPostalCode: '12209'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'FRANR'
    EmployeeID: 1
    Freight: 30.3400
    OrderDate: 09/17/1997
    OrderID: 10671
    RequiredDate: 10/15/1997
    ShipAddress: '54, rue Royale'
    ShipCity: 'Nantes'
    ShipCountry: 'France'
    ShipName: 'France restauration'
    ShippedDate: 09/24/1997
    ShipPostalCode: '44000'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'SPECD'
    EmployeeID: 2
    Freight: 2.9100
    OrderDate: 11/12/1997
    OrderID: 10738
    RequiredDate: 12/10/1997
    ShipAddress: '25, rue Lauriston'
    ShipCity: 'Paris'
    ShipCountry: 'France'
    ShipName: 'Spécialités du monde'
    ShippedDate: 11/18/1997
    ShipPostalCode: '75016'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'LACOR'
    EmployeeID: 2
    Freight: 52.5100
    OrderDate: 01/29/1998
    OrderID: 10858
    RequiredDate: 02/26/1998
    ShipAddress: '67, avenue de l''Europe'
    ShipCity: 'Versailles'
    ShipCountry: 'France'
    ShipName: 'La corne d''abondance'
    ShippedDate: 02/03/1998
    ShipPostalCode: '78000'
    ShipRegion: null
    ShipVia: 1
}
