Enumerable {
  Order
    CustomerID: 'VINET'
    EmployeeID: 5
    Freight: 32.3800
    OrderDate: 07/04/1996
    OrderID: 10248
    RequiredDate: 08/01/1996
    ShipAddress: '59 rue de l''Abbaye'
    ShipCity: 'Reims'
    ShipCountry: 'France'
    ShipName: 'Vins et alcools Chevalier'
    ShippedDate: 07/16/1996
    ShipPostalCode: '51100'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'TOMSP'
    EmployeeID: 6
    Freight: 11.6100
    OrderDate: 07/05/1996
    OrderID: 10249
    RequiredDate: 08/16/1996
    ShipAddress: 'Luisenstr. 48'
    ShipCity: 'Münster'
    ShipCountry: 'Germany'
    ShipName: 'Toms Spezialitäten'
    ShippedDate: 07/10/1996
    ShipPostalCode: '44087'
    ShipRegion: null
    ShipVia: 1
}
