Enumerable {
  Customer
    Address: 'Obere Str. 57'
    City: 'Berlin'
    CompanyName: 'Alfreds Futterkiste'
    ContactName: 'Maria Anders'
    ContactTitle: 'Sales Representative'
    Country: 'Germany'
    CustomerID: 'ALFKI'
    Fax: '030-0076545'
    Phone: '030-0074321'
    PostalCode: '12209'
    Region: null
  Customer
    Address: 'Kirchgasse 6'
    City: 'Graz'
    CompanyName: 'Ernst Handel'
    ContactName: 'Roland Mendel'
    ContactTitle: 'Sales Manager'
    Country: 'Austria'
    CustomerID: 'ERNSH'
    Fax: '7675-3426'
    Phone: '7675-3425'
    PostalCode: '8010'
    Region: null
  Customer
    Address: 'Berliner Platz 43'
    City: 'München'
    CompanyName: 'Frankenversand'
    ContactName: 'Peter Franken'
    ContactTitle: 'Marketing Manager'
    Country: 'Germany'
    CustomerID: 'FRANK'
    Fax: '089-0877451'
    Phone: '089-0877310'
    PostalCode: '80805'
    Region: null
}
