Enumerable {
  Employee
    Address: '908 W. Capital Way'
    BirthDate: 02/19/1952 00:00:00
    City: 'Tacoma'
    Country: 'USA'
    EmployeeID: 2
    Extension: '3457'
    FirstName: 'Andrew'
    HasCar: True
    HireDate: 08/14/1992 00:00:00
    HomePhone: '(206) 555-9482'
    LastName: 'Fuller'
    Notes: 'Andrew received his BTS commercial in 1974 and a Ph.D. in international marketing from the University of Dallas in 1981.  He is fluent in French and Italian and reads German.  He joined the company as a sales representative, was promoted to sales manager in January 1992 and to vice president of sales in March 1993.  Andrew is a member of the Sales Management Roundtable, the Seattle Chamber of Commerce, and the Pacific Rim Importers Association.'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/fuller.bmp'
    PostalCode: '98401'
    Region: 'WA'
    ReportsTo: null
    Title: 'Vice President, Sales'
    TitleOfCourtesy: 'Dr.'
}
