Enumerable {
  Customer
    Address: '23 Tsawassen Blvd.'
    City: 'Tsawassen'
    CompanyName: 'Bottom-Dollar Markets'
    ContactName: 'Elizabeth Lincoln'
    ContactTitle: 'Accounting Manager'
    Country: 'Canada'
    CustomerID: 'BOTTM'
    Fax: '(604) 555-3745'
    Phone: '(604) 555-4729'
    PostalCode: 'T2F 8M4'
    Region: 'BC'
  Customer
    Address: 'Av. dos Lusíadas, 23'
    City: 'Sao Paulo'
    CompanyName: 'Comércio Mineiro'
    ContactName: 'Pedro Afonso'
    ContactTitle: 'Sales Associate'
    Country: 'Brazil'
    CustomerID: 'COMMI'
    Fax: null
    Phone: '(11) 555-7647'
    PostalCode: '05432-043'
    Region: 'SP'
  Customer
    Address: 'Rua Orós, 92'
    City: 'Sao Paulo'
    CompanyName: 'Familia Arquibaldo'
    ContactName: 'Aria Cruz'
    ContactTitle: 'Marketing Assistant'
    Country: 'Brazil'
    CustomerID: 'FAMIA'
    Fax: null
    Phone: '(11) 555-9857'
    PostalCode: '05442-030'
    Region: 'SP'
  Customer
    Address: 'Av. Brasil, 442'
    City: 'Campinas'
    CompanyName: 'Gourmet Lanchonetes'
    ContactName: 'André Fonseca'
    ContactTitle: 'Sales Associate'
    Country: 'Brazil'
    CustomerID: 'GOURL'
    Fax: null
    Phone: '(11) 555-9482'
    PostalCode: '04876-786'
    Region: 'SP'
  Customer
    Address: '2732 Baker Blvd.'
    City: 'Eugene'
    CompanyName: 'Great Lakes Food Market'
    ContactName: 'Howard Snyder'
    ContactTitle: 'Marketing Manager'
    Country: 'USA'
    CustomerID: 'GREAL'
    Fax: null
    Phone: '(503) 555-7555'
    PostalCode: '97403'
    Region: 'OR'
  Customer
    Address: '5ª Ave. Los Palos Grandes'
    City: 'Caracas'
    CompanyName: 'GROSELLA-Restaurante'
    ContactName: 'Manuel Pereira'
    ContactTitle: 'Owner'
    Country: 'Venezuela'
    CustomerID: 'GROSR'
    Fax: '(2) 283-3397'
    Phone: '(2) 283-2951'
    PostalCode: '1081'
    Region: 'DF'
  Customer
    Address: 'Rua do Paço, 67'
    City: 'Rio de Janeiro'
    CompanyName: 'Hanari Carnes'
    ContactName: 'Mario Pontes'
    ContactTitle: 'Accounting Manager'
    Country: 'Brazil'
    CustomerID: 'HANAR'
    Fax: '(21) 555-8765'
    Phone: '(21) 555-0091'
    PostalCode: '05454-876'
    Region: 'RJ'
  Customer
    Address: 'Carrera 22 con Ave. Carlos Soublette #8-35'
    City: 'San Cristóbal'
    CompanyName: 'HILARION-Abastos'
    ContactName: 'Carlos Hernández'
    ContactTitle: 'Sales Representative'
    Country: 'Venezuela'
    CustomerID: 'HILAA'
    Fax: '(5) 555-1948'
    Phone: '(5) 555-1340'
    PostalCode: '5022'
    Region: 'Táchira'
  Customer
    Address: 'City Center Plaza 516 Main St.'
    City: 'Elgin'
    CompanyName: 'Hungry Coyote Import Store'
    ContactName: 'Yoshi Latimer'
    ContactTitle: 'Sales Representative'
    Country: 'USA'
    CustomerID: 'HUNGC'
    Fax: '(503) 555-2376'
    Phone: '(503) 555-6874'
    PostalCode: '97827'
    Region: 'OR'
  Customer
    Address: '8 Johnstown Road'
    City: 'Cork'
    CompanyName: 'Hungry Owl All-Night Grocers'
    ContactName: 'Patricia McKenna'
    ContactTitle: 'Sales Associate'
    Country: 'Ireland'
    CustomerID: 'HUNGO'
    Fax: '2967 3333'
    Phone: '2967 542'
    PostalCode: null
    Region: 'Co. Cork'
  Customer
    Address: 'Garden House Crowther Way'
    City: 'Cowes'
    CompanyName: 'Island Trading'
    ContactName: 'Helen Bennett'
    ContactTitle: 'Marketing Manager'
    Country: 'UK'
    CustomerID: 'ISLAT'
    Fax: null
    Phone: '(198) 555-8888'
    PostalCode: 'PO31 7PJ'
    Region: 'Isle of Wight'
  Customer
    Address: '1900 Oak St.'
    City: 'Vancouver'
    CompanyName: 'Laughing Bacchus Wine Cellars'
    ContactName: 'Yoshi Tannamuri'
    ContactTitle: 'Marketing Assistant'
    Country: 'Canada'
    CustomerID: 'LAUGB'
    Fax: '(604) 555-7293'
    Phone: '(604) 555-3392'
    PostalCode: 'V3F 2K1'
    Region: 'BC'
  Customer
    Address: '12 Orchestra Terrace'
    City: 'Walla Walla'
    CompanyName: 'Lazy K Kountry Store'
    ContactName: 'John Steel'
    ContactTitle: 'Marketing Manager'
    Country: 'USA'
    CustomerID: 'LAZYK'
    Fax: '(509) 555-6221'
    Phone: '(509) 555-7969'
    PostalCode: '99362'
    Region: 'WA'
  Customer
    Address: '87 Polk St. Suite 5'
    City: 'San Francisco'
    CompanyName: 'Let''s Stop N Shop'
    ContactName: 'Jaime Yorres'
    ContactTitle: 'Owner'
    Country: 'USA'
    CustomerID: 'LETSS'
    Fax: null
    Phone: '(415) 555-5938'
    PostalCode: '94117'
    Region: 'CA'
  Customer
    Address: 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo'
    City: 'Barquisimeto'
    CompanyName: 'LILA-Supermercado'
    ContactName: 'Carlos González'
    ContactTitle: 'Accounting Manager'
    Country: 'Venezuela'
    CustomerID: 'LILAS'
    Fax: '(9) 331-7256'
    Phone: '(9) 331-6954'
    PostalCode: '3508'
    Region: 'Lara'
  Customer
    Address: 'Ave. 5 de Mayo Porlamar'
    City: 'I. de Margarita'
    CompanyName: 'LINO-Delicateses'
    ContactName: 'Felipe Izquierdo'
    ContactTitle: 'Owner'
    Country: 'Venezuela'
    CustomerID: 'LINOD'
    Fax: '(8) 34-93-93'
    Phone: '(8) 34-56-12'
    PostalCode: '4980'
    Region: 'Nueva Esparta'
  Customer
    Address: '89 Chiaroscuro Rd.'
    City: 'Portland'
    CompanyName: 'Lonesome Pine Restaurant'
    ContactName: 'Fran Wilson'
    ContactTitle: 'Sales Manager'
    Country: 'USA'
    CustomerID: 'LONEP'
    Fax: '(503) 555-9646'
    Phone: '(503) 555-9573'
    PostalCode: '97219'
    Region: 'OR'
  Customer
    Address: '43 rue St. Laurent'
    City: 'Montréal'
    CompanyName: 'Mère Paillarde'
    ContactName: 'Jean Fresnière'
    ContactTitle: 'Marketing Assistant'
    Country: 'Canada'
    CustomerID: 'MEREP'
    Fax: '(514) 555-8055'
    Phone: '(514) 555-8054'
    PostalCode: 'H1J 1C3'
    Region: 'Québec'
  Customer
    Address: '2743 Bering St.'
    City: 'Anchorage'
    CompanyName: 'Old World Delicatessen'
    ContactName: 'Rene Phillips'
    ContactTitle: 'Sales Representative'
    Country: 'USA'
    CustomerID: 'OLDWO'
    Fax: '(907) 555-2880'
    Phone: '(907) 555-7584'
    PostalCode: '99508'
    Region: 'AK'
  Customer
    Address: 'Rua da Panificadora, 12'
    City: 'Rio de Janeiro'
    CompanyName: 'Que Delícia'
    ContactName: 'Bernardo Batista'
    ContactTitle: 'Accounting Manager'
    Country: 'Brazil'
    CustomerID: 'QUEDE'
    Fax: '(21) 555-4545'
    Phone: '(21) 555-4252'
    PostalCode: '02389-673'
    Region: 'RJ'
  Customer
    Address: 'Alameda dos Canàrios, 891'
    City: 'Sao Paulo'
    CompanyName: 'Queen Cozinha'
    ContactName: 'Lúcia Carvalho'
    ContactTitle: 'Marketing Assistant'
    Country: 'Brazil'
    CustomerID: 'QUEEN'
    Fax: null
    Phone: '(11) 555-1189'
    PostalCode: '05487-020'
    Region: 'SP'
  Customer
    Address: '2817 Milton Dr.'
    City: 'Albuquerque'
    CompanyName: 'Rattlesnake Canyon Grocery'
    ContactName: 'Paula Wilson'
    ContactTitle: 'Assistant Sales Representative'
    Country: 'USA'
    CustomerID: 'RATTC'
    Fax: '(505) 555-3620'
    Phone: '(505) 555-5939'
    PostalCode: '87110'
    Region: 'NM'
  Customer
    Address: 'Av. Copacabana, 267'
    City: 'Rio de Janeiro'
    CompanyName: 'Ricardo Adocicados'
    ContactName: 'Janete Limeira'
    ContactTitle: 'Assistant Sales Agent'
    Country: 'Brazil'
    CustomerID: 'RICAR'
    Fax: null
    Phone: '(21) 555-3412'
    PostalCode: '02389-890'
    Region: 'RJ'
  Customer
    Address: '187 Suffolk Ln.'
    City: 'Boise'
    CompanyName: 'Save-a-lot Markets'
    ContactName: 'Jose Pavarotti'
    ContactTitle: 'Sales Representative'
    Country: 'USA'
    CustomerID: 'SAVEA'
    Fax: null
    Phone: '(208) 555-8097'
    PostalCode: '83720'
    Region: 'ID'
  Customer
    Address: 'P.O. Box 555'
    City: 'Lander'
    CompanyName: 'Split Rail Beer & Ale'
    ContactName: 'Art Braunschweiger'
    ContactTitle: 'Sales Manager'
    Country: 'USA'
    CustomerID: 'SPLIR'
    Fax: '(307) 555-6525'
    Phone: '(307) 555-4680'
    PostalCode: '82520'
    Region: 'WY'
  Customer
    Address: '89 Jefferson Way Suite 2'
    City: 'Portland'
    CompanyName: 'The Big Cheese'
    ContactName: 'Liz Nixon'
    ContactTitle: 'Marketing Manager'
    Country: 'USA'
    CustomerID: 'THEBI'
    Fax: null
    Phone: '(503) 555-3612'
    PostalCode: '97201'
    Region: 'OR'
  Customer
    Address: '55 Grizzly Peak Rd.'
    City: 'Butte'
    CompanyName: 'The Cracker Box'
    ContactName: 'Liu Wong'
    ContactTitle: 'Marketing Assistant'
    Country: 'USA'
    CustomerID: 'THECR'
    Fax: '(406) 555-8083'
    Phone: '(406) 555-5834'
    PostalCode: '59801'
    Region: 'MT'
  Customer
    Address: 'Av. Inês de Castro, 414'
    City: 'Sao Paulo'
    CompanyName: 'Tradição Hipermercados'
    ContactName: 'Anabela Domingues'
    ContactTitle: 'Sales Representative'
    Country: 'Brazil'
    CustomerID: 'TRADH'
    Fax: '(11) 555-2168'
    Phone: '(11) 555-2167'
    PostalCode: '05634-030'
    Region: 'SP'
  Customer
    Address: '722 DaVinci Blvd.'
    City: 'Kirkland'
    CompanyName: 'Trail''s Head Gourmet Provisioners'
    ContactName: 'Helvetius Nagy'
    ContactTitle: 'Sales Associate'
    Country: 'USA'
    CustomerID: 'TRAIH'
    Fax: '(206) 555-2174'
    Phone: '(206) 555-8257'
    PostalCode: '98034'
    Region: 'WA'
  Customer
    Address: 'Rua do Mercado, 12'
    City: 'Resende'
    CompanyName: 'Wellington Importadora'
    ContactName: 'Paula Parente'
    ContactTitle: 'Sales Manager'
    Country: 'Brazil'
    CustomerID: 'WELLI'
    Fax: null
    Phone: '(14) 555-8122'
    PostalCode: '08737-363'
    Region: 'SP'
  Customer
    Address: '305 - 14th Ave. S. Suite 3B'
    City: 'Seattle'
    CompanyName: 'White Clover Markets'
    ContactName: 'Karl Jablonski'
    ContactTitle: 'Owner'
    Country: 'USA'
    CustomerID: 'WHITC'
    Fax: '(206) 555-4115'
    Phone: '(206) 555-4112'
    PostalCode: '98128'
    Region: 'WA'
}
