<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Unit Tests for Remotion Linq Library's LinqToSqlAdapter</AssemblyTitle>
    <AssemblyName>Remotion.Linq.LinqToSqlAdapter.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Development\Development.csproj" />
    <ProjectReference Include="..\LinqToSqlAdapter\LinqToSqlAdapter.csproj" />
  </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

</Project>