Enumerable {
  AnonymousType
    CustomerID: 'ALFKI'
    Location: 'Berlin, Germany'
  AnonymousType
    CustomerID: 'ANATR'
    Location: 'México D.F., Mexico'
  AnonymousType
    CustomerID: 'ANTON'
    Location: 'México D.F., Mexico'
  AnonymousType
    CustomerID: 'AROUT'
    Location: 'London, UK'
  AnonymousType
    CustomerID: 'BERGS'
    Location: 'Luleå, Sweden'
  AnonymousType
    CustomerID: 'BLAUS'
    Location: 'Mannheim, Germany'
  AnonymousType
    CustomerID: 'BLONP'
    Location: 'Strasbourg, France'
  AnonymousType
    CustomerID: 'BOLID'
    Location: 'Madrid, Spain'
  AnonymousType
    CustomerID: 'BONAP'
    Location: 'Marseille, France'
  AnonymousType
    CustomerID: 'BOTTM'
    Location: 'Tsawassen, Canada'
  AnonymousType
    CustomerID: 'BSBEV'
    Location: 'London, UK'
  AnonymousType
    CustomerID: 'CACTU'
    Location: 'Buenos Aires, Argentina'
  AnonymousType
    CustomerID: 'CENTC'
    Location: 'México D.F., Mexico'
  AnonymousType
    CustomerID: 'CHOPS'
    Location: 'Bern, Switzerland'
  AnonymousType
    CustomerID: 'COMMI'
    Location: 'Sao Paulo, Brazil'
  AnonymousType
    CustomerID: 'CONSH'
    Location: 'London, UK'
  AnonymousType
    CustomerID: 'DRACD'
    Location: 'Aachen, Germany'
  AnonymousType
    CustomerID: 'DUMON'
    Location: 'Nantes, France'
  AnonymousType
    CustomerID: 'EASTC'
    Location: 'London, UK'
  AnonymousType
    CustomerID: 'ERNSH'
    Location: 'Graz, Austria'
  AnonymousType
    CustomerID: 'FAMIA'
    Location: 'Sao Paulo, Brazil'
  AnonymousType
    CustomerID: 'FISSA'
    Location: 'Madrid, Spain'
  AnonymousType
    CustomerID: 'FOLIG'
    Location: 'Lille, France'
  AnonymousType
    CustomerID: 'FOLKO'
    Location: 'Bräcke, Sweden'
  AnonymousType
    CustomerID: 'FRANK'
    Location: 'München, Germany'
  AnonymousType
    CustomerID: 'FRANR'
    Location: 'Nantes, France'
  AnonymousType
    CustomerID: 'FRANS'
    Location: 'Torino, Italy'
  AnonymousType
    CustomerID: 'FURIB'
    Location: 'Lisboa, Portugal'
  AnonymousType
    CustomerID: 'GALED'
    Location: 'Barcelona, Spain'
  AnonymousType
    CustomerID: 'GODOS'
    Location: 'Sevilla, Spain'
  AnonymousType
    CustomerID: 'GOURL'
    Location: 'Campinas, Brazil'
  AnonymousType
    CustomerID: 'GREAL'
    Location: 'Eugene, USA'
  AnonymousType
    CustomerID: 'GROSR'
    Location: 'Caracas, Venezuela'
  AnonymousType
    CustomerID: 'HANAR'
    Location: 'Rio de Janeiro, Brazil'
  AnonymousType
    CustomerID: 'HILAA'
    Location: 'San Cristóbal, Venezuela'
  AnonymousType
    CustomerID: 'HUNGC'
    Location: 'Elgin, USA'
  AnonymousType
    CustomerID: 'HUNGO'
    Location: 'Cork, Ireland'
  AnonymousType
    CustomerID: 'ISLAT'
    Location: 'Cowes, UK'
  AnonymousType
    CustomerID: 'KOENE'
    Location: 'Brandenburg, Germany'
  AnonymousType
    CustomerID: 'LACOR'
    Location: 'Versailles, France'
  AnonymousType
    CustomerID: 'LAMAI'
    Location: 'Toulouse, France'
  AnonymousType
    CustomerID: 'LAUGB'
    Location: 'Vancouver, Canada'
  AnonymousType
    CustomerID: 'LAZYK'
    Location: 'Walla Walla, USA'
  AnonymousType
    CustomerID: 'LEHMS'
    Location: 'Frankfurt a.M., Germany'
  AnonymousType
    CustomerID: 'LETSS'
    Location: 'San Francisco, USA'
  AnonymousType
    CustomerID: 'LILAS'
    Location: 'Barquisimeto, Venezuela'
  AnonymousType
    CustomerID: 'LINOD'
    Location: 'I. de Margarita, Venezuela'
  AnonymousType
    CustomerID: 'LONEP'
    Location: 'Portland, USA'
  AnonymousType
    CustomerID: 'MAGAA'
    Location: 'Bergamo, Italy'
  AnonymousType
    CustomerID: 'MAISD'
    Location: 'Bruxelles, Belgium'
  AnonymousType
    CustomerID: 'MEREP'
    Location: 'Montréal, Canada'
  AnonymousType
    CustomerID: 'MORGK'
    Location: 'Leipzig, Germany'
  AnonymousType
    CustomerID: 'NORTS'
    Location: 'London, UK'
  AnonymousType
    CustomerID: 'OCEAN'
    Location: 'Buenos Aires, Argentina'
  AnonymousType
    CustomerID: 'OLDWO'
    Location: 'Anchorage, USA'
  AnonymousType
    CustomerID: 'OTTIK'
    Location: 'Köln, Germany'
  AnonymousType
    CustomerID: 'PARIS'
    Location: 'Paris, France'
  AnonymousType
    CustomerID: 'PERIC'
    Location: 'México D.F., Mexico'
  AnonymousType
    CustomerID: 'PICCO'
    Location: 'Salzburg, Austria'
  AnonymousType
    CustomerID: 'PRINI'
    Location: 'Lisboa, Portugal'
  AnonymousType
    CustomerID: 'QUEDE'
    Location: 'Rio de Janeiro, Brazil'
  AnonymousType
    CustomerID: 'QUEEN'
    Location: 'Sao Paulo, Brazil'
  AnonymousType
    CustomerID: 'QUICK'
    Location: 'Cunewalde, Germany'
  AnonymousType
    CustomerID: 'RANCH'
    Location: 'Buenos Aires, Argentina'
  AnonymousType
    CustomerID: 'RATTC'
    Location: 'Albuquerque, USA'
  AnonymousType
    CustomerID: 'REGGC'
    Location: 'Reggio Emilia, Italy'
  AnonymousType
    CustomerID: 'RICAR'
    Location: 'Rio de Janeiro, Brazil'
  AnonymousType
    CustomerID: 'RICSU'
    Location: 'Genève, Switzerland'
  AnonymousType
    CustomerID: 'ROMEY'
    Location: 'Madrid, Spain'
  AnonymousType
    CustomerID: 'SANTG'
    Location: 'Stavern, Norway'
  AnonymousType
    CustomerID: 'SAVEA'
    Location: 'Boise, USA'
  AnonymousType
    CustomerID: 'SEVES'
    Location: 'London, UK'
  AnonymousType
    CustomerID: 'SIMOB'
    Location: 'Kobenhavn, Denmark'
  AnonymousType
    CustomerID: 'SPECD'
    Location: 'Paris, France'
  AnonymousType
    CustomerID: 'SPLIR'
    Location: 'Lander, USA'
  AnonymousType
    CustomerID: 'SUPRD'
    Location: 'Charleroi, Belgium'
  AnonymousType
    CustomerID: 'THEBI'
    Location: 'Portland, USA'
  AnonymousType
    CustomerID: 'THECR'
    Location: 'Butte, USA'
  AnonymousType
    CustomerID: 'TOMSP'
    Location: 'Münster, Germany'
  AnonymousType
    CustomerID: 'TORTU'
    Location: 'México D.F., Mexico'
  AnonymousType
    CustomerID: 'TRADH'
    Location: 'Sao Paulo, Brazil'
  AnonymousType
    CustomerID: 'TRAIH'
    Location: 'Kirkland, USA'
  AnonymousType
    CustomerID: 'VAFFE'
    Location: 'Århus, Denmark'
  AnonymousType
    CustomerID: 'VICTE'
    Location: 'Lyon, France'
  AnonymousType
    CustomerID: 'VINET'
    Location: 'Reims, France'
  AnonymousType
    CustomerID: 'WANDK'
    Location: 'Stuttgart, Germany'
  AnonymousType
    CustomerID: 'WARTH'
    Location: 'Oulu, Finland'
  AnonymousType
    CustomerID: 'WELLI'
    Location: 'Resende, Brazil'
  AnonymousType
    CustomerID: 'WHITC'
    Location: 'Seattle, USA'
  AnonymousType
    CustomerID: 'WILMK'
    Location: 'Helsinki, Finland'
  AnonymousType
    CustomerID: 'WOLZA'
    Location: 'Warszawa, Poland'
}
