<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Visual Basic integration tests for the Remotion Data Linq library</AssemblyTitle>
    <Description>Contains integration tests for re-linq written in Visual Basic.</Description>
    <AssemblyName>Remotion.Linq.IntegrationTests.VisualBasic</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <LangVersion>15.0</LangVersion>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IntegrationTests.Common\IntegrationTests.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\IntegrationTests.Common\App.config">
      <Link>App.config</Link>
    </None>
    <None Remove="..\LGPL.licenseheader" />
    <None Include="..\MSPL.licenseheader">
      <Link>MSPL.licenseheader</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="LinqSamples101\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MiscTests\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SystemTests\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>