<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Remotion Linq LinqToSql Adapter</AssemblyTitle>
    <Description>Provides an adapter between re-linq and LinqToSql.</Description>
    <AssemblyName>Remotion.Linq.LinqToSqlAdapter</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <IsPackable>False</IsPackable>
    <!-- TODO RMLNQSQL-150: Use .NETStandard compatible version of Remotion.Linq.Developement  -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Core.Data.Linq" />
  </ItemGroup>

</Project>