Enumerable {
  Product
    CategoryID: 2
    Discontinued: True
    ProductID: 5
    ProductName: 'Chef Anton''s Gumbo Mix'
    QuantityPerUnit: '36 boxes'
    ReorderLevel: 0
    SupplierID: 2
    UnitPrice: 21,3500
    UnitsInStock: 0
    UnitsOnOrder: 0
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 9
    ProductName: 'Mishi Kobe Niku'
    QuantityPerUnit: '18 - 500 g pkgs.'
    ReorderLevel: 0
    SupplierID: 4
    UnitPrice: 97,0000
    UnitsInStock: 29
    UnitsOnOrder: 0
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 17
    ProductName: 'Alice Mutton'
    QuantityPerUnit: '20 - 1 kg tins'
    ReorderLevel: 0
    SupplierID: 7
    UnitPrice: 39,0000
    UnitsInStock: 0
    UnitsOnOrder: 0
  Product
    CategoryID: 7
    Discontinued: True
    ProductID: 28
    ProductName: 'Rössle Sauerkraut'
    QuantityPerUnit: '25 - 825 g cans'
    ReorderLevel: 0
    SupplierID: 12
    UnitPrice: 45,6000
    UnitsInStock: 26
    UnitsOnOrder: 0
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 29
    ProductName: 'Thüringer Rostbratwurst'
    QuantityPerUnit: '50 bags x 30 sausgs.'
    ReorderLevel: 0
    SupplierID: 12
    UnitPrice: 123,7900
    UnitsInStock: 0
    UnitsOnOrder: 0
  Product
    CategoryID: 5
    Discontinued: True
    ProductID: 42
    ProductName: 'Singaporean Hokkien Fried Mee'
    QuantityPerUnit: '32 - 1 kg pkgs.'
    ReorderLevel: 0
    SupplierID: 20
    UnitPrice: 14,0000
    UnitsInStock: 26
    UnitsOnOrder: 0
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 53
    ProductName: 'Perth Pasties'
    QuantityPerUnit: '48 pieces'
    ReorderLevel: 0
    SupplierID: 24
    UnitPrice: 32,8000
    UnitsInStock: 0
    UnitsOnOrder: 0
}
