Enumerable {
  QuarterlyOrder
    City: 'Berlin'
    CompanyName: 'Alfreds Futterkiste'
    Country: 'Germany'
    CustomerID: 'ALFKI'
  QuarterlyOrder
    City: 'México D.F.'
    CompanyName: 'Ana Trujillo Emparedados y helados'
    Country: 'Mexico'
    CustomerID: 'ANATR'
  QuarterlyOrder
    City: 'México D.F.'
    CompanyName: 'Antonio Moreno Taquería'
    Country: 'Mexico'
    CustomerID: 'ANTON'
  QuarterlyOrder
    City: 'London'
    CompanyName: 'Around the Horn'
    Country: 'UK'
    CustomerID: 'AROUT'
  QuarterlyOrder
    City: 'Luleå'
    CompanyName: 'Berglunds snabbköp'
    Country: 'Sweden'
    CustomerID: 'BERGS'
  QuarterlyOrder
    City: 'Mannheim'
    CompanyName: 'Blauer See Delikatessen'
    Country: 'Germany'
    CustomerID: 'BLAUS'
  QuarterlyOrder
    City: 'Strasbourg'
    CompanyName: 'Blondesddsl père et fils'
    Country: 'France'
    CustomerID: 'BLONP'
  QuarterlyOrder
    City: 'Madrid'
    CompanyName: 'Bólido Comidas preparadas'
    Country: 'Spain'
    CustomerID: 'BOLID'
  QuarterlyOrder
    City: 'Marseille'
    CompanyName: 'Bon app'''
    Country: 'France'
    CustomerID: 'BONAP'
  QuarterlyOrder
    City: 'Tsawassen'
    CompanyName: 'Bottom-Dollar Markets'
    Country: 'Canada'
    CustomerID: 'BOTTM'
  QuarterlyOrder
    City: 'London'
    CompanyName: 'B''s Beverages'
    Country: 'UK'
    CustomerID: 'BSBEV'
  QuarterlyOrder
    City: 'Buenos Aires'
    CompanyName: 'Cactus Comidas para llevar'
    Country: 'Argentina'
    CustomerID: 'CACTU'
  QuarterlyOrder
    City: 'Bern'
    CompanyName: 'Chop-suey Chinese'
    Country: 'Switzerland'
    CustomerID: 'CHOPS'
  QuarterlyOrder
    City: 'Sao Paulo'
    CompanyName: 'Comércio Mineiro'
    Country: 'Brazil'
    CustomerID: 'COMMI'
  QuarterlyOrder
    City: 'London'
    CompanyName: 'Consolidated Holdings'
    Country: 'UK'
    CustomerID: 'CONSH'
  QuarterlyOrder
    City: 'Aachen'
    CompanyName: 'Drachenblut Delikatessen'
    Country: 'Germany'
    CustomerID: 'DRACD'
  QuarterlyOrder
    City: 'Nantes'
    CompanyName: 'Du monde entier'
    Country: 'France'
    CustomerID: 'DUMON'
  QuarterlyOrder
    City: 'London'
    CompanyName: 'Eastern Connection'
    Country: 'UK'
    CustomerID: 'EASTC'
  QuarterlyOrder
    City: 'Graz'
    CompanyName: 'Ernst Handel'
    Country: 'Austria'
    CustomerID: 'ERNSH'
  QuarterlyOrder
    City: 'Sao Paulo'
    CompanyName: 'Familia Arquibaldo'
    Country: 'Brazil'
    CustomerID: 'FAMIA'
  QuarterlyOrder
    City: 'Lille'
    CompanyName: 'Folies gourmandes'
    Country: 'France'
    CustomerID: 'FOLIG'
  QuarterlyOrder
    City: 'Bräcke'
    CompanyName: 'Folk och fä HB'
    Country: 'Sweden'
    CustomerID: 'FOLKO'
  QuarterlyOrder
    City: 'München'
    CompanyName: 'Frankenversand'
    Country: 'Germany'
    CustomerID: 'FRANK'
  QuarterlyOrder
    City: 'Nantes'
    CompanyName: 'France restauration'
    Country: 'France'
    CustomerID: 'FRANR'
  QuarterlyOrder
    City: 'Torino'
    CompanyName: 'Franchi S.p.A.'
    Country: 'Italy'
    CustomerID: 'FRANS'
  QuarterlyOrder
    City: 'Lisboa'
    CompanyName: 'Furia Bacalhau e Frutos do Mar'
    Country: 'Portugal'
    CustomerID: 'FURIB'
  QuarterlyOrder
    City: 'Barcelona'
    CompanyName: 'Galería del gastrónomo'
    Country: 'Spain'
    CustomerID: 'GALED'
  QuarterlyOrder
    City: 'Sevilla'
    CompanyName: 'Godos Cocina Típica'
    Country: 'Spain'
    CustomerID: 'GODOS'
  QuarterlyOrder
    City: 'Campinas'
    CompanyName: 'Gourmet Lanchonetes'
    Country: 'Brazil'
    CustomerID: 'GOURL'
  QuarterlyOrder
    City: 'Eugene'
    CompanyName: 'Great Lakes Food Market'
    Country: 'USA'
    CustomerID: 'GREAL'
  QuarterlyOrder
    City: 'Caracas'
    CompanyName: 'GROSELLA-Restaurante'
    Country: 'Venezuela'
    CustomerID: 'GROSR'
  QuarterlyOrder
    City: 'Rio de Janeiro'
    CompanyName: 'Hanari Carnes'
    Country: 'Brazil'
    CustomerID: 'HANAR'
  QuarterlyOrder
    City: 'San Cristóbal'
    CompanyName: 'HILARION-Abastos'
    Country: 'Venezuela'
    CustomerID: 'HILAA'
  QuarterlyOrder
    City: 'Elgin'
    CompanyName: 'Hungry Coyote Import Store'
    Country: 'USA'
    CustomerID: 'HUNGC'
  QuarterlyOrder
    City: 'Cork'
    CompanyName: 'Hungry Owl All-Night Grocers'
    Country: 'Ireland'
    CustomerID: 'HUNGO'
  QuarterlyOrder
    City: 'Cowes'
    CompanyName: 'Island Trading'
    Country: 'UK'
    CustomerID: 'ISLAT'
  QuarterlyOrder
    City: 'Brandenburg'
    CompanyName: 'Königlich Essen'
    Country: 'Germany'
    CustomerID: 'KOENE'
  QuarterlyOrder
    City: 'Toulouse'
    CompanyName: 'La maison d''Asie'
    Country: 'France'
    CustomerID: 'LAMAI'
  QuarterlyOrder
    City: 'Vancouver'
    CompanyName: 'Laughing Bacchus Wine Cellars'
    Country: 'Canada'
    CustomerID: 'LAUGB'
  QuarterlyOrder
    City: 'Walla Walla'
    CompanyName: 'Lazy K Kountry Store'
    Country: 'USA'
    CustomerID: 'LAZYK'
  QuarterlyOrder
    City: 'Frankfurt a.M.'
    CompanyName: 'Lehmanns Marktstand'
    Country: 'Germany'
    CustomerID: 'LEHMS'
  QuarterlyOrder
    City: 'San Francisco'
    CompanyName: 'Let''s Stop N Shop'
    Country: 'USA'
    CustomerID: 'LETSS'
  QuarterlyOrder
    City: 'Barquisimeto'
    CompanyName: 'LILA-Supermercado'
    Country: 'Venezuela'
    CustomerID: 'LILAS'
  QuarterlyOrder
    City: 'I. de Margarita'
    CompanyName: 'LINO-Delicateses'
    Country: 'Venezuela'
    CustomerID: 'LINOD'
  QuarterlyOrder
    City: 'Portland'
    CompanyName: 'Lonesome Pine Restaurant'
    Country: 'USA'
    CustomerID: 'LONEP'
  QuarterlyOrder
    City: 'Bergamo'
    CompanyName: 'Magazzini Alimentari Riuniti'
    Country: 'Italy'
    CustomerID: 'MAGAA'
  QuarterlyOrder
    City: 'Bruxelles'
    CompanyName: 'Maison Dewey'
    Country: 'Belgium'
    CustomerID: 'MAISD'
  QuarterlyOrder
    City: 'Montréal'
    CompanyName: 'Mère Paillarde'
    Country: 'Canada'
    CustomerID: 'MEREP'
  QuarterlyOrder
    City: 'Leipzig'
    CompanyName: 'Morgenstern Gesundkost'
    Country: 'Germany'
    CustomerID: 'MORGK'
  QuarterlyOrder
    City: 'London'
    CompanyName: 'North/South'
    Country: 'UK'
    CustomerID: 'NORTS'
  QuarterlyOrder
    City: 'Buenos Aires'
    CompanyName: 'Océano Atlántico Ltda.'
    Country: 'Argentina'
    CustomerID: 'OCEAN'
  QuarterlyOrder
    City: 'Anchorage'
    CompanyName: 'Old World Delicatessen'
    Country: 'USA'
    CustomerID: 'OLDWO'
  QuarterlyOrder
    City: 'Köln'
    CompanyName: 'Ottilies Käseladen'
    Country: 'Germany'
    CustomerID: 'OTTIK'
  QuarterlyOrder
    City: 'México D.F.'
    CompanyName: 'Pericles Comidas clásicas'
    Country: 'Mexico'
    CustomerID: 'PERIC'
  QuarterlyOrder
    City: 'Salzburg'
    CompanyName: 'Piccolo und mehr'
    Country: 'Austria'
    CustomerID: 'PICCO'
  QuarterlyOrder
    City: 'Lisboa'
    CompanyName: 'Princesa Isabel Vinhos'
    Country: 'Portugal'
    CustomerID: 'PRINI'
  QuarterlyOrder
    City: 'Rio de Janeiro'
    CompanyName: 'Que Delícia'
    Country: 'Brazil'
    CustomerID: 'QUEDE'
  QuarterlyOrder
    City: 'Sao Paulo'
    CompanyName: 'Queen Cozinha'
    Country: 'Brazil'
    CustomerID: 'QUEEN'
  QuarterlyOrder
    City: 'Cunewalde'
    CompanyName: 'QUICK-Stop'
    Country: 'Germany'
    CustomerID: 'QUICK'
  QuarterlyOrder
    City: 'Buenos Aires'
    CompanyName: 'Rancho grande'
    Country: 'Argentina'
    CustomerID: 'RANCH'
  QuarterlyOrder
    City: 'Albuquerque'
    CompanyName: 'Rattlesnake Canyon Grocery'
    Country: 'USA'
    CustomerID: 'RATTC'
  QuarterlyOrder
    City: 'Reggio Emilia'
    CompanyName: 'Reggiani Caseifici'
    Country: 'Italy'
    CustomerID: 'REGGC'
  QuarterlyOrder
    City: 'Rio de Janeiro'
    CompanyName: 'Ricardo Adocicados'
    Country: 'Brazil'
    CustomerID: 'RICAR'
  QuarterlyOrder
    City: 'Genève'
    CompanyName: 'Richter Supermarkt'
    Country: 'Switzerland'
    CustomerID: 'RICSU'
  QuarterlyOrder
    City: 'Stavern'
    CompanyName: 'Santé Gourmet'
    Country: 'Norway'
    CustomerID: 'SANTG'
  QuarterlyOrder
    City: 'Boise'
    CompanyName: 'Save-a-lot Markets'
    Country: 'USA'
    CustomerID: 'SAVEA'
  QuarterlyOrder
    City: 'London'
    CompanyName: 'Seven Seas Imports'
    Country: 'UK'
    CustomerID: 'SEVES'
  QuarterlyOrder
    City: 'Kobenhavn'
    CompanyName: 'Simons bistro'
    Country: 'Denmark'
    CustomerID: 'SIMOB'
  QuarterlyOrder
    City: 'Paris'
    CompanyName: 'Spécialités du monde'
    Country: 'France'
    CustomerID: 'SPECD'
  QuarterlyOrder
    City: 'Lander'
    CompanyName: 'Split Rail Beer & Ale'
    Country: 'USA'
    CustomerID: 'SPLIR'
  QuarterlyOrder
    City: 'Charleroi'
    CompanyName: 'Suprêmes délices'
    Country: 'Belgium'
    CustomerID: 'SUPRD'
  QuarterlyOrder
    City: 'Portland'
    CompanyName: 'The Big Cheese'
    Country: 'USA'
    CustomerID: 'THEBI'
  QuarterlyOrder
    City: 'Butte'
    CompanyName: 'The Cracker Box'
    Country: 'USA'
    CustomerID: 'THECR'
  QuarterlyOrder
    City: 'Münster'
    CompanyName: 'Toms Spezialitäten'
    Country: 'Germany'
    CustomerID: 'TOMSP'
  QuarterlyOrder
    City: 'México D.F.'
    CompanyName: 'Tortuga Restaurante'
    Country: 'Mexico'
    CustomerID: 'TORTU'
  QuarterlyOrder
    City: 'Sao Paulo'
    CompanyName: 'Tradição Hipermercados'
    Country: 'Brazil'
    CustomerID: 'TRADH'
  QuarterlyOrder
    City: 'Kirkland'
    CompanyName: 'Trail''s Head Gourmet Provisioners'
    Country: 'USA'
    CustomerID: 'TRAIH'
  QuarterlyOrder
    City: 'Århus'
    CompanyName: 'Vaffeljernet'
    Country: 'Denmark'
    CustomerID: 'VAFFE'
  QuarterlyOrder
    City: 'Lyon'
    CompanyName: 'Victuailles en stock'
    Country: 'France'
    CustomerID: 'VICTE'
  QuarterlyOrder
    City: 'Reims'
    CompanyName: 'Vins et alcools Chevalier'
    Country: 'France'
    CustomerID: 'VINET'
  QuarterlyOrder
    City: 'Stuttgart'
    CompanyName: 'Die Wandernde Kuh'
    Country: 'Germany'
    CustomerID: 'WANDK'
  QuarterlyOrder
    City: 'Oulu'
    CompanyName: 'Wartian Herkku'
    Country: 'Finland'
    CustomerID: 'WARTH'
  QuarterlyOrder
    City: 'Resende'
    CompanyName: 'Wellington Importadora'
    Country: 'Brazil'
    CustomerID: 'WELLI'
  QuarterlyOrder
    City: 'Seattle'
    CompanyName: 'White Clover Markets'
    Country: 'USA'
    CustomerID: 'WHITC'
  QuarterlyOrder
    City: 'Helsinki'
    CompanyName: 'Wilman Kala'
    Country: 'Finland'
    CustomerID: 'WILMK'
  QuarterlyOrder
    City: 'Warszawa'
    CompanyName: 'Wolski  Zajazd'
    Country: 'Poland'
    CustomerID: 'WOLZA'
}
