<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="SetupTestConfiguration">

  <PropertyGroup>
    <ExtensionTasksPath>$(MSBuildExtensionPackPath)</ExtensionTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionPackPath)MSBuild.ExtensionPack.tasks" />

  <Target Name="SetupTestConfiguration" DependsOnTargets="CreateAllDatabaseSystems">
    <Message Text="Settting up test configuration." Importance="High"/>

    <Error Text="The property 'AppConfigFile' is not set." Condition="'$(AppConfigFile)' == ''" />
    <Error Text="The property 'DatabaseSystem' is not set." Condition="'$(DatabaseSystem)' == ''" />

    <ItemGroup>
      <_activeDatabaseSystem Include="@(AllDatabaseSystems)" Condition="%(AllDatabaseSystems.Identity) == $(DatabaseSystem)"/>
    </ItemGroup>

    <PropertyGroup>
      <_dataSource>%(_activeDatabaseSystem.DataSource)</_dataSource>
      <_databaseDirectory>%(_activeDatabaseSystem.DatabaseDirectory)</_databaseDirectory>
      <_databaseNamePrefix>%(_activeDatabaseSystem.DatabaseNamePrefix)</_databaseNamePrefix>
    </PropertyGroup>

    <Error Text="The DatabaseSystem '$(DatabaseSystem)' is not supported by the build script. Supported values for DatabaseSystem are: @(AllDatabaseSystems)" 
           Condition="'@(_activeDatabaseSystem)' == ''" />

    <Message Text="Selected DatabaseSystem: '$(DatabaseSystem)'" />
    <Message Text="Selected DataSource: '$(_dataSource)'" />
    <Message Text="Selected DatabaseDirectory: '$(_databaseDirectory)'" />
    <Message Text="Selected DatabaseNamePrefix: '$(_databaseNamePrefix)'" />

    <ItemGroup>
      <_appConfigAttributes Remove="@(_appConfigAttributes)"/>
      <_appConfigAttributes Include="/configuration/appSettings/add[@key='DataSource']">
        <Key>value</Key>
        <Value>$(_dataSource)</Value>
      </_appConfigAttributes>
      <_appConfigAttributes Include="/configuration/appSettings/add[@key='DatabaseDirectory']">
        <Key>value</Key>
        <Value>$(_databaseDirectory)</Value>
      </_appConfigAttributes>
      <_appConfigAttributes Include="/configuration/appSettings/add[@key='DatabaseNamePrefix']">
        <Key>value</Key>
        <Value>$(_databaseNamePrefix)</Value>
      </_appConfigAttributes>
    </ItemGroup>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute"
                                       File="$(AppConfigFile)"
                                       XPath="%(_appConfigAttributes.Identity)"
                                       Key="%(_appConfigAttributes.Key)"
                                       Value="%(_appConfigAttributes.Value)"/>

    <Message Text="Finished settting up test configuration." Importance="High"/>
  </Target>

  <Target Name="CreateAllDatabaseSystems">
    <Error Text="The property 'DataSourceMsSql2005' is not set." Condition="'$(DataSourceMsSql2005)' == ''" />
    <Error Text="The property 'DataSourceMsSql2008' is not set." Condition="'$(DataSourceMsSql2008)' == ''" />
    <Error Text="The property 'DataSourceMsSql2008R2' is not set." Condition="'$(DataSourceMsSql2008R2)' == ''" />
    <Error Text="The property 'DataSourceMsSql2012' is not set." Condition="'$(DataSourceMsSql2012)' == ''" />
    <Error Text="The property 'DataSourceMsSql2014' is not set." Condition="'$(DataSourceMsSql2014)' == ''" />
    <Error Text="The property 'DataSourceMsSql2016' is not set." Condition="'$(DataSourceMsSql2016)' == ''" />

    <Error Text="The property 'DatabaseDirectoryMsSql2005' is not set." Condition="'$(DatabaseDirectoryMsSql2005)' == ''" />
    <Error Text="The property 'DatabaseDirectoryMsSql2008' is not set." Condition="'$(DatabaseDirectoryMsSql2008)' == ''" />
    <Error Text="The property 'DatabaseDirectoryMsSql2008R2' is not set." Condition="'$(DatabaseDirectoryMsSql2008R2)' == ''" />
    <Error Text="The property 'DatabaseDirectoryMsSql2012' is not set." Condition="'$(DatabaseDirectoryMsSql2012)' == ''" />
    <Error Text="The property 'DatabaseDirectoryMsSql2014' is not set." Condition="'$(DatabaseDirectoryMsSql2014)' == ''" />
    <Error Text="The property 'DatabaseDirectoryMsSql2016' is not set." Condition="'$(DatabaseDirectoryMsSql2016)' == ''" />

    <ItemGroup>
      <AllDatabaseSystems Include="SqlServerDefault">
        <DataSource>localhost</DataSource>
        <DatabaseDirectory>C:\Databases\</DatabaseDirectory>
        <DatabaseNamePrefix></DatabaseNamePrefix>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2005">
        <DataSource>$(DataSourceMsSql2005)</DataSource>
        <DatabaseDirectory>$(DatabaseDirectoryMsSql2005)</DatabaseDirectory>
        <DatabaseNamePrefix>$(DatabaseNamePrefix)</DatabaseNamePrefix>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2008">
        <DataSource>$(DataSourceMsSql2008)</DataSource>
        <DatabaseDirectory>$(DatabaseDirectoryMsSql2008)</DatabaseDirectory>
        <DatabaseNamePrefix>$(DatabaseNamePrefix)</DatabaseNamePrefix>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2008R2">
        <DataSource>$(DataSourceMsSql2008R2)</DataSource>
        <DatabaseDirectory>$(DatabaseDirectoryMsSql2008R2)</DatabaseDirectory>
        <DatabaseNamePrefix>$(DatabaseNamePrefix)</DatabaseNamePrefix>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2012">
        <DataSource>$(DataSourceMsSql2012)</DataSource>
        <DatabaseDirectory>$(DatabaseDirectoryMsSql2012)</DatabaseDirectory>
        <DatabaseNamePrefix>$(DatabaseNamePrefix)</DatabaseNamePrefix>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2014">
        <DataSource>$(DataSourceMsSql2014)</DataSource>
        <DatabaseDirectory>$(DatabaseDirectoryMsSql2014)</DatabaseDirectory>
        <DatabaseNamePrefix>$(DatabaseNamePrefix)</DatabaseNamePrefix>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2016">
        <DataSource>$(DataSourceMsSql2016)</DataSource>
        <DatabaseDirectory>$(DatabaseDirectoryMsSql2016)</DatabaseDirectory>
        <DatabaseNamePrefix>$(DatabaseNamePrefix)</DatabaseNamePrefix>
      </AllDatabaseSystems>
    </ItemGroup>
  </Target>

</Project>