<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="SetupTestConfiguration">

  <PropertyGroup>
    <ExtensionTasksPath>$(MSBuildExtensionPackPath)</ExtensionTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionPackPath)MSBuild.ExtensionPack.tasks" />

  <Target Name="SetupTestConfiguration" DependsOnTargets="CreateAllDatabaseSystems">
    <Message Text="Settting up test configuration." Importance="High"/>

    <Error Text="The property 'AppConfigFile' is not set." Condition="'$(AppConfigFile)' == ''" />
    <Error Text="The property 'DatabaseSystem' is not set." Condition="'$(DatabaseSystem)' == ''" />

    <ItemGroup>
      <_activeDatabaseSystem Include="@(AllDatabaseSystems)" Condition="%(AllDatabaseSystems.Identity) == $(DatabaseSystem)"/>
    </ItemGroup>

    <PropertyGroup>
      <_dataSource>%(_activeDatabaseSystem.DataSource)</_dataSource>
      <_databaseDirectory>%(_activeDatabaseSystem.DatabaseDirectory)</_databaseDirectory>
    </PropertyGroup>

    <Error Text="The DatabaseSystem '$(DatabaseSystem)' is not supported by the build script. Supported values for DatabaseSystem are: @(AllDatabaseSystems)" 
           Condition="'@(_activeDatabaseSystem)' == ''" />

    <Message Text="Selected DatabaseSystem: '$(DatabaseSystem)'" />
    <Message Text="Selected DataSource: '$(_dataSource)'" />
    <Message Text="Selected DatabaseDirectory: '$(_databaseDirectory)'" />

    <ItemGroup>
      <_appConfigAttributes Remove="@(_appConfigAttributes)"/>
      <_appConfigAttributes Include="/configuration/appSettings/add[@key='DataSource']">
        <Key>value</Key>
        <Value>$(_dataSource)</Value>
      </_appConfigAttributes>
      <_appConfigAttributes Include="/configuration/appSettings/add[@key='DatabaseDirectory']">
        <Key>value</Key>
        <Value>$(_databaseDirectory)</Value>
      </_appConfigAttributes>
    </ItemGroup>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute"
                                       File="$(AppConfigFile)"
                                       XPath="%(_appConfigAttributes.Identity)"
                                       Key="%(_appConfigAttributes.Key)"
                                       Value="%(_appConfigAttributes.Value)"/>

    <Message Text="Finished settting up test configuration." Importance="High"/>
  </Target>

  <Target Name="CreateAllDatabaseSystems">
    <ItemGroup>
      <AllDatabaseSystems Include="SqlServerDefault">
        <DataSource>localhost</DataSource>
        <DatabaseDirectory>C:\Databases</DatabaseDirectory>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2005">
        <DataSource>localhost\MSSQL2005</DataSource>
        <DatabaseDirectory>C:\Databases\MsSql2005</DatabaseDirectory>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2008">
        <DataSource>localhost\MSSQL2008</DataSource>
        <DatabaseDirectory>C:\Databases\MsSql2008</DatabaseDirectory>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2008R2">
        <DataSource>localhost\MSSQL2008R2</DataSource>
        <DatabaseDirectory>C:\Databases\MsSql2008R2</DatabaseDirectory>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2012">
        <DataSource>localhost\MSSQL2012</DataSource>
        <DatabaseDirectory>C:\Databases\MsSql2012</DatabaseDirectory>
      </AllDatabaseSystems>

      <AllDatabaseSystems Include="SqlServer2014">
        <DataSource>localhost\MSSQL2014</DataSource>
        <DatabaseDirectory>C:\Databases\MsSql2014</DatabaseDirectory>
      </AllDatabaseSystems>
    </ItemGroup>
  </Target>

</Project>