Enumerable {
  Customer
    Address: 'Obere Str. 57'
    City: 'Berlin'
    CompanyName: 'Alfreds Futterkiste'
    ContactName: 'Maria Anders'
    ContactTitle: 'Sales Representative'
    Country: 'Germany'
    CustomerID: 'ALFKI'
    Fax: '030-0076545'
    Phone: '030-0074321'
    PostalCode: '12209'
    Region: null
  Customer
    Address: '120 Hanover Sq.'
    City: 'London'
    CompanyName: 'Around the Horn'
    ContactName: 'Thomas Hardy'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'AROUT'
    Fax: '(171) 555-6750'
    Phone: '(171) 555-7788'
    PostalCode: 'WA1 1DP'
    Region: null
  Customer
    Address: 'C/ Araquil, 67'
    City: 'Madrid'
    CompanyName: 'Bólido Comidas preparadas'
    ContactName: 'Martín Sommer'
    ContactTitle: 'Owner'
    Country: 'Spain'
    CustomerID: 'BOLID'
    Fax: '(91) 555 91 99'
    Phone: '(91) 555 22 82'
    PostalCode: '28023'
    Region: null
  Customer
    Address: 'Fauntleroy Circus'
    City: 'London'
    CompanyName: 'B''s Beverages'
    ContactName: 'Victoria Ashworth'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'BSBEV'
    Fax: null
    Phone: '(171) 555-1212'
    PostalCode: 'EC2 5NT'
    Region: null
  Customer
    Address: 'Berkeley Gardens 12  Brewery'
    City: 'London'
    CompanyName: 'Consolidated Holdings'
    ContactName: 'Elizabeth Brown'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'CONSH'
    Fax: '(171) 555-9199'
    Phone: '(171) 555-2282'
    PostalCode: 'WX1 6LT'
    Region: null
  Customer
    Address: '35 King George'
    City: 'London'
    CompanyName: 'Eastern Connection'
    ContactName: 'Ann Devon'
    ContactTitle: 'Sales Agent'
    Country: 'UK'
    CustomerID: 'EASTC'
    Fax: '(171) 555-3373'
    Phone: '(171) 555-0297'
    PostalCode: 'WX3 6FW'
    Region: null
  Customer
    Address: 'C/ Moralzarzal, 86'
    City: 'Madrid'
    CompanyName: 'FISSA Fabrica Inter. Salchichas S.A.'
    ContactName: 'Diego Roel'
    ContactTitle: 'Accounting Manager'
    Country: 'Spain'
    CustomerID: 'FISSA'
    Fax: '(91) 555 55 93'
    Phone: '(91) 555 94 44'
    PostalCode: '28034'
    Region: null
  Customer
    Address: 'South House 300 Queensbridge'
    City: 'London'
    CompanyName: 'North/South'
    ContactName: 'Simon Crowther'
    ContactTitle: 'Sales Associate'
    Country: 'UK'
    CustomerID: 'NORTS'
    Fax: '(171) 555-2530'
    Phone: '(171) 555-7733'
    PostalCode: 'SW7 1RZ'
    Region: null
  Customer
    Address: 'Gran Vía, 1'
    City: 'Madrid'
    CompanyName: 'Romero y tomillo'
    ContactName: 'Alejandra Camino'
    ContactTitle: 'Accounting Manager'
    Country: 'Spain'
    CustomerID: 'ROMEY'
    Fax: '(91) 745 6210'
    Phone: '(91) 745 6200'
    PostalCode: '28001'
    Region: null
  Customer
    Address: '90 Wadhurst Rd.'
    City: 'London'
    CompanyName: 'Seven Seas Imports'
    ContactName: 'Hari Kumar'
    ContactTitle: 'Sales Manager'
    Country: 'UK'
    CustomerID: 'SEVES'
    Fax: '(171) 555-5646'
    Phone: '(171) 555-1717'
    PostalCode: 'OX15 4NB'
    Region: null
}
