Enumerable {
  AnonymousType
    Order: Order
      CustomerID: 'VINET'
      EmployeeID: 5
      Freight: 32.3800
      OrderDate: 07/04/1996 00:00:00
      OrderID: 10248
      RequiredDate: 08/01/1996 00:00:00
      ShipAddress: '59 rue de l''Abbaye'
      ShipCity: 'Reims'
      ShipCountry: 'France'
      ShipName: 'Vins et alcools Chevalier'
      ShippedDate: 07/16/1996 00:00:00
      ShipPostalCode: '51100'
      ShipRegion: null
      ShipVia: 3
    orderDetailsProductOrder: Enumerable {
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 11
        ProductName: 'Queso Cabrales'
        QuantityPerUnit: '1 kg pkg.'
        ReorderLevel: 30
        SupplierID: 5
        UnitPrice: 21.0000
        UnitsInStock: 22
        UnitsOnOrder: 30
      Product
        CategoryID: 5
        Discontinued: True
        ProductID: 42
        ProductName: 'Singaporean Hokkien Fried Mee'
        QuantityPerUnit: '32 - 1 kg pkgs.'
        ReorderLevel: 0
        SupplierID: 20
        UnitPrice: 14.0000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 72
        ProductName: 'Mozzarella di Giovanni'
        QuantityPerUnit: '24 - 200 g pkgs.'
        ReorderLevel: 0
        SupplierID: 14
        UnitPrice: 34.8000
        UnitsInStock: 14
        UnitsOnOrder: 0
    }
  AnonymousType
    Order: Order
      CustomerID: 'TOMSP'
      EmployeeID: 6
      Freight: 11.6100
      OrderDate: 07/05/1996 00:00:00
      OrderID: 10249
      RequiredDate: 08/16/1996 00:00:00
      ShipAddress: 'Luisenstr. 48'
      ShipCity: 'Münster'
      ShipCountry: 'Germany'
      ShipName: 'Toms Spezialitäten'
      ShippedDate: 07/10/1996 00:00:00
      ShipPostalCode: '44087'
      ShipRegion: null
      ShipVia: 1
    orderDetailsProductOrder: Enumerable {
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 14
        ProductName: 'Tofu'
        QuantityPerUnit: '40 - 100 g pkgs.'
        ReorderLevel: 0
        SupplierID: 6
        UnitPrice: 23.2500
        UnitsInStock: 35
        UnitsOnOrder: 0
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 51
        ProductName: 'Manjimup Dried Apples'
        QuantityPerUnit: '50 - 300 g pkgs.'
        ReorderLevel: 10
        SupplierID: 24
        UnitPrice: 53.0000
        UnitsInStock: 20
        UnitsOnOrder: 0
    }
}
