Enumerable {
  Order
    CustomerID: 'VINET'
    EmployeeID: 5
    Freight: 32.3800
    OrderDate: 07/04/1996 00:00:00
    OrderID: 10248
    RequiredDate: 08/01/1996 00:00:00
    ShipAddress: '59 rue de l''Abbaye'
    ShipCity: 'Reims'
    ShipCountry: 'France'
    ShipName: 'Vins et alcools Chevalier'
    ShippedDate: 07/16/1996 00:00:00
    ShipPostalCode: '51100'
    ShipRegion: null
    ShipVia: 3
  Order
    CustomerID: 'TOMSP'
    EmployeeID: 6
    Freight: 11.6100
    OrderDate: 07/05/1996 00:00:00
    OrderID: 10249
    RequiredDate: 08/16/1996 00:00:00
    ShipAddress: 'Luisenstr. 48'
    ShipCity: 'Münster'
    ShipCountry: 'Germany'
    ShipName: 'Toms Spezialitäten'
    ShippedDate: 07/10/1996 00:00:00
    ShipPostalCode: '44087'
    ShipRegion: null
    ShipVia: 1
  Order
    CustomerID: 'HANAR'
    EmployeeID: 4
    Freight: 65.8300
    OrderDate: 07/08/1996 00:00:00
    OrderID: 10250
    RequiredDate: 08/05/1996 00:00:00
    ShipAddress: 'Rua do Paço, 67'
    ShipCity: 'Rio de Janeiro'
    ShipCountry: 'Brazil'
    ShipName: 'Hanari Carnes'
    ShippedDate: 07/12/1996 00:00:00
    ShipPostalCode: '05454-876'
    ShipRegion: 'RJ'
    ShipVia: 2
}
