Enumerable {
  Customer
    Address: 'Obere Str. 57'
    City: 'Berlin'
    CompanyName: 'Alfreds Futterkiste'
    ContactName: 'Maria Anders'
    ContactTitle: 'Sales Representative'
    Country: 'Germany'
    CustomerID: 'ALFKI'
    Fax: '030-0076545'
    Phone: '030-0074321'
    PostalCode: '12209'
    Region: null
  Customer
    Address: '120 Hanover Sq.'
    City: 'London'
    CompanyName: 'Around the Horn'
    ContactName: 'Thomas Hardy'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'AROUT'
    Fax: '(171) 555-6750'
    Phone: '(171) 555-7788'
    PostalCode: 'WA1 1DP'
    Region: null
  Customer
    Address: 'C/ Araquil, 67'
    City: 'Madrid'
    CompanyName: 'Bólido Comidas preparadas'
    ContactName: 'Martín Sommer'
    ContactTitle: 'Owner'
    Country: 'Spain'
    CustomerID: 'BOLID'
    Fax: '(91) 555 91 99'
    Phone: '(91) 555 22 82'
    PostalCode: '28023'
    Region: null
  Customer
    Address: 'Fauntleroy Circus'
    City: 'London'
    CompanyName: 'B''s Beverages'
    ContactName: 'Victoria Ashworth'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'BSBEV'
    Fax: null
    Phone: '(171) 555-1212'
    PostalCode: 'EC2 5NT'
    Region: null
  Customer
    Address: 'Berkeley Gardens 12  Brewery'
    City: 'London'
    CompanyName: 'Consolidated Holdings'
    ContactName: 'Elizabeth Brown'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'CONSH'
    Fax: '(171) 555-9199'
    Phone: '(171) 555-2282'
    PostalCode: 'WX1 6LT'
    Region: null
  Customer
    Address: 'Walserweg 21'
    City: 'Aachen'
    CompanyName: 'Drachenblut Delikatessen'
    ContactName: 'Sven Ottlieb'
    ContactTitle: 'Order Administrator'
    Country: 'Germany'
    CustomerID: 'DRACD'
    Fax: '0241-059428'
    Phone: '0241-039123'
    PostalCode: '52066'
    Region: null
  Customer
    Address: '67, rue des Cinquante Otages'
    City: 'Nantes'
    CompanyName: 'Du monde entier'
    ContactName: 'Janine Labrune'
    ContactTitle: 'Owner'
    Country: 'France'
    CustomerID: 'DUMON'
    Fax: '40.67.89.89'
    Phone: '40.67.88.88'
    PostalCode: '44000'
    Region: null
  Customer
    Address: '35 King George'
    City: 'London'
    CompanyName: 'Eastern Connection'
    ContactName: 'Ann Devon'
    ContactTitle: 'Sales Agent'
    Country: 'UK'
    CustomerID: 'EASTC'
    Fax: '(171) 555-3373'
    Phone: '(171) 555-0297'
    PostalCode: 'WX3 6FW'
    Region: null
  Customer
    Address: 'C/ Moralzarzal, 86'
    City: 'Madrid'
    CompanyName: 'FISSA Fabrica Inter. Salchichas S.A.'
    ContactName: 'Diego Roel'
    ContactTitle: 'Accounting Manager'
    Country: 'Spain'
    CustomerID: 'FISSA'
    Fax: '(91) 555 55 93'
    Phone: '(91) 555 94 44'
    PostalCode: '28034'
    Region: null
  Customer
    Address: 'Åkergatan 24'
    City: 'Bräcke'
    CompanyName: 'Folk och fä HB'
    ContactName: 'Maria Larsson'
    ContactTitle: 'Owner'
    Country: 'Sweden'
    CustomerID: 'FOLKO'
    Fax: null
    Phone: '0695-34 67 21'
    PostalCode: 'S-844 67'
    Region: null
  Customer
    Address: '54, rue Royale'
    City: 'Nantes'
    CompanyName: 'France restauration'
    ContactName: 'Carine Schmitt'
    ContactTitle: 'Marketing Manager'
    Country: 'France'
    CustomerID: 'FRANR'
    Fax: '40.32.21.20'
    Phone: '40.32.21.21'
    PostalCode: '44000'
    Region: null
  Customer
    Address: 'Via Monte Bianco 34'
    City: 'Torino'
    CompanyName: 'Franchi S.p.A.'
    ContactName: 'Paolo Accorti'
    ContactTitle: 'Sales Representative'
    Country: 'Italy'
    CustomerID: 'FRANS'
    Fax: '011-4988261'
    Phone: '011-4988260'
    PostalCode: '10100'
    Region: null
  Customer
    Address: 'Jardim das rosas n. 32'
    City: 'Lisboa'
    CompanyName: 'Furia Bacalhau e Frutos do Mar'
    ContactName: 'Lino Rodriguez'
    ContactTitle: 'Sales Manager'
    Country: 'Portugal'
    CustomerID: 'FURIB'
    Fax: '(1) 354-2535'
    Phone: '(1) 354-2534'
    PostalCode: '1675'
    Region: null
  Customer
    Address: '2732 Baker Blvd.'
    City: 'Eugene'
    CompanyName: 'Great Lakes Food Market'
    ContactName: 'Howard Snyder'
    ContactTitle: 'Marketing Manager'
    Country: 'USA'
    CustomerID: 'GREAL'
    Fax: null
    Phone: '(503) 555-7555'
    PostalCode: '97403'
    Region: 'OR'
  Customer
    Address: 'South House 300 Queensbridge'
    City: 'London'
    CompanyName: 'North/South'
    ContactName: 'Simon Crowther'
    ContactTitle: 'Sales Associate'
    Country: 'UK'
    CustomerID: 'NORTS'
    Fax: '(171) 555-2530'
    Phone: '(171) 555-7733'
    PostalCode: 'SW7 1RZ'
    Region: null
  Customer
    Address: 'Estrada da saúde n. 58'
    City: 'Lisboa'
    CompanyName: 'Princesa Isabel Vinhos'
    ContactName: 'Isabel de Castro'
    ContactTitle: 'Sales Representative'
    Country: 'Portugal'
    CustomerID: 'PRINI'
    Fax: null
    Phone: '(1) 356-5634'
    PostalCode: '1756'
    Region: null
  Customer
    Address: 'Grenzacherweg 237'
    City: 'Genève'
    CompanyName: 'Richter Supermarkt'
    ContactName: 'Michael Holz'
    ContactTitle: 'Sales Manager'
    Country: 'Switzerland'
    CustomerID: 'RICSU'
    Fax: null
    Phone: '0897-034214'
    PostalCode: '1203'
    Region: null
  Customer
    Address: 'Gran Vía, 1'
    City: 'Madrid'
    CompanyName: 'Romero y tomillo'
    ContactName: 'Alejandra Camino'
    ContactTitle: 'Accounting Manager'
    Country: 'Spain'
    CustomerID: 'ROMEY'
    Fax: '(91) 745 6210'
    Phone: '(91) 745 6200'
    PostalCode: '28001'
    Region: null
  Customer
    Address: '90 Wadhurst Rd.'
    City: 'London'
    CompanyName: 'Seven Seas Imports'
    ContactName: 'Hari Kumar'
    ContactTitle: 'Sales Manager'
    Country: 'UK'
    CustomerID: 'SEVES'
    Fax: '(171) 555-5646'
    Phone: '(171) 555-1717'
    PostalCode: 'OX15 4NB'
    Region: null
  Customer
    Address: 'P.O. Box 555'
    City: 'Lander'
    CompanyName: 'Split Rail Beer & Ale'
    ContactName: 'Art Braunschweiger'
    ContactTitle: 'Sales Manager'
    Country: 'USA'
    CustomerID: 'SPLIR'
    Fax: '(307) 555-6525'
    Phone: '(307) 555-4680'
    PostalCode: '82520'
    Region: 'WY'
}
