Enumerable {
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 4
    Freight: 41.7600
    OrderDate: 09/26/1996
    OrderID: 10315
    RequiredDate: 10/24/1996
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 10/03/1996
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 8
    Freight: 4.7300
    OrderDate: 10/01/1996
    OrderID: 10318
    RequiredDate: 10/29/1996
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 10/04/1996
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 3
    Freight: 3.4300
    OrderDate: 10/03/1996
    OrderID: 10321
    RequiredDate: 10/31/1996
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 10/11/1996
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'LINOD'
    EmployeeID: 1
    Freight: 34.8200
    OrderDate: 01/06/1997
    OrderID: 10405
    RequiredDate: 02/03/1997
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 01/22/1997
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 1
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 1
    Freight: 16.3700
    OrderDate: 03/13/1997
    OrderID: 10473
    RequiredDate: 03/27/1997
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 03/21/1997
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 3
  Order
    CustomerID: 'LINOD'
    EmployeeID: 4
    Freight: 64.4500
    OrderDate: 03/25/1997
    OrderID: 10485
    RequiredDate: 04/08/1997
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 03/31/1997
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 2
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 4
    Freight: 23.7300
    OrderDate: 08/05/1997
    OrderID: 10621
    RequiredDate: 09/02/1997
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 08/11/1997
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'LINOD'
    EmployeeID: 3
    Freight: 158.4400
    OrderDate: 08/20/1997
    OrderID: 10638
    RequiredDate: 09/17/1997
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 09/01/1997
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 1
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 4
    Freight: 0.9000
    OrderDate: 09/18/1997
    OrderID: 10674
    RequiredDate: 10/16/1997
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 09/30/1997
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'LINOD'
    EmployeeID: 3
    Freight: 45.5200
    OrderDate: 10/08/1997
    OrderID: 10697
    RequiredDate: 11/05/1997
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 10/14/1997
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 1
  Order
    CustomerID: 'LINOD'
    EmployeeID: 8
    Freight: 141.0600
    OrderDate: 11/04/1997
    OrderID: 10729
    RequiredDate: 12/16/1997
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 11/14/1997
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 3
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 4
    Freight: 61.5300
    OrderDate: 11/20/1997
    OrderID: 10749
    RequiredDate: 12/18/1997
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 12/19/1997
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 2
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 2
    Freight: 2.3300
    OrderDate: 12/26/1997
    OrderID: 10798
    RequiredDate: 01/23/1998
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 01/05/1998
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 1
  Order
    CustomerID: 'LINOD'
    EmployeeID: 8
    Freight: 31.2200
    OrderDate: 01/02/1998
    OrderID: 10811
    RequiredDate: 01/30/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 01/08/1998
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 1
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 9
    Freight: 154.7200
    OrderDate: 01/13/1998
    OrderID: 10829
    RequiredDate: 02/10/1998
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 01/23/1998
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 1
  Order
    CustomerID: 'LINOD'
    EmployeeID: 3
    Freight: 59.2800
    OrderDate: 01/19/1998
    OrderID: 10838
    RequiredDate: 02/16/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 01/23/1998
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 3
  Order
    CustomerID: 'LINOD'
    EmployeeID: 4
    Freight: 2.7100
    OrderDate: 01/19/1998
    OrderID: 10840
    RequiredDate: 03/02/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 02/16/1998
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 2
  Order
    CustomerID: 'LINOD'
    EmployeeID: 2
    Freight: 19.8000
    OrderDate: 03/02/1998
    OrderID: 10919
    RequiredDate: 03/30/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 03/04/1998
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 2
  Order
    CustomerID: 'ISLAT'
    EmployeeID: 6
    Freight: 54.1500
    OrderDate: 03/06/1998
    OrderID: 10933
    RequiredDate: 04/03/1998
    ShipAddress: 'Garden House Crowther Way'
    ShipCity: 'Cowes'
    ShipCountry: 'UK'
    ShipName: 'Island Trading'
    ShippedDate: 03/16/1998
    ShipPostalCode: 'PO31 7PJ'
    ShipRegion: 'Isle of Wight'
    ShipVia: 3
  Order
    CustomerID: 'LINOD'
    EmployeeID: 5
    Freight: 27.9100
    OrderDate: 03/17/1998
    OrderID: 10954
    RequiredDate: 04/28/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 03/20/1998
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 1
  Order
    CustomerID: 'LINOD'
    EmployeeID: 2
    Freight: 23.6000
    OrderDate: 04/10/1998
    OrderID: 11014
    RequiredDate: 05/08/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: 04/15/1998
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 3
  Order
    CustomerID: 'LINOD'
    EmployeeID: 1
    Freight: 65.0000
    OrderDate: 04/21/1998
    OrderID: 11039
    RequiredDate: 05/19/1998
    ShipAddress: 'Ave. 5 de Mayo Porlamar'
    ShipCity: 'I. de Margarita'
    ShipCountry: 'Venezuela'
    ShipName: 'LINO-Delicateses'
    ShippedDate: null
    ShipPostalCode: '4980'
    ShipRegion: 'Nueva Esparta'
    ShipVia: 2
}
