<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
    <UsesMocking>true</UsesMocking>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Unit Tests for Remotion Linq Library SQL Backend</AssemblyTitle>
    <AssemblyName>Remotion.Linq.SqlBackend.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Development\Development.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Include="..\Core\Utilities\ReflectionUtility.cs">
      <Link>Utilities\ReflectionUtility.cs</Link>
    </Compile>
  </ItemGroup>

</Project>