<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Unit Tests for Remotion Linq Library SQL Backend</AssemblyTitle>
    <AssemblyName>Remotion.Linq.SqlBackend.UnitTests</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Development\Development.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="..\Core\Utilities\ReflectionUtility.cs">
      <Link>Utilities\ReflectionUtility.cs</Link>
    </Compile>
  </ItemGroup>

</Project>