<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>C# integration tests for the Remotion Data Linq library</AssemblyTitle>
    <AssemblyName>Remotion.Linq.IntegrationTests.CSharp</AssemblyName>
    <Description>Contains integration tests for re-linq written in C#.</Description>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTests.Common\IntegrationTests.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\IntegrationTests.Common\App.config">
      <Link>App.config</Link>
    </None>
    <None Remove="..\LGPL.licenseheader" />
    <None Include="..\MSPL.licenseheader" Link="MSPL.licenseheader" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="LinqSamples101\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MiscTests\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SystemTests\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyTestHostAppConfigs" AfterTargets="_CopyAppConfigFile" Condition="'$(TargetFramework)' == 'net5.0'">
    <ItemGroup>
      <_testHostAppConfig Include="$(OutDir)\testhost.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\testhost.x86.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\ReSharperTestRunner32.dll.config" />
      <_testHostAppConfig Include="$(OutDir)\ReSharperTestRunner64.dll.config" />
    </ItemGroup>
    <!-- We copy from the output directory because linked app configs are not located in the project directory -->
    <Copy SourceFiles="$(OutDir)\$(AssemblyName).dll.config" DestinationFiles="%(_testHostAppConfig.Identity)" />
    <ItemGroup>
      <FileWrites Include="@(_testHostAppConfig)" />
    </ItemGroup>
  </Target>

</Project>