<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Test</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>C# integration tests for the Remotion Data Linq library</AssemblyTitle>
    <Description>Contains integration tests for re-linq written in C#.</Description>
    <AssemblyName>Remotion.Linq.IntegrationTests.CSharp</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTests.Common\IntegrationTests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\IntegrationTests.Common\App.config">
      <Link>App.config</Link>
    </None>
    <None Remove="..\LGPL.licenseheader" />
    <None Include="..\MSPL.licenseheader">
      <Link>MSPL.licenseheader</Link>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="LinqSamples101\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MiscTests\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SystemTests\Resources\*.result">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>