DataQuery`1 {
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 29
    ProductName: 'Thüringer Rostbratwurst'
    QuantityPerUnit: '50 bags x 30 sausgs.'
    ReorderLevel: 0
    SupplierID: 12
    UnitPrice: 123,7900
    UnitsInStock: 0
    UnitsOnOrder: 0
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 9
    ProductName: 'Mishi Kobe Niku'
    QuantityPerUnit: '18 - 500 g pkgs.'
    ReorderLevel: 0
    SupplierID: 4
    UnitPrice: 97,0000
    UnitsInStock: 29
    UnitsOnOrder: 0
}
