Enumerable {
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 38
        ProductName: 'Côte de Blaye'
        QuantityPerUnit: '12 - 75 cl bottles'
        ReorderLevel: 15
        SupplierID: 18
        UnitPrice: 263,5000
        UnitsInStock: 17
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 43
        ProductName: 'Ipoh Coffee'
        QuantityPerUnit: '16 - 500 g tins'
        ReorderLevel: 25
        SupplierID: 20
        UnitPrice: 46,0000
        UnitsInStock: 17
        UnitsOnOrder: 10
    }
    Key: 1
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 6
        ProductName: 'Grandma''s Boysenberry Spread'
        QuantityPerUnit: '12 - 8 oz jars'
        ReorderLevel: 25
        SupplierID: 3
        UnitPrice: 25,0000
        UnitsInStock: 120
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 8
        ProductName: 'Northwoods Cranberry Sauce'
        QuantityPerUnit: '12 - 12 oz jars'
        ReorderLevel: 0
        SupplierID: 3
        UnitPrice: 40,0000
        UnitsInStock: 6
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 61
        ProductName: 'Sirop d''érable'
        QuantityPerUnit: '24 - 500 ml bottles'
        ReorderLevel: 25
        SupplierID: 29
        UnitPrice: 28,5000
        UnitsInStock: 113
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 63
        ProductName: 'Vegie-spread'
        QuantityPerUnit: '15 - 625 g jars'
        ReorderLevel: 5
        SupplierID: 7
        UnitPrice: 43,9000
        UnitsInStock: 24
        UnitsOnOrder: 0
    }
    Key: 2
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 20
        ProductName: 'Sir Rodney''s Marmalade'
        QuantityPerUnit: '30 gift boxes'
        ReorderLevel: 0
        SupplierID: 8
        UnitPrice: 81,0000
        UnitsInStock: 40
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 26
        ProductName: 'Gumbär Gummibärchen'
        QuantityPerUnit: '100 - 250 g bags'
        ReorderLevel: 0
        SupplierID: 11
        UnitPrice: 31,2300
        UnitsInStock: 15
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 27
        ProductName: 'Schoggi Schokolade'
        QuantityPerUnit: '100 - 100 g pieces'
        ReorderLevel: 30
        SupplierID: 11
        UnitPrice: 43,9000
        UnitsInStock: 49
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 62
        ProductName: 'Tarte au sucre'
        QuantityPerUnit: '48 pies'
        ReorderLevel: 0
        SupplierID: 29
        UnitPrice: 49,3000
        UnitsInStock: 17
        UnitsOnOrder: 0
    }
    Key: 3
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 12
        ProductName: 'Queso Manchego La Pastora'
        QuantityPerUnit: '10 - 500 g pkgs.'
        ReorderLevel: 0
        SupplierID: 5
        UnitPrice: 38,0000
        UnitsInStock: 86
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 32
        ProductName: 'Mascarpone Fabioli'
        QuantityPerUnit: '24 - 200 g pkgs.'
        ReorderLevel: 25
        SupplierID: 14
        UnitPrice: 32,0000
        UnitsInStock: 9
        UnitsOnOrder: 40
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 59
        ProductName: 'Raclette Courdavault'
        QuantityPerUnit: '5 kg pkg.'
        ReorderLevel: 0
        SupplierID: 28
        UnitPrice: 55,0000
        UnitsInStock: 79
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 60
        ProductName: 'Camembert Pierrot'
        QuantityPerUnit: '15 - 300 g rounds'
        ReorderLevel: 0
        SupplierID: 28
        UnitPrice: 34,0000
        UnitsInStock: 19
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 69
        ProductName: 'Gudbrandsdalsost'
        QuantityPerUnit: '10 kg pkg.'
        ReorderLevel: 15
        SupplierID: 15
        UnitPrice: 36,0000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 72
        ProductName: 'Mozzarella di Giovanni'
        QuantityPerUnit: '24 - 200 g pkgs.'
        ReorderLevel: 0
        SupplierID: 14
        UnitPrice: 34,8000
        UnitsInStock: 14
        UnitsOnOrder: 0
    }
    Key: 4
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 22
        ProductName: 'Gustaf''s Knäckebröd'
        QuantityPerUnit: '24 - 500 g pkgs.'
        ReorderLevel: 25
        SupplierID: 9
        UnitPrice: 21,0000
        UnitsInStock: 104
        UnitsOnOrder: 0
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 56
        ProductName: 'Gnocchi di nonna Alice'
        QuantityPerUnit: '24 - 250 g pkgs.'
        ReorderLevel: 30
        SupplierID: 26
        UnitPrice: 38,0000
        UnitsInStock: 21
        UnitsOnOrder: 10
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 64
        ProductName: 'Wimmers gute Semmelknödel'
        QuantityPerUnit: '20 bags x 4 pieces'
        ReorderLevel: 30
        SupplierID: 12
        UnitPrice: 33,2500
        UnitsInStock: 22
        UnitsOnOrder: 80
    }
    Key: 5
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 9
        ProductName: 'Mishi Kobe Niku'
        QuantityPerUnit: '18 - 500 g pkgs.'
        ReorderLevel: 0
        SupplierID: 4
        UnitPrice: 97,0000
        UnitsInStock: 29
        UnitsOnOrder: 0
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 29
        ProductName: 'Thüringer Rostbratwurst'
        QuantityPerUnit: '50 bags x 30 sausgs.'
        ReorderLevel: 0
        SupplierID: 12
        UnitPrice: 123,7900
        UnitsInStock: 0
        UnitsOnOrder: 0
    }
    Key: 6
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 7
        Discontinued: True
        ProductID: 28
        ProductName: 'Rössle Sauerkraut'
        QuantityPerUnit: '25 - 825 g cans'
        ReorderLevel: 0
        SupplierID: 12
        UnitPrice: 45,6000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 51
        ProductName: 'Manjimup Dried Apples'
        QuantityPerUnit: '50 - 300 g pkgs.'
        ReorderLevel: 10
        SupplierID: 24
        UnitPrice: 53,0000
        UnitsInStock: 20
        UnitsOnOrder: 0
    }
    Key: 7
  AnonymousType0
    ExpensiveProducts: Enumerable {
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 10
        ProductName: 'Ikura'
        QuantityPerUnit: '12 - 200 ml jars'
        ReorderLevel: 0
        SupplierID: 4
        UnitPrice: 31,0000
        UnitsInStock: 31
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 18
        ProductName: 'Carnarvon Tigers'
        QuantityPerUnit: '16 kg pkg.'
        ReorderLevel: 0
        SupplierID: 7
        UnitPrice: 62,5000
        UnitsInStock: 42
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 30
        ProductName: 'Nord-Ost Matjeshering'
        QuantityPerUnit: '10 - 200 g glasses'
        ReorderLevel: 15
        SupplierID: 13
        UnitPrice: 25,8900
        UnitsInStock: 10
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 37
        ProductName: 'Gravad lax'
        QuantityPerUnit: '12 - 500 g pkgs.'
        ReorderLevel: 25
        SupplierID: 17
        UnitPrice: 26,0000
        UnitsInStock: 11
        UnitsOnOrder: 50
    }
    Key: 8
}
