DataQuery`1 {
  Product
    CategoryID: 1
    Discontinued: False
    ProductID: 2
    ProductName: 'Chang'
    QuantityPerUnit: '24 - 12 oz bottles'
    ReorderLevel: 25
    SupplierID: 1
    UnitPrice: 19,0000
    UnitsInStock: 17
    UnitsOnOrder: 40
  Product
    CategoryID: 2
    Discontinued: False
    ProductID: 3
    ProductName: 'Aniseed Syrup'
    QuantityPerUnit: '12 - 550 ml bottles'
    ReorderLevel: 25
    SupplierID: 1
    UnitPrice: 10,0000
    UnitsInStock: 13
    UnitsOnOrder: 70
  Product
    CategoryID: 4
    Discontinued: False
    ProductID: 11
    ProductName: 'Queso Cabrales'
    QuantityPerUnit: '1 kg pkg.'
    ReorderLevel: 30
    SupplierID: 5
    UnitPrice: 21,0000
    UnitsInStock: 22
    UnitsOnOrder: 30
  Product
    CategoryID: 3
    Discontinued: False
    ProductID: 21
    ProductName: 'Sir Rodney''s Scones'
    QuantityPerUnit: '24 pkgs. x 4 pieces'
    ReorderLevel: 5
    SupplierID: 8
    UnitPrice: 10,0000
    UnitsInStock: 3
    UnitsOnOrder: 40
  Product
    CategoryID: 8
    Discontinued: False
    ProductID: 30
    ProductName: 'Nord-Ost Matjeshering'
    QuantityPerUnit: '10 - 200 g glasses'
    ReorderLevel: 15
    SupplierID: 13
    UnitPrice: 25,8900
    UnitsInStock: 10
    UnitsOnOrder: 0
  Product
    CategoryID: 4
    Discontinued: False
    ProductID: 31
    ProductName: 'Gorgonzola Telino'
    QuantityPerUnit: '12 - 100 g pkgs'
    ReorderLevel: 20
    SupplierID: 14
    UnitPrice: 12,5000
    UnitsInStock: 0
    UnitsOnOrder: 70
  Product
    CategoryID: 4
    Discontinued: False
    ProductID: 32
    ProductName: 'Mascarpone Fabioli'
    QuantityPerUnit: '24 - 200 g pkgs.'
    ReorderLevel: 25
    SupplierID: 14
    UnitPrice: 32,0000
    UnitsInStock: 9
    UnitsOnOrder: 40
  Product
    CategoryID: 8
    Discontinued: False
    ProductID: 37
    ProductName: 'Gravad lax'
    QuantityPerUnit: '12 - 500 g pkgs.'
    ReorderLevel: 25
    SupplierID: 17
    UnitPrice: 26,0000
    UnitsInStock: 11
    UnitsOnOrder: 50
  Product
    CategoryID: 1
    Discontinued: False
    ProductID: 43
    ProductName: 'Ipoh Coffee'
    QuantityPerUnit: '16 - 500 g tins'
    ReorderLevel: 25
    SupplierID: 20
    UnitPrice: 46,0000
    UnitsInStock: 17
    UnitsOnOrder: 10
  Product
    CategoryID: 8
    Discontinued: False
    ProductID: 45
    ProductName: 'Rogede sild'
    QuantityPerUnit: '1k pkg.'
    ReorderLevel: 15
    SupplierID: 21
    UnitPrice: 9,5000
    UnitsInStock: 5
    UnitsOnOrder: 70
  Product
    CategoryID: 3
    Discontinued: False
    ProductID: 48
    ProductName: 'Chocolade'
    QuantityPerUnit: '10 pkgs.'
    ReorderLevel: 25
    SupplierID: 22
    UnitPrice: 12,7500
    UnitsInStock: 15
    UnitsOnOrder: 70
  Product
    CategoryID: 3
    Discontinued: False
    ProductID: 49
    ProductName: 'Maxilaku'
    QuantityPerUnit: '24 - 50 g pkgs.'
    ReorderLevel: 15
    SupplierID: 23
    UnitPrice: 20,0000
    UnitsInStock: 10
    UnitsOnOrder: 60
  Product
    CategoryID: 5
    Discontinued: False
    ProductID: 56
    ProductName: 'Gnocchi di nonna Alice'
    QuantityPerUnit: '24 - 250 g pkgs.'
    ReorderLevel: 30
    SupplierID: 26
    UnitPrice: 38,0000
    UnitsInStock: 21
    UnitsOnOrder: 10
  Product
    CategoryID: 5
    Discontinued: False
    ProductID: 64
    ProductName: 'Wimmers gute Semmelknödel'
    QuantityPerUnit: '20 bags x 4 pieces'
    ReorderLevel: 30
    SupplierID: 12
    UnitPrice: 33,2500
    UnitsInStock: 22
    UnitsOnOrder: 80
  Product
    CategoryID: 2
    Discontinued: False
    ProductID: 66
    ProductName: 'Louisiana Hot Spiced Okra'
    QuantityPerUnit: '24 - 8 oz jars'
    ReorderLevel: 20
    SupplierID: 2
    UnitPrice: 17,0000
    UnitsInStock: 4
    UnitsOnOrder: 100
  Product
    CategoryID: 3
    Discontinued: False
    ProductID: 68
    ProductName: 'Scottish Longbreads'
    QuantityPerUnit: '10 boxes x 8 pieces'
    ReorderLevel: 15
    SupplierID: 8
    UnitPrice: 12,5000
    UnitsInStock: 6
    UnitsOnOrder: 10
  Product
    CategoryID: 1
    Discontinued: False
    ProductID: 70
    ProductName: 'Outback Lager'
    QuantityPerUnit: '24 - 355 ml bottles'
    ReorderLevel: 30
    SupplierID: 7
    UnitPrice: 15,0000
    UnitsInStock: 15
    UnitsOnOrder: 10
  Product
    CategoryID: 7
    Discontinued: False
    ProductID: 74
    ProductName: 'Longlife Tofu'
    QuantityPerUnit: '5 kg pkg.'
    ReorderLevel: 5
    SupplierID: 4
    UnitPrice: 10,0000
    UnitsInStock: 4
    UnitsOnOrder: 20
}
