DataQuery`1 {
  <>f__AnonymousType2a`2
    AveragePrice: 37,9791
    Key: 1
  <>f__AnonymousType2a`2
    AveragePrice: 23,0625
    Key: 2
  <>f__AnonymousType2a`2
    AveragePrice: 25,1600
    Key: 3
  <>f__AnonymousType2a`2
    AveragePrice: 28,7300
    Key: 4
  <>f__AnonymousType2a`2
    AveragePrice: 20,2500
    Key: 5
  <>f__AnonymousType2a`2
    AveragePrice: 54,0066
    Key: 6
  <>f__AnonymousType2a`2
    AveragePrice: 32,3700
    Key: 7
  <>f__AnonymousType2a`2
    AveragePrice: 20,6825
    Key: 8
}
