DataQuery`1 {
  <>f__AnonymousType2b`2
    Key: 1
    TotalPrice: 455,7500
  <>f__AnonymousType2b`2
    Key: 2
    TotalPrice: 276,7500
  <>f__AnonymousType2b`2
    Key: 3
    TotalPrice: 327,0800
  <>f__AnonymousType2b`2
    Key: 4
    TotalPrice: 287,3000
  <>f__AnonymousType2b`2
    Key: 5
    TotalPrice: 141,7500
  <>f__AnonymousType2b`2
    Key: 6
    TotalPrice: 324,0400
  <>f__AnonymousType2b`2
    Key: 7
    TotalPrice: 161,8500
  <>f__AnonymousType2b`2
    Key: 8
    TotalPrice: 248,1900
}
