DataQuery`1 {
  <>f__AnonymousType10`2
    CompanyName: 'Exotic Liquids'
    Country: 'United Kingdom'
  <>f__AnonymousType10`2
    CompanyName: 'New Orleans Cajun Delights'
    Country: 'United States of America'
  <>f__AnonymousType10`2
    CompanyName: 'Grandma Kelly''s Homestead'
    Country: 'United States of America'
  <>f__AnonymousType10`2
    CompanyName: 'Tokyo Traders'
    Country: 'Japan'
  <>f__AnonymousType10`2
    CompanyName: 'Cooperativa de Quesos ''Las Cabras'''
    Country: 'Spain'
  <>f__AnonymousType10`2
    CompanyName: 'Mayumi''s'
    Country: 'Japan'
  <>f__AnonymousType10`2
    CompanyName: 'Pavlova, Ltd.'
    Country: 'Australia'
  <>f__AnonymousType10`2
    CompanyName: 'Specialty Biscuits, Ltd.'
    Country: 'United Kingdom'
  <>f__AnonymousType10`2
    CompanyName: 'PB Knäckebröd AB'
    Country: 'Sweden'
  <>f__AnonymousType10`2
    CompanyName: 'Refrescos Americanas LTDA'
    Country: 'Brazil'
  <>f__AnonymousType10`2
    CompanyName: 'Heli Süßwaren GmbH & Co. KG'
    Country: 'Germany'
  <>f__AnonymousType10`2
    CompanyName: 'Plutzer Lebensmittelgroßmärkte AG'
    Country: 'Germany'
  <>f__AnonymousType10`2
    CompanyName: 'Nord-Ost-Fisch Handelsgesellschaft mbH'
    Country: 'Germany'
  <>f__AnonymousType10`2
    CompanyName: 'Formaggi Fortini s.r.l.'
    Country: 'Italy'
  <>f__AnonymousType10`2
    CompanyName: 'Norske Meierier'
    Country: 'Norway'
  <>f__AnonymousType10`2
    CompanyName: 'Bigfoot Breweries'
    Country: 'United States of America'
  <>f__AnonymousType10`2
    CompanyName: 'Svensk Sjöföda AB'
    Country: 'Sweden'
  <>f__AnonymousType10`2
    CompanyName: 'Aux joyeux ecclésiastiques'
    Country: 'France'
  <>f__AnonymousType10`2
    CompanyName: 'New England Seafood Cannery'
    Country: 'United States of America'
  <>f__AnonymousType10`2
    CompanyName: 'Leka Trading'
    Country: 'Singapore'
  <>f__AnonymousType10`2
    CompanyName: 'Lyngbysild'
    Country: 'Denmark'
  <>f__AnonymousType10`2
    CompanyName: 'Zaanse Snoepfabriek'
    Country: 'Netherlands'
  <>f__AnonymousType10`2
    CompanyName: 'Karkki Oy'
    Country: 'Finland'
  <>f__AnonymousType10`2
    CompanyName: 'G''day, Mate'
    Country: 'Australia'
  <>f__AnonymousType10`2
    CompanyName: 'Ma Maison'
    Country: 'Canada'
  <>f__AnonymousType10`2
    CompanyName: 'Pasta Buttini s.r.l.'
    Country: 'Italy'
  <>f__AnonymousType10`2
    CompanyName: 'Escargots Nouveaux'
    Country: 'France'
  <>f__AnonymousType10`2
    CompanyName: 'Gai pâturage'
    Country: 'France'
  <>f__AnonymousType10`2
    CompanyName: 'Forêts d''érables'
    Country: 'Canada'
}
