DataQuery`1 {
  <>f__AnonymousType13`2
    Key: 1
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 38
        ProductName: 'Côte de Blaye'
        QuantityPerUnit: '12 - 75 cl bottles'
        ReorderLevel: 15
        SupplierID: 18
        UnitPrice: 263,5000
        UnitsInStock: 17
        UnitsOnOrder: 0
    }
  <>f__AnonymousType13`2
    Key: 2
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 63
        ProductName: 'Vegie-spread'
        QuantityPerUnit: '15 - 625 g jars'
        ReorderLevel: 5
        SupplierID: 7
        UnitPrice: 43,9000
        UnitsInStock: 24
        UnitsOnOrder: 0
    }
  <>f__AnonymousType13`2
    Key: 3
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 20
        ProductName: 'Sir Rodney''s Marmalade'
        QuantityPerUnit: '30 gift boxes'
        ReorderLevel: 0
        SupplierID: 8
        UnitPrice: 81,0000
        UnitsInStock: 40
        UnitsOnOrder: 0
    }
  <>f__AnonymousType13`2
    Key: 4
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 59
        ProductName: 'Raclette Courdavault'
        QuantityPerUnit: '5 kg pkg.'
        ReorderLevel: 0
        SupplierID: 28
        UnitPrice: 55,0000
        UnitsInStock: 79
        UnitsOnOrder: 0
    }
  <>f__AnonymousType13`2
    Key: 5
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 56
        ProductName: 'Gnocchi di nonna Alice'
        QuantityPerUnit: '24 - 250 g pkgs.'
        ReorderLevel: 30
        SupplierID: 26
        UnitPrice: 38,0000
        UnitsInStock: 21
        UnitsOnOrder: 10
    }
  <>f__AnonymousType13`2
    Key: 6
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 29
        ProductName: 'Thüringer Rostbratwurst'
        QuantityPerUnit: '50 bags x 30 sausgs.'
        ReorderLevel: 0
        SupplierID: 12
        UnitPrice: 123,7900
        UnitsInStock: 0
        UnitsOnOrder: 0
    }
  <>f__AnonymousType13`2
    Key: 7
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 51
        ProductName: 'Manjimup Dried Apples'
        QuantityPerUnit: '50 - 300 g pkgs.'
        ReorderLevel: 10
        SupplierID: 24
        UnitPrice: 53,0000
        UnitsInStock: 20
        UnitsOnOrder: 0
    }
  <>f__AnonymousType13`2
    Key: 8
    MostExpensiveProducts: <Convert>d__0`1 {
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 18
        ProductName: 'Carnarvon Tigers'
        QuantityPerUnit: '16 kg pkg.'
        ReorderLevel: 0
        SupplierID: 7
        UnitPrice: 62,5000
        UnitsInStock: 42
        UnitsOnOrder: 0
    }
}
