DataQuery`1 {
  'Aachen'
  'Albuquerque'
  'Anchorage'
  'Århus'
  'Barcelona'
  'Barquisimeto'
  'Bergamo'
  'Berlin'
  'Bern'
  'Boise'
  'Bräcke'
  'Brandenburg'
  'Bruxelles'
  'Buenos Aires'
  'Butte'
  'Campinas'
  'Caracas'
  'Charleroi'
  'Cork'
  'Cowes'
  'Cunewalde'
  'Elgin'
  'Eugene'
  'Frankfurt a.M.'
  'Genève'
  'Graz'
  'Helsinki'
  'I. de Margarita'
  'Kirkland'
  'Kobenhavn'
  'Köln'
  'Lander'
  'Leipzig'
  'Lille'
  'Lisboa'
  'London'
  'Luleå'
  'Lyon'
  'Madrid'
  'Mannheim'
  'Marseille'
  'México D.F.'
  'Montréal'
  'München'
  'Münster'
  'Nantes'
  'Oulu'
  'Paris'
  'Portland'
  'Reggio Emilia'
  'Reims'
  'Resende'
  'Rio de Janeiro'
  'Salzburg'
  'San Cristóbal'
  'San Francisco'
  'Sao Paulo'
  'Seattle'
  'Sevilla'
  'Stavern'
  'Strasbourg'
  'Stuttgart'
  'Torino'
  'Toulouse'
  'Tsawassen'
  'Vancouver'
  'Versailles'
  'Walla Walla'
  'Warszawa'
}
