DataQuery`1 {
  <>f__AnonymousType5`2
    Name: 'Nancy Davolio'
    Phone: '(206) 555-9857'
  <>f__AnonymousType5`2
    Name: 'Andrew Fuller'
    Phone: '(206) 555-9482'
  <>f__AnonymousType5`2
    Name: 'Janet Leverling'
    Phone: '(206) 555-3412'
  <>f__AnonymousType5`2
    Name: 'Margaret Peacock'
    Phone: '(206) 555-8122'
  <>f__AnonymousType5`2
    Name: 'Steven Buchanan'
    Phone: '(71) 555-4848'
  <>f__AnonymousType5`2
    Name: 'Michael Suyama'
    Phone: '(71) 555-7773'
  <>f__AnonymousType5`2
    Name: 'Robert King'
    Phone: '(71) 555-5598'
  <>f__AnonymousType5`2
    Name: 'Laura Callahan'
    Phone: '(206) 555-1189'
  <>f__AnonymousType5`2
    Name: 'Anne Dodsworth'
    Phone: '(71) 555-4444'
}
