SingleResult`1 {
  WholeCustomersSetResult
    Address: '12 Orchestra Terrace'
    City: 'Walla Walla'
    CompanyName: 'Lazy K Kountry Store'
    ContactName: 'John Steel'
    ContactTitle: 'Marketing Manager'
    Country: 'USA'
    CustomerID: 'LAZYK'
    Fax: '(509) 555-6221'
    Phone: '(509) 555-7969'
    PostalCode: '99362'
    Region: 'WA'
  WholeCustomersSetResult
    Address: '722 DaVinci Blvd.'
    City: 'Kirkland'
    CompanyName: 'Trail''s Head Gourmet Provisioners'
    ContactName: 'Helvetius Nagy'
    ContactTitle: 'Sales Associate'
    Country: 'USA'
    CustomerID: 'TRAIH'
    Fax: '(206) 555-2174'
    Phone: '(206) 555-8257'
    PostalCode: '98034'
    Region: 'WA'
  WholeCustomersSetResult
    Address: '305 - 14th Ave. S. Suite 3B'
    City: 'Seattle'
    CompanyName: 'White Clover Markets'
    ContactName: 'Karl Jablonski'
    ContactTitle: 'Owner'
    Country: 'USA'
    CustomerID: 'WHITC'
    Fax: '(206) 555-4115'
    Phone: '(206) 555-4112'
    PostalCode: '98128'
    Region: 'WA'
}
