AnonymousType1 {
  AnonymousType2
    Name: 'Alfreds Futterkiste'
    Phone: '030-0074321'
  AnonymousType2
    Name: 'Ana Trujillo Emparedados y helados'
    Phone: '(5) 555-4729'
  AnonymousType2
    Name: 'Antonio Moreno Taquería'
    Phone: '(5) 555-3932'
  AnonymousType2
    Name: 'Around the Horn'
    Phone: '(171) 555-7788'
  AnonymousType2
    Name: 'Berglunds snabbköp'
    Phone: '0921-12 34 65'
  AnonymousType2
    Name: 'Blauer See Delikatessen'
    Phone: '0621-08460'
  AnonymousType2
    Name: 'Blondesddsl père et fils'
    Phone: '88.60.15.31'
  AnonymousType2
    Name: 'Bólido Comidas preparadas'
    Phone: '(91) 555 22 82'
  AnonymousType2
    Name: 'Bon app'''
    Phone: '91.24.45.40'
  AnonymousType2
    Name: 'Bottom-Dollar Markets'
    Phone: '(604) 555-4729'
  AnonymousType2
    Name: 'B''s Beverages'
    Phone: '(171) 555-1212'
  AnonymousType2
    Name: 'Cactus Comidas para llevar'
    Phone: '(1) 135-5555'
  AnonymousType2
    Name: 'Centro comercial Moctezuma'
    Phone: '(5) 555-3392'
  AnonymousType2
    Name: 'Chop-suey Chinese'
    Phone: '0452-076545'
  AnonymousType2
    Name: 'Comércio Mineiro'
    Phone: '(11) 555-7647'
  AnonymousType2
    Name: 'Consolidated Holdings'
    Phone: '(171) 555-2282'
  AnonymousType2
    Name: 'Drachenblut Delikatessen'
    Phone: '0241-039123'
  AnonymousType2
    Name: 'Du monde entier'
    Phone: '40.67.88.88'
  AnonymousType2
    Name: 'Eastern Connection'
    Phone: '(171) 555-0297'
  AnonymousType2
    Name: 'Ernst Handel'
    Phone: '7675-3425'
  AnonymousType2
    Name: 'Familia Arquibaldo'
    Phone: '(11) 555-9857'
  AnonymousType2
    Name: 'FISSA Fabrica Inter. Salchichas S.A.'
    Phone: '(91) 555 94 44'
  AnonymousType2
    Name: 'Folies gourmandes'
    Phone: '20.16.10.16'
  AnonymousType2
    Name: 'Folk och fä HB'
    Phone: '0695-34 67 21'
  AnonymousType2
    Name: 'Frankenversand'
    Phone: '089-0877310'
  AnonymousType2
    Name: 'France restauration'
    Phone: '40.32.21.21'
  AnonymousType2
    Name: 'Franchi S.p.A.'
    Phone: '011-4988260'
  AnonymousType2
    Name: 'Furia Bacalhau e Frutos do Mar'
    Phone: '(1) 354-2534'
  AnonymousType2
    Name: 'Galería del gastrónomo'
    Phone: '(93) 203 4560'
  AnonymousType2
    Name: 'Godos Cocina Típica'
    Phone: '(95) 555 82 82'
  AnonymousType2
    Name: 'Gourmet Lanchonetes'
    Phone: '(11) 555-9482'
  AnonymousType2
    Name: 'Great Lakes Food Market'
    Phone: '(503) 555-7555'
  AnonymousType2
    Name: 'GROSELLA-Restaurante'
    Phone: '(2) 283-2951'
  AnonymousType2
    Name: 'Hanari Carnes'
    Phone: '(21) 555-0091'
  AnonymousType2
    Name: 'HILARION-Abastos'
    Phone: '(5) 555-1340'
  AnonymousType2
    Name: 'Hungry Coyote Import Store'
    Phone: '(503) 555-6874'
  AnonymousType2
    Name: 'Hungry Owl All-Night Grocers'
    Phone: '2967 542'
  AnonymousType2
    Name: 'Island Trading'
    Phone: '(198) 555-8888'
  AnonymousType2
    Name: 'Königlich Essen'
    Phone: '0555-09876'
  AnonymousType2
    Name: 'La corne d''abondance'
    Phone: '30.59.84.10'
  AnonymousType2
    Name: 'La maison d''Asie'
    Phone: '61.77.61.10'
  AnonymousType2
    Name: 'Laughing Bacchus Wine Cellars'
    Phone: '(604) 555-3392'
  AnonymousType2
    Name: 'Lazy K Kountry Store'
    Phone: '(509) 555-7969'
  AnonymousType2
    Name: 'Lehmanns Marktstand'
    Phone: '069-0245984'
  AnonymousType2
    Name: 'Let''s Stop N Shop'
    Phone: '(415) 555-5938'
  AnonymousType2
    Name: 'LILA-Supermercado'
    Phone: '(9) 331-6954'
  AnonymousType2
    Name: 'LINO-Delicateses'
    Phone: '(8) 34-56-12'
  AnonymousType2
    Name: 'Lonesome Pine Restaurant'
    Phone: '(503) 555-9573'
  AnonymousType2
    Name: 'Magazzini Alimentari Riuniti'
    Phone: '035-640230'
  AnonymousType2
    Name: 'Maison Dewey'
    Phone: '(02) 201 24 67'
  AnonymousType2
    Name: 'Mère Paillarde'
    Phone: '(514) 555-8054'
  AnonymousType2
    Name: 'Morgenstern Gesundkost'
    Phone: '0342-023176'
  AnonymousType2
    Name: 'North/South'
    Phone: '(171) 555-7733'
  AnonymousType2
    Name: 'Océano Atlántico Ltda.'
    Phone: '(1) 135-5333'
  AnonymousType2
    Name: 'Old World Delicatessen'
    Phone: '(907) 555-7584'
  AnonymousType2
    Name: 'Ottilies Käseladen'
    Phone: '0221-0644327'
  AnonymousType2
    Name: 'Paris spécialités'
    Phone: '(1) 42.34.22.66'
  AnonymousType2
    Name: 'Pericles Comidas clásicas'
    Phone: '(5) 552-3745'
  AnonymousType2
    Name: 'Piccolo und mehr'
    Phone: '6562-9722'
  AnonymousType2
    Name: 'Princesa Isabel Vinhos'
    Phone: '(1) 356-5634'
  AnonymousType2
    Name: 'Que Delícia'
    Phone: '(21) 555-4252'
  AnonymousType2
    Name: 'Queen Cozinha'
    Phone: '(11) 555-1189'
  AnonymousType2
    Name: 'QUICK-Stop'
    Phone: '0372-035188'
  AnonymousType2
    Name: 'Rancho grande'
    Phone: '(1) 123-5555'
  AnonymousType2
    Name: 'Rattlesnake Canyon Grocery'
    Phone: '(505) 555-5939'
  AnonymousType2
    Name: 'Reggiani Caseifici'
    Phone: '0522-556721'
  AnonymousType2
    Name: 'Ricardo Adocicados'
    Phone: '(21) 555-3412'
  AnonymousType2
    Name: 'Richter Supermarkt'
    Phone: '0897-034214'
  AnonymousType2
    Name: 'Romero y tomillo'
    Phone: '(91) 745 6200'
  AnonymousType2
    Name: 'Santé Gourmet'
    Phone: '07-98 92 35'
  AnonymousType2
    Name: 'Save-a-lot Markets'
    Phone: '(208) 555-8097'
  AnonymousType2
    Name: 'Seven Seas Imports'
    Phone: '(171) 555-1717'
  AnonymousType2
    Name: 'Simons bistro'
    Phone: '31 12 34 56'
  AnonymousType2
    Name: 'Spécialités du monde'
    Phone: '(1) 47.55.60.10'
  AnonymousType2
    Name: 'Split Rail Beer & Ale'
    Phone: '(307) 555-4680'
  AnonymousType2
    Name: 'Suprêmes délices'
    Phone: '(071) 23 67 22 20'
  AnonymousType2
    Name: 'The Big Cheese'
    Phone: '(503) 555-3612'
  AnonymousType2
    Name: 'The Cracker Box'
    Phone: '(406) 555-5834'
  AnonymousType2
    Name: 'Toms Spezialitäten'
    Phone: '0251-031259'
  AnonymousType2
    Name: 'Tortuga Restaurante'
    Phone: '(5) 555-2933'
  AnonymousType2
    Name: 'Tradição Hipermercados'
    Phone: '(11) 555-2167'
  AnonymousType2
    Name: 'Trail''s Head Gourmet Provisioners'
    Phone: '(206) 555-8257'
  AnonymousType2
    Name: 'Vaffeljernet'
    Phone: '86 21 32 43'
  AnonymousType2
    Name: 'Victuailles en stock'
    Phone: '78.32.54.86'
  AnonymousType2
    Name: 'Vins et alcools Chevalier'
    Phone: '26.47.15.10'
  AnonymousType2
    Name: 'Die Wandernde Kuh'
    Phone: '0711-020361'
  AnonymousType2
    Name: 'Wartian Herkku'
    Phone: '981-443655'
  AnonymousType2
    Name: 'Wellington Importadora'
    Phone: '(14) 555-8122'
  AnonymousType2
    Name: 'White Clover Markets'
    Phone: '(206) 555-4112'
  AnonymousType2
    Name: 'Wilman Kala'
    Phone: '90-224 8858'
  AnonymousType2
    Name: 'Wolski  Zajazd'
    Phone: '(26) 642-7012'
  AnonymousType2
    Name: 'Nancy Davolio'
    Phone: '(206) 555-9857'
  AnonymousType2
    Name: 'Andrew Fuller'
    Phone: '(206) 555-9482'
  AnonymousType2
    Name: 'Janet Leverling'
    Phone: '(206) 555-3412'
  AnonymousType2
    Name: 'Margaret Peacock'
    Phone: '(206) 555-8122'
  AnonymousType2
    Name: 'Steven Buchanan'
    Phone: '(71) 555-4848'
  AnonymousType2
    Name: 'Michael Suyama'
    Phone: '(71) 555-7773'
  AnonymousType2
    Name: 'Robert King'
    Phone: '(71) 555-5598'
  AnonymousType2
    Name: 'Laura Callahan'
    Phone: '(206) 555-1189'
  AnonymousType2
    Name: 'Anne Dodsworth'
    Phone: '(71) 555-4444'
}
