Enumerable {
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 29
    ProductName: 'Thüringer Rostbratwurst'
    QuantityPerUnit: '50 bags x 30 sausgs.'
    ReorderLevel: 0
    SupplierID: 12
    UnitPrice: 123.7900
    UnitsInStock: 0
    UnitsOnOrder: 0
  Product
    CategoryID: 6
    Discontinued: True
    ProductID: 9
    ProductName: 'Mishi Kobe Niku'
    QuantityPerUnit: '18 - 500 g pkgs.'
    ReorderLevel: 0
    SupplierID: 4
    UnitPrice: 97.0000
    UnitsInStock: 29
    UnitsOnOrder: 0
  Product
    CategoryID: 7
    Discontinued: True
    ProductID: 28
    ProductName: 'Rössle Sauerkraut'
    QuantityPerUnit: '25 - 825 g cans'
    ReorderLevel: 0
    SupplierID: 12
    UnitPrice: 45.6000
    UnitsInStock: 26
    UnitsOnOrder: 0
}
