Enumerable {
  AnonymousType
    ContactName: 'Maria Anders'
    SpacePos: 5
  AnonymousType
    ContactName: 'Ana Trujillo'
    SpacePos: 3
  AnonymousType
    ContactName: 'Antonio Moreno'
    SpacePos: 7
  AnonymousType
    ContactName: 'Thomas Hardy'
    SpacePos: 6
  AnonymousType
    ContactName: 'Christina Berglund'
    SpacePos: 9
  AnonymousType
    ContactName: 'Hanna Moos'
    SpacePos: 5
  AnonymousType
    ContactName: 'Frédérique Citeaux'
    SpacePos: 10
  AnonymousType
    ContactName: 'Martín Sommer'
    SpacePos: 6
  AnonymousType
    ContactName: 'Laurence Lebihan'
    SpacePos: 8
  AnonymousType
    ContactName: 'Elizabeth Lincoln'
    SpacePos: 9
  AnonymousType
    ContactName: 'Victoria Ashworth'
    SpacePos: 8
  AnonymousType
    ContactName: 'Patricio Simpson'
    SpacePos: 8
  AnonymousType
    ContactName: 'Francisco Chang'
    SpacePos: 9
  AnonymousType
    ContactName: 'Yang Wang'
    SpacePos: 4
  AnonymousType
    ContactName: 'Pedro Afonso'
    SpacePos: 5
  AnonymousType
    ContactName: 'Elizabeth Brown'
    SpacePos: 9
  AnonymousType
    ContactName: 'Sven Ottlieb'
    SpacePos: 4
  AnonymousType
    ContactName: 'Janine Labrune'
    SpacePos: 6
  AnonymousType
    ContactName: 'Ann Devon'
    SpacePos: 3
  AnonymousType
    ContactName: 'Roland Mendel'
    SpacePos: 6
  AnonymousType
    ContactName: 'Aria Cruz'
    SpacePos: 4
  AnonymousType
    ContactName: 'Diego Roel'
    SpacePos: 5
  AnonymousType
    ContactName: 'Martine Rancé'
    SpacePos: 7
  AnonymousType
    ContactName: 'Maria Larsson'
    SpacePos: 5
  AnonymousType
    ContactName: 'Peter Franken'
    SpacePos: 5
  AnonymousType
    ContactName: 'Carine Schmitt'
    SpacePos: 6
  AnonymousType
    ContactName: 'Paolo Accorti'
    SpacePos: 5
  AnonymousType
    ContactName: 'Lino Rodriguez'
    SpacePos: 4
  AnonymousType
    ContactName: 'Eduardo Saavedra'
    SpacePos: 7
  AnonymousType
    ContactName: 'José Pedro Freyre'
    SpacePos: 4
  AnonymousType
    ContactName: 'André Fonseca'
    SpacePos: 5
  AnonymousType
    ContactName: 'Howard Snyder'
    SpacePos: 6
  AnonymousType
    ContactName: 'Manuel Pereira'
    SpacePos: 6
  AnonymousType
    ContactName: 'Mario Pontes'
    SpacePos: 5
  AnonymousType
    ContactName: 'Carlos Hernández'
    SpacePos: 6
  AnonymousType
    ContactName: 'Yoshi Latimer'
    SpacePos: 5
  AnonymousType
    ContactName: 'Patricia McKenna'
    SpacePos: 8
  AnonymousType
    ContactName: 'Helen Bennett'
    SpacePos: 5
  AnonymousType
    ContactName: 'Philip Cramer'
    SpacePos: 6
  AnonymousType
    ContactName: 'Daniel Tonini'
    SpacePos: 6
  AnonymousType
    ContactName: 'Annette Roulet'
    SpacePos: 7
  AnonymousType
    ContactName: 'Yoshi Tannamuri'
    SpacePos: 5
  AnonymousType
    ContactName: 'John Steel'
    SpacePos: 4
  AnonymousType
    ContactName: 'Renate Messner'
    SpacePos: 6
  AnonymousType
    ContactName: 'Jaime Yorres'
    SpacePos: 5
  AnonymousType
    ContactName: 'Carlos González'
    SpacePos: 6
  AnonymousType
    ContactName: 'Felipe Izquierdo'
    SpacePos: 6
  AnonymousType
    ContactName: 'Fran Wilson'
    SpacePos: 4
  AnonymousType
    ContactName: 'Giovanni Rovelli'
    SpacePos: 8
  AnonymousType
    ContactName: 'Catherine Dewey'
    SpacePos: 9
  AnonymousType
    ContactName: 'Jean Fresnière'
    SpacePos: 4
  AnonymousType
    ContactName: 'Alexander Feuer'
    SpacePos: 9
  AnonymousType
    ContactName: 'Simon Crowther'
    SpacePos: 5
  AnonymousType
    ContactName: 'Yvonne Moncada'
    SpacePos: 6
  AnonymousType
    ContactName: 'Rene Phillips'
    SpacePos: 4
  AnonymousType
    ContactName: 'Henriette Pfalzheim'
    SpacePos: 9
  AnonymousType
    ContactName: 'Marie Bertrand'
    SpacePos: 5
  AnonymousType
    ContactName: 'Guillermo Fernández'
    SpacePos: 9
  AnonymousType
    ContactName: 'Georg Pipps'
    SpacePos: 5
  AnonymousType
    ContactName: 'Isabel de Castro'
    SpacePos: 6
  AnonymousType
    ContactName: 'Bernardo Batista'
    SpacePos: 8
  AnonymousType
    ContactName: 'Lúcia Carvalho'
    SpacePos: 5
  AnonymousType
    ContactName: 'Horst Kloss'
    SpacePos: 5
  AnonymousType
    ContactName: 'Sergio Gutiérrez'
    SpacePos: 6
  AnonymousType
    ContactName: 'Paula Wilson'
    SpacePos: 5
  AnonymousType
    ContactName: 'Maurizio Moroni'
    SpacePos: 8
  AnonymousType
    ContactName: 'Janete Limeira'
    SpacePos: 6
  AnonymousType
    ContactName: 'Michael Holz'
    SpacePos: 7
  AnonymousType
    ContactName: 'Alejandra Camino'
    SpacePos: 9
  AnonymousType
    ContactName: 'Jonas Bergulfsen'
    SpacePos: 5
  AnonymousType
    ContactName: 'Jose Pavarotti'
    SpacePos: 4
  AnonymousType
    ContactName: 'Hari Kumar'
    SpacePos: 4
  AnonymousType
    ContactName: 'Jytte Petersen'
    SpacePos: 5
  AnonymousType
    ContactName: 'Dominique Perrier'
    SpacePos: 9
  AnonymousType
    ContactName: 'Art Braunschweiger'
    SpacePos: 3
  AnonymousType
    ContactName: 'Pascale Cartrain'
    SpacePos: 7
  AnonymousType
    ContactName: 'Liz Nixon'
    SpacePos: 3
  AnonymousType
    ContactName: 'Liu Wong'
    SpacePos: 3
  AnonymousType
    ContactName: 'Karin Josephs'
    SpacePos: 5
  AnonymousType
    ContactName: 'Miguel Angel Paolino'
    SpacePos: 6
  AnonymousType
    ContactName: 'Anabela Domingues'
    SpacePos: 7
  AnonymousType
    ContactName: 'Helvetius Nagy'
    SpacePos: 9
  AnonymousType
    ContactName: 'Palle Ibsen'
    SpacePos: 5
  AnonymousType
    ContactName: 'Mary Saveley'
    SpacePos: 4
  AnonymousType
    ContactName: 'Paul Henriot'
    SpacePos: 4
  AnonymousType
    ContactName: 'Rita Müller'
    SpacePos: 4
  AnonymousType
    ContactName: 'Pirkko Koskitalo'
    SpacePos: 6
  AnonymousType
    ContactName: 'Paula Parente'
    SpacePos: 5
  AnonymousType
    ContactName: 'Karl Jablonski'
    SpacePos: 4
  AnonymousType
    ContactName: 'Matti Karttunen'
    SpacePos: 5
  AnonymousType
    ContactName: 'Zbyszek Piestrzeniewicz'
    SpacePos: 7
}
