Enumerable {
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Chai'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Chang'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Aniseed Syrup'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Chef Anton''s Cajun Seasoning'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Chef Anton''s Gumbo Mix'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Grandma''s Boysenberry Spread'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Uncle Bob''s Organic Dried Pears'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Northwoods Cranberry Sauce'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Mishi Kobe Niku'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Ikura'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Queso Cabrales'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Queso Manchego La Pastora'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Konbu'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Tofu'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Genen Shouyu'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Pavlova'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Alice Mutton'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Carnarvon Tigers'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Teatime Chocolate Biscuits'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Sir Rodney''s Marmalade'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Sir Rodney''s Scones'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Gustaf''s Knäckebröd'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Tunnbröd'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Guaraná Fantástica'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'NuNuCa Nuß-Nougat-Creme'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Gumbär Gummibärchen'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Schoggi Schokolade'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Rössle Sauerkraut'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Thüringer Rostbratwurst'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Nord-Ost Matjeshering'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Gorgonzola Telino'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Mascarpone Fabioli'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Geitost'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Sasquatch Ale'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Steeleye Stout'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Inlagd Sill'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Gravad lax'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Côte de Blaye'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Chartreuse verte'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Boston Crab Meat'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Jack''s New England Clam Chowder'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Singaporean Hokkien Fried Mee'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Ipoh Coffee'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Gula Malacca'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Rogede sild'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Spegesild'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Zaanse koeken'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Chocolade'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Maxilaku'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Valkoinen suklaa'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Manjimup Dried Apples'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Filo Mix'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Perth Pasties'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Tourtière'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Pâté chinois'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Gnocchi di nonna Alice'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Ravioli Angelo'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Escargots de Bourgogne'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Raclette Courdavault'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Camembert Pierrot'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Sirop d''érable'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Tarte au sucre'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Vegie-spread'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Wimmers gute Semmelknödel'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Louisiana Fiery Hot Pepper Sauce'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Louisiana Hot Spiced Okra'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Laughing Lumberjack Lager'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Scottish Longbreads'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Gudbrandsdalsost'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Outback Lager'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Flotemysost'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Mozzarella di Giovanni'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Röd Kaviar'
  AnonymousType
    Availability: 'Out Of Stock'
    ProductName: 'Longlife Tofu'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Rhönbräu Klosterbier'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Lakkalikööri'
  AnonymousType
    Availability: 'In Stock'
    ProductName: 'Original Frankfurter grüne Soße'
}
