Enumerable {
  Employee
    Address: 'Edgeham Hollow
Winchester Way'
    BirthDate: 05/29/1960
    City: 'London'
    Country: 'UK'
    EmployeeID: 7
    Extension: '465'
    FirstName: 'Robert'
    HasCar: True
    HireDate: 01/02/1994
    HomePhone: '(71) 555-5598'
    LastName: 'King'
    Notes: 'Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office in March 1993.'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: 'RG1 9SP'
    Region: null
    ReportsTo: 5
    Title: 'Sales Representative'
    TitleOfCourtesy: 'Mr.'
  Employee
    Address: '4726 - 11th Ave. N.E.'
    BirthDate: 01/09/1958
    City: 'Seattle'
    Country: 'USA'
    EmployeeID: 8
    Extension: '2344'
    FirstName: 'Laura'
    HasCar: null
    HireDate: 03/05/1994
    HomePhone: '(206) 555-1189'
    LastName: 'Callahan'
    Notes: 'Laura received a BA in psychology from the University of Washington.  She has also completed a course in business French.  She reads and writes French.'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: '98105'
    Region: 'WA'
    ReportsTo: 2
    Title: 'Inside Sales Coordinator'
    TitleOfCourtesy: 'Ms.'
  Employee
    Address: '7 Houndstooth Rd.'
    BirthDate: 01/27/1966
    City: 'London'
    Country: 'UK'
    EmployeeID: 9
    Extension: '452'
    FirstName: 'Anne'
    HasCar: True
    HireDate: 11/15/1994
    HomePhone: '(71) 555-4444'
    LastName: 'Dodsworth'
    Notes: 'Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: 'WG2 7LT'
    Region: null
    ReportsTo: 5
    Title: 'Sales Representative'
    TitleOfCourtesy: 'Ms.'
}
