AnonymousType1 {
  'Maria Anders'
  'Ana Trujillo'
  'Antonio Moreno'
  'Thomas Hardy'
  'Christina Berglund'
  'Hanna Moos'
  'Frédérique Citeaux'
  'Martín Sommer'
  'Laurence Lebihan'
  'Elizabeth Lincoln'
  'Victoria Ashworth'
  'Patricio Simpson'
  'Francisco Chang'
  'Yang Wang'
  'Pedro Afonso'
  'Elizabeth Brown'
  'Sven Ottlieb'
  'Janine Labrune'
  'Ann Devon'
  'Roland Mendel'
  'Aria Cruz'
  'Diego Roel'
  'Martine Rancé'
  'Maria Larsson'
  'Peter Franken'
  'Carine Schmitt'
  'Paolo Accorti'
  'Lino Rodriguez'
  'Eduardo Saavedra'
  'José Pedro Freyre'
  'André Fonseca'
  'Howard Snyder'
  'Manuel Pereira'
  'Mario Pontes'
  'Carlos Hernández'
  'Yoshi Latimer'
  'Patricia McKenna'
  'Helen Bennett'
  'Philip Cramer'
  'Daniel Tonini'
  'Annette Roulet'
  'Yoshi Tannamuri'
  'John Steel'
  'Renate Messner'
  'Jaime Yorres'
  'Carlos González'
  'Felipe Izquierdo'
  'Fran Wilson'
  'Giovanni Rovelli'
  'Catherine Dewey'
  'Jean Fresnière'
  'Alexander Feuer'
  'Simon Crowther'
  'Yvonne Moncada'
  'Rene Phillips'
  'Henriette Pfalzheim'
  'Marie Bertrand'
  'Guillermo Fernández'
  'Georg Pipps'
  'Isabel de Castro'
  'Bernardo Batista'
  'Lúcia Carvalho'
  'Horst Kloss'
  'Sergio Gutiérrez'
  'Paula Wilson'
  'Maurizio Moroni'
  'Janete Limeira'
  'Michael Holz'
  'Alejandra Camino'
  'Jonas Bergulfsen'
  'Jose Pavarotti'
  'Hari Kumar'
  'Jytte Petersen'
  'Dominique Perrier'
  'Art Braunschweiger'
  'Pascale Cartrain'
  'Liz Nixon'
  'Liu Wong'
  'Karin Josephs'
  'Miguel Angel Paolino'
  'Anabela Domingues'
  'Helvetius Nagy'
  'Palle Ibsen'
  'Mary Saveley'
  'Paul Henriot'
  'Rita Müller'
  'Pirkko Koskitalo'
  'Paula Parente'
  'Karl Jablonski'
  'Matti Karttunen'
  'Zbyszek Piestrzeniewicz'
}
