AnonymousType1 {
  AnonymousType2
    CategoryID: 1
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 1
        Discontinued: True
        ProductID: 24
        ProductName: 'Guaraná Fantástica'
        QuantityPerUnit: '12 - 355 ml cans'
        ReorderLevel: 0
        SupplierID: 10
        UnitPrice: 4,5000
        UnitsInStock: 20
        UnitsOnOrder: 0
    }
  AnonymousType2
    CategoryID: 2
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 3
        ProductName: 'Aniseed Syrup'
        QuantityPerUnit: '12 - 550 ml bottles'
        ReorderLevel: 25
        SupplierID: 1
        UnitPrice: 10,0000
        UnitsInStock: 13
        UnitsOnOrder: 70
    }
  AnonymousType2
    CategoryID: 3
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 19
        ProductName: 'Teatime Chocolate Biscuits'
        QuantityPerUnit: '10 boxes x 12 pieces'
        ReorderLevel: 5
        SupplierID: 8
        UnitPrice: 9,2000
        UnitsInStock: 25
        UnitsOnOrder: 0
    }
  AnonymousType2
    CategoryID: 4
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 33
        ProductName: 'Geitost'
        QuantityPerUnit: '500 g'
        ReorderLevel: 20
        SupplierID: 15
        UnitPrice: 2,5000
        UnitsInStock: 112
        UnitsOnOrder: 0
    }
  AnonymousType2
    CategoryID: 5
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 52
        ProductName: 'Filo Mix'
        QuantityPerUnit: '16 - 2 kg boxes'
        ReorderLevel: 25
        SupplierID: 24
        UnitPrice: 7,0000
        UnitsInStock: 38
        UnitsOnOrder: 0
    }
  AnonymousType2
    CategoryID: 6
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 6
        Discontinued: False
        ProductID: 54
        ProductName: 'Tourtière'
        QuantityPerUnit: '16 pies'
        ReorderLevel: 10
        SupplierID: 25
        UnitPrice: 7,4500
        UnitsInStock: 21
        UnitsOnOrder: 0
    }
  AnonymousType2
    CategoryID: 7
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 74
        ProductName: 'Longlife Tofu'
        QuantityPerUnit: '5 kg pkg.'
        ReorderLevel: 5
        SupplierID: 4
        UnitPrice: 10,0000
        UnitsInStock: 4
        UnitsOnOrder: 20
    }
  AnonymousType2
    CategoryID: 8
    CheapestProducts: AnonymousType1 {
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 13
        ProductName: 'Konbu'
        QuantityPerUnit: '2 kg box'
        ReorderLevel: 5
        SupplierID: 6
        UnitPrice: 6,0000
        UnitsInStock: 24
        UnitsOnOrder: 0
    }
}
