AnonymousType1 {
  Customer
    Address: '120 Hanover Sq.'
    City: 'London'
    CompanyName: 'Around the Horn'
    ContactName: 'Thomas Hardy'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'AROUT'
    Fax: '(171) 555-6750'
    Phone: '(171) 555-7788'
    PostalCode: 'WA1 1DP'
    Region: null
  Customer
    Address: 'Fauntleroy Circus'
    City: 'London'
    CompanyName: 'B''s Beverages'
    ContactName: 'Victoria Ashworth'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'BSBEV'
    Fax: null
    Phone: '(171) 555-1212'
    PostalCode: 'EC2 5NT'
    Region: null
  Customer
    Address: 'Berkeley Gardens 12  Brewery'
    City: 'London'
    CompanyName: 'Consolidated Holdings'
    ContactName: 'Elizabeth Brown'
    ContactTitle: 'Sales Representative'
    Country: 'UK'
    CustomerID: 'CONSH'
    Fax: '(171) 555-9199'
    Phone: '(171) 555-2282'
    PostalCode: 'WX1 6LT'
    Region: null
  Customer
    Address: '35 King George'
    City: 'London'
    CompanyName: 'Eastern Connection'
    ContactName: 'Ann Devon'
    ContactTitle: 'Sales Agent'
    Country: 'UK'
    CustomerID: 'EASTC'
    Fax: '(171) 555-3373'
    Phone: '(171) 555-0297'
    PostalCode: 'WX3 6FW'
    Region: null
  Customer
    Address: '1900 Oak St.'
    City: 'Vancouver'
    CompanyName: 'Laughing Bacchus Wine Cellars'
    ContactName: 'Yoshi Tannamuri'
    ContactTitle: 'Marketing Assistant'
    Country: 'Canada'
    CustomerID: 'LAUGB'
    Fax: '(604) 555-7293'
    Phone: '(604) 555-3392'
    PostalCode: 'V3F 2K1'
    Region: 'BC'
  Customer
    Address: 'South House 300 Queensbridge'
    City: 'London'
    CompanyName: 'North/South'
    ContactName: 'Simon Crowther'
    ContactTitle: 'Sales Associate'
    Country: 'UK'
    CustomerID: 'NORTS'
    Fax: '(171) 555-2530'
    Phone: '(171) 555-7733'
    PostalCode: 'SW7 1RZ'
    Region: null
  Customer
    Address: '265, boulevard Charonne'
    City: 'Paris'
    CompanyName: 'Paris spécialités'
    ContactName: 'Marie Bertrand'
    ContactTitle: 'Owner'
    Country: 'France'
    CustomerID: 'PARIS'
    Fax: '(1) 42.34.22.77'
    Phone: '(1) 42.34.22.66'
    PostalCode: '75012'
    Region: null
  Customer
    Address: '90 Wadhurst Rd.'
    City: 'London'
    CompanyName: 'Seven Seas Imports'
    ContactName: 'Hari Kumar'
    ContactTitle: 'Sales Manager'
    Country: 'UK'
    CustomerID: 'SEVES'
    Fax: '(171) 555-5646'
    Phone: '(171) 555-1717'
    PostalCode: 'OX15 4NB'
    Region: null
  Customer
    Address: '25, rue Lauriston'
    City: 'Paris'
    CompanyName: 'Spécialités du monde'
    ContactName: 'Dominique Perrier'
    ContactTitle: 'Marketing Manager'
    Country: 'France'
    CustomerID: 'SPECD'
    Fax: '(1) 47.55.60.20'
    Phone: '(1) 47.55.60.10'
    PostalCode: '75016'
    Region: null
  Customer
    Address: '305 - 14th Ave. S. Suite 3B'
    City: 'Seattle'
    CompanyName: 'White Clover Markets'
    ContactName: 'Karl Jablonski'
    ContactTitle: 'Owner'
    Country: 'USA'
    CustomerID: 'WHITC'
    Fax: '(206) 555-4115'
    Phone: '(206) 555-4112'
    PostalCode: '98128'
    Region: 'WA'
}
