AnonymousType2 {
  [2, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [3, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [11, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [21, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [30, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [31, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [32, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [37, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [43, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [45, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [48, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [49, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [56, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [64, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [66, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [68, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [70, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
  [74, Remotion.Data.Linq.IntegrationTests.TestDomain.Northwind.Product]
}
