AnonymousType1 {
  AnonymousType3
    FirstName: 'Nancy'
    LastName: 'Davolio'
    ReportsTo: 2
  AnonymousType3
    FirstName: 'Janet'
    LastName: 'Leverling'
    ReportsTo: 2
  AnonymousType3
    FirstName: 'Margaret'
    LastName: 'Peacock'
    ReportsTo: 2
  AnonymousType3
    FirstName: 'Steven'
    LastName: 'Buchanan'
    ReportsTo: 2
  AnonymousType3
    FirstName: 'Michael'
    LastName: 'Suyama'
    ReportsTo: 5
  AnonymousType3
    FirstName: 'Robert'
    LastName: 'King'
    ReportsTo: 5
  AnonymousType3
    FirstName: 'Laura'
    LastName: 'Callahan'
    ReportsTo: 2
  AnonymousType3
    FirstName: 'Anne'
    LastName: 'Dodsworth'
    ReportsTo: 5
}
