AnonymousType1 {
  AnonymousType2
    FirstName: 'Nancy'
    LastName: 'DAVOLIO'
  AnonymousType2
    FirstName: 'Andrew'
    LastName: 'FULLER'
  AnonymousType2
    FirstName: 'Janet'
    LastName: 'LEVERLING'
  AnonymousType2
    FirstName: 'Margaret'
    LastName: 'PEACOCK'
  AnonymousType2
    FirstName: 'Steven'
    LastName: 'BUCHANAN'
  AnonymousType2
    FirstName: 'Michael'
    LastName: 'SUYAMA'
  AnonymousType2
    FirstName: 'Robert'
    LastName: 'KING'
  AnonymousType2
    FirstName: 'Laura'
    LastName: 'CALLAHAN'
  AnonymousType2
    FirstName: 'Anne'
    LastName: 'DODSWORTH'
}
