AnonymousType1 {
  CustomerContact
    Address: 'Obere Str. 57'
    City: 'Berlin'
    CompanyName: 'Alfreds Futterkiste'
    ContactID: 1
    ContactName: 'Maria Anders'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '030-0076545'
    Phone: '030-0074321'
    PostalCode: '12209'
    Region: null
  CustomerContact
    Address: 'Avda. de la Constitución 2222'
    City: 'México D.F.'
    CompanyName: 'Ana Trujillo Emparedados y helados'
    ContactID: 2
    ContactName: 'Ana Trujillo'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Mexico'
    Fax: '(5) 555-3745'
    Phone: '(5) 555-4729'
    PostalCode: '05021'
    Region: null
  CustomerContact
    Address: 'Mataderos  2312'
    City: 'México D.F.'
    CompanyName: 'Antonio Moreno Taquería'
    ContactID: 3
    ContactName: 'Antonio Moreno'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Mexico'
    Fax: null
    Phone: '(5) 555-3932'
    PostalCode: '05023'
    Region: null
  CustomerContact
    Address: '120 Hanover Sq.'
    City: 'London'
    CompanyName: 'Around the Horn'
    ContactID: 4
    ContactName: 'Thomas Hardy'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: '(171) 555-6750'
    Phone: '(171) 555-7788'
    PostalCode: 'WA1 1DP'
    Region: null
  CustomerContact
    Address: 'Berguvsvägen  8'
    City: 'Luleå'
    CompanyName: 'Berglunds snabbköp'
    ContactID: 5
    ContactName: 'Christina Berglund'
    ContactTitle: 'Order Administrator'
    ContactType: 'Customer'
    Country: 'Sweden'
    Fax: '0921-12 34 67'
    Phone: '0921-12 34 65'
    PostalCode: 'S-958 22'
    Region: null
  CustomerContact
    Address: 'Forsterstr. 57'
    City: 'Mannheim'
    CompanyName: 'Blauer See Delikatessen'
    ContactID: 6
    ContactName: 'Hanna Moos'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '0621-08924'
    Phone: '0621-08460'
    PostalCode: '68306'
    Region: null
  CustomerContact
    Address: '24, place Kléber'
    City: 'Strasbourg'
    CompanyName: 'Blondesddsl père et fils'
    ContactID: 7
    ContactName: 'Frédérique Citeaux'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '88.60.15.32'
    Phone: '88.60.15.31'
    PostalCode: '67000'
    Region: null
  CustomerContact
    Address: 'C/ Araquil, 67'
    City: 'Madrid'
    CompanyName: 'Bólido Comidas preparadas'
    ContactID: 8
    ContactName: 'Martín Sommer'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Spain'
    Fax: '(91) 555 91 99'
    Phone: '(91) 555 22 82'
    PostalCode: '28023'
    Region: null
  CustomerContact
    Address: '12, rue des Bouchers'
    City: 'Marseille'
    CompanyName: 'Bon app'''
    ContactID: 9
    ContactName: 'Laurence Lebihan'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '91.24.45.41'
    Phone: '91.24.45.40'
    PostalCode: '13008'
    Region: null
  CustomerContact
    Address: '23 Tsawassen Blvd.'
    City: 'Tsawassen'
    CompanyName: 'Bottom-Dollar Markets'
    ContactID: 10
    ContactName: 'Elizabeth Lincoln'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Canada'
    Fax: '(604) 555-3745'
    Phone: '(604) 555-4729'
    PostalCode: 'T2F 8M4'
    Region: 'BC'
  CustomerContact
    Address: 'Fauntleroy Circus'
    City: 'London'
    CompanyName: 'B''s Beverages'
    ContactID: 11
    ContactName: 'Victoria Ashworth'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: null
    Phone: '(171) 555-1212'
    PostalCode: 'EC2 5NT'
    Region: null
  CustomerContact
    Address: 'Cerrito 333'
    City: 'Buenos Aires'
    CompanyName: 'Cactus Comidas para llevar'
    ContactID: 12
    ContactName: 'Patricio Simpson'
    ContactTitle: 'Sales Agent'
    ContactType: 'Customer'
    Country: 'Argentina'
    Fax: '(1) 135-4892'
    Phone: '(1) 135-5555'
    PostalCode: '1010'
    Region: null
  CustomerContact
    Address: 'Sierras de Granada 9993'
    City: 'México D.F.'
    CompanyName: 'Centro comercial Moctezuma'
    ContactID: 13
    ContactName: 'Francisco Chang'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'Mexico'
    Fax: '(5) 555-7293'
    Phone: '(5) 555-3392'
    PostalCode: '05022'
    Region: null
  CustomerContact
    Address: 'Hauptstr. 29'
    City: 'Bern'
    CompanyName: 'Chop-suey Chinese'
    ContactID: 14
    ContactName: 'Yang Wang'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Switzerland'
    Fax: null
    Phone: '0452-076545'
    PostalCode: '3012'
    Region: null
  CustomerContact
    Address: 'Av. dos Lusíadas, 23'
    City: 'Sao Paulo'
    CompanyName: 'Comércio Mineiro'
    ContactID: 15
    ContactName: 'Pedro Afonso'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: null
    Phone: '(11) 555-7647'
    PostalCode: '05432-043'
    Region: 'SP'
  CustomerContact
    Address: 'Berkeley Gardens 12  Brewery'
    City: 'London'
    CompanyName: 'Consolidated Holdings'
    ContactID: 16
    ContactName: 'Elizabeth Brown'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: '(171) 555-9199'
    Phone: '(171) 555-2282'
    PostalCode: 'WX1 6LT'
    Region: null
  CustomerContact
    Address: 'Walserweg 21'
    City: 'Aachen'
    CompanyName: 'Drachenblut Delikatessen'
    ContactID: 17
    ContactName: 'Sven Ottlieb'
    ContactTitle: 'Order Administrator'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '0241-059428'
    Phone: '0241-039123'
    PostalCode: '52066'
    Region: null
  CustomerContact
    Address: '67, rue des Cinquante Otages'
    City: 'Nantes'
    CompanyName: 'Du monde entier'
    ContactID: 18
    ContactName: 'Janine Labrune'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '40.67.89.89'
    Phone: '40.67.88.88'
    PostalCode: '44000'
    Region: null
  CustomerContact
    Address: '35 King George'
    City: 'London'
    CompanyName: 'Eastern Connection'
    ContactID: 19
    ContactName: 'Ann Devon'
    ContactTitle: 'Sales Agent'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: '(171) 555-3373'
    Phone: '(171) 555-0297'
    PostalCode: 'WX3 6FW'
    Region: null
  CustomerContact
    Address: 'Kirchgasse 6'
    City: 'Graz'
    CompanyName: 'Ernst Handel'
    ContactID: 20
    ContactName: 'Roland Mendel'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Austria'
    Fax: '7675-3426'
    Phone: '7675-3425'
    PostalCode: '8010'
    Region: null
  CustomerContact
    Address: 'Rua Orós, 92'
    City: 'Sao Paulo'
    CompanyName: 'Familia Arquibaldo'
    ContactID: 21
    ContactName: 'Aria Cruz'
    ContactTitle: 'Marketing Assistant'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: null
    Phone: '(11) 555-9857'
    PostalCode: '05442-030'
    Region: 'SP'
  CustomerContact
    Address: 'C/ Moralzarzal, 86'
    City: 'Madrid'
    CompanyName: 'FISSA Fabrica Inter. Salchichas S.A.'
    ContactID: 22
    ContactName: 'Diego Roel'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Spain'
    Fax: '(91) 555 55 93'
    Phone: '(91) 555 94 44'
    PostalCode: '28034'
    Region: null
  CustomerContact
    Address: '184, chaussée de Tournai'
    City: 'Lille'
    CompanyName: 'Folies gourmandes'
    ContactID: 23
    ContactName: 'Martine Rancé'
    ContactTitle: 'Assistant Sales Agent'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '20.16.10.17'
    Phone: '20.16.10.16'
    PostalCode: '59000'
    Region: null
  CustomerContact
    Address: 'Åkergatan 24'
    City: 'Bräcke'
    CompanyName: 'Folk och fä HB'
    ContactID: 24
    ContactName: 'Maria Larsson'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Sweden'
    Fax: null
    Phone: '0695-34 67 21'
    PostalCode: 'S-844 67'
    Region: null
  CustomerContact
    Address: 'Berliner Platz 43'
    City: 'München'
    CompanyName: 'Frankenversand'
    ContactID: 25
    ContactName: 'Peter Franken'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '089-0877451'
    Phone: '089-0877310'
    PostalCode: '80805'
    Region: null
  CustomerContact
    Address: '54, rue Royale'
    City: 'Nantes'
    CompanyName: 'France restauration'
    ContactID: 26
    ContactName: 'Carine Schmitt'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '40.32.21.20'
    Phone: '40.32.21.21'
    PostalCode: '44000'
    Region: null
  CustomerContact
    Address: 'Via Monte Bianco 34'
    City: 'Torino'
    CompanyName: 'Franchi S.p.A.'
    ContactID: 27
    ContactName: 'Paolo Accorti'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Italy'
    Fax: '011-4988261'
    Phone: '011-4988260'
    PostalCode: '10100'
    Region: null
  CustomerContact
    Address: 'Jardim das rosas n. 32'
    City: 'Lisboa'
    CompanyName: 'Furia Bacalhau e Frutos do Mar'
    ContactID: 28
    ContactName: 'Lino Rodriguez'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Portugal'
    Fax: '(1) 354-2535'
    Phone: '(1) 354-2534'
    PostalCode: '1675'
    Region: null
  CustomerContact
    Address: 'Rambla de Cataluña, 23'
    City: 'Barcelona'
    CompanyName: 'Galería del gastrónomo'
    ContactID: 29
    ContactName: 'Eduardo Saavedra'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'Spain'
    Fax: '(93) 203 4561'
    Phone: '(93) 203 4560'
    PostalCode: '08022'
    Region: null
  CustomerContact
    Address: 'C/ Romero, 33'
    City: 'Sevilla'
    CompanyName: 'Godos Cocina Típica'
    ContactID: 30
    ContactName: 'José Pedro Freyre'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Spain'
    Fax: null
    Phone: '(95) 555 82 82'
    PostalCode: '41101'
    Region: null
  CustomerContact
    Address: 'Av. Brasil, 442'
    City: 'Campinas'
    CompanyName: 'Gourmet Lanchonetes'
    ContactID: 31
    ContactName: 'André Fonseca'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: null
    Phone: '(11) 555-9482'
    PostalCode: '04876-786'
    Region: 'SP'
  CustomerContact
    Address: '2732 Baker Blvd.'
    City: 'Eugene'
    CompanyName: 'Great Lakes Food Market'
    ContactID: 32
    ContactName: 'Howard Snyder'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: null
    Phone: '(503) 555-7555'
    PostalCode: '97403'
    Region: 'OR'
  CustomerContact
    Address: '5ª Ave. Los Palos Grandes'
    City: 'Caracas'
    CompanyName: 'GROSELLA-Restaurante'
    ContactID: 33
    ContactName: 'Manuel Pereira'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Venezuela'
    Fax: '(2) 283-3397'
    Phone: '(2) 283-2951'
    PostalCode: '1081'
    Region: 'DF'
  CustomerContact
    Address: 'Rua do Paço, 67'
    City: 'Rio de Janeiro'
    CompanyName: 'Hanari Carnes'
    ContactID: 34
    ContactName: 'Mario Pontes'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: '(21) 555-8765'
    Phone: '(21) 555-0091'
    PostalCode: '05454-876'
    Region: 'RJ'
  CustomerContact
    Address: 'Carrera 22 con Ave. Carlos Soublette #8-35'
    City: 'San Cristóbal'
    CompanyName: 'HILARION-Abastos'
    ContactID: 35
    ContactName: 'Carlos Hernández'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Venezuela'
    Fax: '(5) 555-1948'
    Phone: '(5) 555-1340'
    PostalCode: '5022'
    Region: 'Táchira'
  CustomerContact
    Address: 'City Center Plaza 516 Main St.'
    City: 'Elgin'
    CompanyName: 'Hungry Coyote Import Store'
    ContactID: 36
    ContactName: 'Yoshi Latimer'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(503) 555-2376'
    Phone: '(503) 555-6874'
    PostalCode: '97827'
    Region: 'OR'
  CustomerContact
    Address: '8 Johnstown Road'
    City: 'Cork'
    CompanyName: 'Hungry Owl All-Night Grocers'
    ContactID: 37
    ContactName: 'Patricia McKenna'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'Ireland'
    Fax: '2967 3333'
    Phone: '2967 542'
    PostalCode: null
    Region: 'Co. Cork'
  CustomerContact
    Address: 'Garden House Crowther Way'
    City: 'Cowes'
    CompanyName: 'Island Trading'
    ContactID: 38
    ContactName: 'Helen Bennett'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: null
    Phone: '(198) 555-8888'
    PostalCode: 'PO31 7PJ'
    Region: 'Isle of Wight'
  CustomerContact
    Address: 'Maubelstr. 90'
    City: 'Brandenburg'
    CompanyName: 'Königlich Essen'
    ContactID: 39
    ContactName: 'Philip Cramer'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: null
    Phone: '0555-09876'
    PostalCode: '14776'
    Region: null
  CustomerContact
    Address: '67, avenue de l''Europe'
    City: 'Versailles'
    CompanyName: 'La corne d''abondance'
    ContactID: 40
    ContactName: 'Daniel Tonini'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '30.59.85.11'
    Phone: '30.59.84.10'
    PostalCode: '78000'
    Region: null
  CustomerContact
    Address: '1 rue Alsace-Lorraine'
    City: 'Toulouse'
    CompanyName: 'La maison d''Asie'
    ContactID: 41
    ContactName: 'Annette Roulet'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '61.77.61.11'
    Phone: '61.77.61.10'
    PostalCode: '31000'
    Region: null
  CustomerContact
    Address: '1900 Oak St.'
    City: 'Vancouver'
    CompanyName: 'Laughing Bacchus Wine Cellars'
    ContactID: 42
    ContactName: 'Yoshi Tannamuri'
    ContactTitle: 'Marketing Assistant'
    ContactType: 'Customer'
    Country: 'Canada'
    Fax: '(604) 555-7293'
    Phone: '(604) 555-3392'
    PostalCode: 'V3F 2K1'
    Region: 'BC'
  CustomerContact
    Address: '12 Orchestra Terrace'
    City: 'Walla Walla'
    CompanyName: 'Lazy K Kountry Store'
    ContactID: 43
    ContactName: 'John Steel'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(509) 555-6221'
    Phone: '(509) 555-7969'
    PostalCode: '99362'
    Region: 'WA'
  CustomerContact
    Address: 'Magazinweg 7'
    City: 'Frankfurt a.M.'
    CompanyName: 'Lehmanns Marktstand'
    ContactID: 44
    ContactName: 'Renate Messner'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '069-0245874'
    Phone: '069-0245984'
    PostalCode: '60528'
    Region: null
  CustomerContact
    Address: '87 Polk St. Suite 5'
    City: 'San Francisco'
    CompanyName: 'Let''s Stop N Shop'
    ContactID: 45
    ContactName: 'Jaime Yorres'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: null
    Phone: '(415) 555-5938'
    PostalCode: '94117'
    Region: 'CA'
  CustomerContact
    Address: 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo'
    City: 'Barquisimeto'
    CompanyName: 'LILA-Supermercado'
    ContactID: 46
    ContactName: 'Carlos González'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Venezuela'
    Fax: '(9) 331-7256'
    Phone: '(9) 331-6954'
    PostalCode: '3508'
    Region: 'Lara'
  CustomerContact
    Address: 'Ave. 5 de Mayo Porlamar'
    City: 'I. de Margarita'
    CompanyName: 'LINO-Delicateses'
    ContactID: 47
    ContactName: 'Felipe Izquierdo'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Venezuela'
    Fax: '(8) 34-93-93'
    Phone: '(8) 34-56-12'
    PostalCode: '4980'
    Region: 'Nueva Esparta'
  CustomerContact
    Address: '89 Chiaroscuro Rd.'
    City: 'Portland'
    CompanyName: 'Lonesome Pine Restaurant'
    ContactID: 48
    ContactName: 'Fran Wilson'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(503) 555-9646'
    Phone: '(503) 555-9573'
    PostalCode: '97219'
    Region: 'OR'
  CustomerContact
    Address: 'Via Ludovico il Moro 22'
    City: 'Bergamo'
    CompanyName: 'Magazzini Alimentari Riuniti'
    ContactID: 49
    ContactName: 'Giovanni Rovelli'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'Italy'
    Fax: '035-640231'
    Phone: '035-640230'
    PostalCode: '24100'
    Region: null
  CustomerContact
    Address: 'Rue Joseph-Bens 532'
    City: 'Bruxelles'
    CompanyName: 'Maison Dewey'
    ContactID: 50
    ContactName: 'Catherine Dewey'
    ContactTitle: 'Sales Agent'
    ContactType: 'Customer'
    Country: 'Belgium'
    Fax: '(02) 201 24 68'
    Phone: '(02) 201 24 67'
    PostalCode: 'B-1180'
    Region: null
  CustomerContact
    Address: '43 rue St. Laurent'
    City: 'Montréal'
    CompanyName: 'Mère Paillarde'
    ContactID: 51
    ContactName: 'Jean Fresnière'
    ContactTitle: 'Marketing Assistant'
    ContactType: 'Customer'
    Country: 'Canada'
    Fax: '(514) 555-8055'
    Phone: '(514) 555-8054'
    PostalCode: 'H1J 1C3'
    Region: 'Québec'
  CustomerContact
    Address: 'Heerstr. 22'
    City: 'Leipzig'
    CompanyName: 'Morgenstern Gesundkost'
    ContactID: 52
    ContactName: 'Alexander Feuer'
    ContactTitle: 'Marketing Assistant'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: null
    Phone: '0342-023176'
    PostalCode: '04179'
    Region: null
  CustomerContact
    Address: 'South House 300 Queensbridge'
    City: 'London'
    CompanyName: 'North/South'
    ContactID: 53
    ContactName: 'Simon Crowther'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: '(171) 555-2530'
    Phone: '(171) 555-7733'
    PostalCode: 'SW7 1RZ'
    Region: null
  CustomerContact
    Address: 'Ing. Gustavo Moncada 8585 Piso 20-A'
    City: 'Buenos Aires'
    CompanyName: 'Océano Atlántico Ltda.'
    ContactID: 54
    ContactName: 'Yvonne Moncada'
    ContactTitle: 'Sales Agent'
    ContactType: 'Customer'
    Country: 'Argentina'
    Fax: '(1) 135-5535'
    Phone: '(1) 135-5333'
    PostalCode: '1010'
    Region: null
  CustomerContact
    Address: '2743 Bering St.'
    City: 'Anchorage'
    CompanyName: 'Old World Delicatessen'
    ContactID: 55
    ContactName: 'Rene Phillips'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(907) 555-2880'
    Phone: '(907) 555-7584'
    PostalCode: '99508'
    Region: 'AK'
  CustomerContact
    Address: 'Mehrheimerstr. 369'
    City: 'Köln'
    CompanyName: 'Ottilies Käseladen'
    ContactID: 56
    ContactName: 'Henriette Pfalzheim'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '0221-0765721'
    Phone: '0221-0644327'
    PostalCode: '50739'
    Region: null
  CustomerContact
    Address: '265, boulevard Charonne'
    City: 'Paris'
    CompanyName: 'Paris spécialités'
    ContactID: 57
    ContactName: 'Marie Bertrand'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '(1) 42.34.22.77'
    Phone: '(1) 42.34.22.66'
    PostalCode: '75012'
    Region: null
  CustomerContact
    Address: 'Calle Dr. Jorge Cash 321'
    City: 'México D.F.'
    CompanyName: 'Pericles Comidas clásicas'
    ContactID: 58
    ContactName: 'Guillermo Fernández'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Mexico'
    Fax: '(5) 545-3745'
    Phone: '(5) 552-3745'
    PostalCode: '05033'
    Region: null
  CustomerContact
    Address: 'Geislweg 14'
    City: 'Salzburg'
    CompanyName: 'Piccolo und mehr'
    ContactID: 59
    ContactName: 'Georg Pipps'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Austria'
    Fax: '6562-9723'
    Phone: '6562-9722'
    PostalCode: '5020'
    Region: null
  CustomerContact
    Address: 'Estrada da saúde n. 58'
    City: 'Lisboa'
    CompanyName: 'Princesa Isabel Vinhos'
    ContactID: 60
    ContactName: 'Isabel de Castro'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Portugal'
    Fax: null
    Phone: '(1) 356-5634'
    PostalCode: '1756'
    Region: null
  CustomerContact
    Address: 'Rua da Panificadora, 12'
    City: 'Rio de Janeiro'
    CompanyName: 'Que Delícia'
    ContactID: 61
    ContactName: 'Bernardo Batista'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: '(21) 555-4545'
    Phone: '(21) 555-4252'
    PostalCode: '02389-673'
    Region: 'RJ'
  CustomerContact
    Address: 'Alameda dos Canàrios, 891'
    City: 'Sao Paulo'
    CompanyName: 'Queen Cozinha'
    ContactID: 62
    ContactName: 'Lúcia Carvalho'
    ContactTitle: 'Marketing Assistant'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: null
    Phone: '(11) 555-1189'
    PostalCode: '05487-020'
    Region: 'SP'
  CustomerContact
    Address: 'Taucherstraße 10'
    City: 'Cunewalde'
    CompanyName: 'QUICK-Stop'
    ContactID: 63
    ContactName: 'Horst Kloss'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: null
    Phone: '0372-035188'
    PostalCode: '01307'
    Region: null
  CustomerContact
    Address: 'Av. del Libertador 900'
    City: 'Buenos Aires'
    CompanyName: 'Rancho grande'
    ContactID: 64
    ContactName: 'Sergio Gutiérrez'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Argentina'
    Fax: '(1) 123-5556'
    Phone: '(1) 123-5555'
    PostalCode: '1010'
    Region: null
  CustomerContact
    Address: '2817 Milton Dr.'
    City: 'Albuquerque'
    CompanyName: 'Rattlesnake Canyon Grocery'
    ContactID: 65
    ContactName: 'Paula Wilson'
    ContactTitle: 'Assistant Sales Representative'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(505) 555-3620'
    Phone: '(505) 555-5939'
    PostalCode: '87110'
    Region: 'NM'
  CustomerContact
    Address: 'Strada Provinciale 124'
    City: 'Reggio Emilia'
    CompanyName: 'Reggiani Caseifici'
    ContactID: 66
    ContactName: 'Maurizio Moroni'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'Italy'
    Fax: '0522-556722'
    Phone: '0522-556721'
    PostalCode: '42100'
    Region: null
  CustomerContact
    Address: 'Av. Copacabana, 267'
    City: 'Rio de Janeiro'
    CompanyName: 'Ricardo Adocicados'
    ContactID: 67
    ContactName: 'Janete Limeira'
    ContactTitle: 'Assistant Sales Agent'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: null
    Phone: '(21) 555-3412'
    PostalCode: '02389-890'
    Region: 'RJ'
  CustomerContact
    Address: 'Grenzacherweg 237'
    City: 'Genève'
    CompanyName: 'Richter Supermarkt'
    ContactID: 68
    ContactName: 'Michael Holz'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Switzerland'
    Fax: null
    Phone: '0897-034214'
    PostalCode: '1203'
    Region: null
  CustomerContact
    Address: 'Gran Vía, 1'
    City: 'Madrid'
    CompanyName: 'Romero y tomillo'
    ContactID: 69
    ContactName: 'Alejandra Camino'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Spain'
    Fax: '(91) 745 6210'
    Phone: '(91) 745 6200'
    PostalCode: '28001'
    Region: null
  CustomerContact
    Address: 'Erling Skakkes gate 78'
    City: 'Stavern'
    CompanyName: 'Santé Gourmet'
    ContactID: 70
    ContactName: 'Jonas Bergulfsen'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Norway'
    Fax: '07-98 92 47'
    Phone: '07-98 92 35'
    PostalCode: '4110'
    Region: null
  CustomerContact
    Address: '187 Suffolk Ln.'
    City: 'Boise'
    CompanyName: 'Save-a-lot Markets'
    ContactID: 71
    ContactName: 'Jose Pavarotti'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: null
    Phone: '(208) 555-8097'
    PostalCode: '83720'
    Region: 'ID'
  CustomerContact
    Address: '90 Wadhurst Rd.'
    City: 'London'
    CompanyName: 'Seven Seas Imports'
    ContactID: 72
    ContactName: 'Hari Kumar'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'UK'
    Fax: '(171) 555-5646'
    Phone: '(171) 555-1717'
    PostalCode: 'OX15 4NB'
    Region: null
  CustomerContact
    Address: 'Vinbæltet 34'
    City: 'Kobenhavn'
    CompanyName: 'Simons bistro'
    ContactID: 73
    ContactName: 'Jytte Petersen'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Denmark'
    Fax: '31 13 35 57'
    Phone: '31 12 34 56'
    PostalCode: '1734'
    Region: null
  CustomerContact
    Address: '25, rue Lauriston'
    City: 'Paris'
    CompanyName: 'Spécialités du monde'
    ContactID: 74
    ContactName: 'Dominique Perrier'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '(1) 47.55.60.20'
    Phone: '(1) 47.55.60.10'
    PostalCode: '75016'
    Region: null
  CustomerContact
    Address: 'P.O. Box 555'
    City: 'Lander'
    CompanyName: 'Split Rail Beer & Ale'
    ContactID: 75
    ContactName: 'Art Braunschweiger'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(307) 555-6525'
    Phone: '(307) 555-4680'
    PostalCode: '82520'
    Region: 'WY'
  CustomerContact
    Address: 'Boulevard Tirou, 255'
    City: 'Charleroi'
    CompanyName: 'Suprêmes délices'
    ContactID: 76
    ContactName: 'Pascale Cartrain'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Belgium'
    Fax: '(071) 23 67 22 21'
    Phone: '(071) 23 67 22 20'
    PostalCode: 'B-6000'
    Region: null
  CustomerContact
    Address: '89 Jefferson Way Suite 2'
    City: 'Portland'
    CompanyName: 'The Big Cheese'
    ContactID: 77
    ContactName: 'Liz Nixon'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: null
    Phone: '(503) 555-3612'
    PostalCode: '97201'
    Region: 'OR'
  CustomerContact
    Address: '55 Grizzly Peak Rd.'
    City: 'Butte'
    CompanyName: 'The Cracker Box'
    ContactID: 78
    ContactName: 'Liu Wong'
    ContactTitle: 'Marketing Assistant'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(406) 555-8083'
    Phone: '(406) 555-5834'
    PostalCode: '59801'
    Region: 'MT'
  CustomerContact
    Address: 'Luisenstr. 48'
    City: 'Münster'
    CompanyName: 'Toms Spezialitäten'
    ContactID: 79
    ContactName: 'Karin Josephs'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '0251-035695'
    Phone: '0251-031259'
    PostalCode: '44087'
    Region: null
  CustomerContact
    Address: 'Avda. Azteca 123'
    City: 'México D.F.'
    CompanyName: 'Tortuga Restaurante'
    ContactID: 80
    ContactName: 'Miguel Angel Paolino'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Mexico'
    Fax: null
    Phone: '(5) 555-2933'
    PostalCode: '05033'
    Region: null
  CustomerContact
    Address: 'Av. Inês de Castro, 414'
    City: 'Sao Paulo'
    CompanyName: 'Tradição Hipermercados'
    ContactID: 81
    ContactName: 'Anabela Domingues'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: '(11) 555-2168'
    Phone: '(11) 555-2167'
    PostalCode: '05634-030'
    Region: 'SP'
  CustomerContact
    Address: '722 DaVinci Blvd.'
    City: 'Kirkland'
    CompanyName: 'Trail''s Head Gourmet Provisioners'
    ContactID: 82
    ContactName: 'Helvetius Nagy'
    ContactTitle: 'Sales Associate'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(206) 555-2174'
    Phone: '(206) 555-8257'
    PostalCode: '98034'
    Region: 'WA'
  CustomerContact
    Address: 'Smagsloget 45'
    City: 'Århus'
    CompanyName: 'Vaffeljernet'
    ContactID: 83
    ContactName: 'Palle Ibsen'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Denmark'
    Fax: '86 22 33 44'
    Phone: '86 21 32 43'
    PostalCode: '8200'
    Region: null
  CustomerContact
    Address: '2, rue du Commerce'
    City: 'Lyon'
    CompanyName: 'Victuailles en stock'
    ContactID: 84
    ContactName: 'Mary Saveley'
    ContactTitle: 'Sales Agent'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '78.32.54.87'
    Phone: '78.32.54.86'
    PostalCode: '69004'
    Region: null
  CustomerContact
    Address: '59 rue de l''Abbaye'
    City: 'Reims'
    CompanyName: 'Vins et alcools Chevalier'
    ContactID: 85
    ContactName: 'Paul Henriot'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'France'
    Fax: '26.47.15.11'
    Phone: '26.47.15.10'
    PostalCode: '51100'
    Region: null
  CustomerContact
    Address: 'Adenauerallee 900'
    City: 'Stuttgart'
    CompanyName: 'Die Wandernde Kuh'
    ContactID: 86
    ContactName: 'Rita Müller'
    ContactTitle: 'Sales Representative'
    ContactType: 'Customer'
    Country: 'Germany'
    Fax: '0711-035428'
    Phone: '0711-020361'
    PostalCode: '70563'
    Region: null
  CustomerContact
    Address: 'Torikatu 38'
    City: 'Oulu'
    CompanyName: 'Wartian Herkku'
    ContactID: 87
    ContactName: 'Pirkko Koskitalo'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Customer'
    Country: 'Finland'
    Fax: '981-443655'
    Phone: '981-443655'
    PostalCode: '90110'
    Region: null
  CustomerContact
    Address: 'Rua do Mercado, 12'
    City: 'Resende'
    CompanyName: 'Wellington Importadora'
    ContactID: 88
    ContactName: 'Paula Parente'
    ContactTitle: 'Sales Manager'
    ContactType: 'Customer'
    Country: 'Brazil'
    Fax: null
    Phone: '(14) 555-8122'
    PostalCode: '08737-363'
    Region: 'SP'
  CustomerContact
    Address: '305 - 14th Ave. S. Suite 3B'
    City: 'Seattle'
    CompanyName: 'White Clover Markets'
    ContactID: 89
    ContactName: 'Karl Jablonski'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'USA'
    Fax: '(206) 555-4115'
    Phone: '(206) 555-4112'
    PostalCode: '98128'
    Region: 'WA'
  CustomerContact
    Address: 'Keskuskatu 45'
    City: 'Helsinki'
    CompanyName: 'Wilman Kala'
    ContactID: 90
    ContactName: 'Matti Karttunen'
    ContactTitle: 'Owner/Marketing Assistant'
    ContactType: 'Customer'
    Country: 'Finland'
    Fax: '90-224 8858'
    Phone: '90-224 8858'
    PostalCode: '21240'
    Region: null
  CustomerContact
    Address: 'ul. Filtrowa 68'
    City: 'Warszawa'
    CompanyName: 'Wolski  Zajazd'
    ContactID: 91
    ContactName: 'Zbyszek Piestrzeniewicz'
    ContactTitle: 'Owner'
    ContactType: 'Customer'
    Country: 'Poland'
    Fax: '(26) 642-7012'
    Phone: '(26) 642-7012'
    PostalCode: '01-012'
    Region: null
  SupplierContact
    Address: '49 Gilbert St.'
    City: 'London'
    CompanyName: 'Exotic Liquids'
    ContactID: 92
    ContactName: 'Charlotte Cooper'
    ContactTitle: 'Purchasing Manager'
    ContactType: 'Supplier'
    Country: 'UK'
    Fax: null
    HomePage: null
    Phone: '(171) 555-2222'
    PostalCode: 'EC1 4SD'
    Region: null
  SupplierContact
    Address: 'P.O. Box 78934'
    City: 'New Orleans'
    CompanyName: 'New Orleans Cajun Delights'
    ContactID: 93
    ContactName: 'Shelley Burke'
    ContactTitle: 'Order Administrator'
    ContactType: 'Supplier'
    Country: 'USA'
    Fax: null
    HomePage: '#CAJUN.HTM#'
    Phone: '(100) 555-4822'
    PostalCode: '70117'
    Region: 'LA'
  SupplierContact
    Address: '707 Oxford Rd.'
    City: 'Ann Arbor'
    CompanyName: 'Grandma Kelly''s Homestead'
    ContactID: 94
    ContactName: 'Regina Murphy'
    ContactTitle: 'Sales Representative'
    ContactType: 'Supplier'
    Country: 'USA'
    Fax: '(313) 555-3349'
    HomePage: null
    Phone: '(313) 555-5735'
    PostalCode: '48104'
    Region: 'MI'
  SupplierContact
    Address: '9-8 Sekimai Musashino-shi'
    City: 'Tokyo'
    CompanyName: 'Tokyo Traders'
    ContactID: 95
    ContactName: 'Yoshi Nagase'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Supplier'
    Country: 'Japan'
    Fax: null
    HomePage: null
    Phone: '(03) 3555-5011'
    PostalCode: '100'
    Region: null
  SupplierContact
    Address: 'Calle del Rosal 4'
    City: 'Oviedo'
    CompanyName: 'Cooperativa de Quesos ''Las Cabras'''
    ContactID: 96
    ContactName: 'Antonio del Valle Saavedra'
    ContactTitle: 'Export Administrator'
    ContactType: 'Supplier'
    Country: 'Spain'
    Fax: null
    HomePage: null
    Phone: '(98) 598 76 54'
    PostalCode: '33007'
    Region: 'Asturias'
  SupplierContact
    Address: '92 Setsuko Chuo-ku'
    City: 'Osaka'
    CompanyName: 'Mayumi''s'
    ContactID: 97
    ContactName: 'Mayumi Ohno'
    ContactTitle: 'Marketing Representative'
    ContactType: 'Supplier'
    Country: 'Japan'
    Fax: null
    HomePage: 'Mayumi''s (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/mayumi.htm#'
    Phone: '(06) 431-7877'
    PostalCode: '545'
    Region: null
  SupplierContact
    Address: '74 Rose St. Moonie Ponds'
    City: 'Melbourne'
    CompanyName: 'Pavlova, Ltd.'
    ContactID: 98
    ContactName: 'Ian Devling'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Supplier'
    Country: 'Australia'
    Fax: '(03) 444-6588'
    HomePage: null
    Phone: '(03) 444-2343'
    PostalCode: '3058'
    Region: 'Victoria'
  SupplierContact
    Address: '29 King''s Way'
    City: 'Manchester'
    CompanyName: 'Specialty Biscuits, Ltd.'
    ContactID: 99
    ContactName: 'Peter Wilson'
    ContactTitle: 'Sales Representative'
    ContactType: 'Supplier'
    Country: 'UK'
    Fax: null
    HomePage: null
    Phone: '(161) 555-4448'
    PostalCode: 'M14 GSD'
    Region: null
  SupplierContact
    Address: 'Kaloadagatan 13'
    City: 'Göteborg'
    CompanyName: 'PB Knäckebröd AB'
    ContactID: 100
    ContactName: 'Lars Peterson'
    ContactTitle: 'Sales Agent'
    ContactType: 'Supplier'
    Country: 'Sweden'
    Fax: '031-987 65 91'
    HomePage: null
    Phone: '031-987 65 43'
    PostalCode: 'S-345 67'
    Region: null
  SupplierContact
    Address: 'Av. das Americanas 12.890'
    City: 'Sao Paulo'
    CompanyName: 'Refrescos Americanas LTDA'
    ContactID: 101
    ContactName: 'Carlos Diaz'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Supplier'
    Country: 'Brazil'
    Fax: null
    HomePage: null
    Phone: '(11) 555 4640'
    PostalCode: '5442'
    Region: null
  SupplierContact
    Address: 'Tiergartenstraße 5'
    City: 'Berlin'
    CompanyName: 'Heli Süßwaren GmbH & Co. KG'
    ContactID: 102
    ContactName: 'Petra Winkler'
    ContactTitle: 'Sales Manager'
    ContactType: 'Supplier'
    Country: 'Germany'
    Fax: null
    HomePage: null
    Phone: '(010) 9984510'
    PostalCode: '10785'
    Region: null
  SupplierContact
    Address: 'Bogenallee 51'
    City: 'Frankfurt'
    CompanyName: 'Plutzer Lebensmittelgroßmärkte AG'
    ContactID: 103
    ContactName: 'Martin Bein'
    ContactTitle: 'International Marketing Mgr.'
    ContactType: 'Supplier'
    Country: 'Germany'
    Fax: null
    HomePage: 'Plutzer (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/plutzer.htm#'
    Phone: '(069) 992755'
    PostalCode: '60439'
    Region: null
  SupplierContact
    Address: 'Frahmredder 112a'
    City: 'Cuxhaven'
    CompanyName: 'Nord-Ost-Fisch Handelsgesellschaft mbH'
    ContactID: 104
    ContactName: 'Sven Petersen'
    ContactTitle: 'Coordinator Foreign Markets'
    ContactType: 'Supplier'
    Country: 'Germany'
    Fax: '(04721) 8714'
    HomePage: null
    Phone: '(04721) 8713'
    PostalCode: '27478'
    Region: null
  SupplierContact
    Address: 'Viale Dante, 75'
    City: 'Ravenna'
    CompanyName: 'Formaggi Fortini s.r.l.'
    ContactID: 105
    ContactName: 'Elio Rossi'
    ContactTitle: 'Sales Representative'
    ContactType: 'Supplier'
    Country: 'Italy'
    Fax: '(0544) 60603'
    HomePage: '#FORMAGGI.HTM#'
    Phone: '(0544) 60323'
    PostalCode: '48100'
    Region: null
  SupplierContact
    Address: 'Hatlevegen 5'
    City: 'Sandvika'
    CompanyName: 'Norske Meierier'
    ContactID: 106
    ContactName: 'Beate Vileid'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Supplier'
    Country: 'Norway'
    Fax: null
    HomePage: null
    Phone: '(0)2-953010'
    PostalCode: '1320'
    Region: null
  SupplierContact
    Address: '3400 - 8th Avenue Suite 210'
    City: 'Bend'
    CompanyName: 'Bigfoot Breweries'
    ContactID: 107
    ContactName: 'Cheryl Saylor'
    ContactTitle: 'Regional Account Rep.'
    ContactType: 'Supplier'
    Country: 'USA'
    Fax: null
    HomePage: null
    Phone: '(503) 555-9931'
    PostalCode: '97101'
    Region: 'OR'
  SupplierContact
    Address: 'Brovallavägen 231'
    City: 'Stockholm'
    CompanyName: 'Svensk Sjöföda AB'
    ContactID: 108
    ContactName: 'Michael Björn'
    ContactTitle: 'Sales Representative'
    ContactType: 'Supplier'
    Country: 'Sweden'
    Fax: null
    HomePage: null
    Phone: '08-123 45 67'
    PostalCode: 'S-123 45'
    Region: null
  SupplierContact
    Address: '203, Rue des Francs-Bourgeois'
    City: 'Paris'
    CompanyName: 'Aux joyeux ecclésiastiques'
    ContactID: 109
    ContactName: 'Guylène Nodier'
    ContactTitle: 'Sales Manager'
    ContactType: 'Supplier'
    Country: 'France'
    Fax: '(1) 03.83.00.62'
    HomePage: null
    Phone: '(1) 03.83.00.68'
    PostalCode: '75004'
    Region: null
  SupplierContact
    Address: 'Order Processing Dept. 2100 Paul Revere Blvd.'
    City: 'Boston'
    CompanyName: 'New England Seafood Cannery'
    ContactID: 110
    ContactName: 'Robb Merchant'
    ContactTitle: 'Wholesale Account Agent'
    ContactType: 'Supplier'
    Country: 'USA'
    Fax: '(617) 555-3389'
    HomePage: null
    Phone: '(617) 555-3267'
    PostalCode: '02134'
    Region: 'MA'
  SupplierContact
    Address: '471 Serangoon Loop, Suite #402'
    City: 'Singapore'
    CompanyName: 'Leka Trading'
    ContactID: 111
    ContactName: 'Chandra Leka'
    ContactTitle: 'Owner'
    ContactType: 'Supplier'
    Country: 'Singapore'
    Fax: null
    HomePage: null
    Phone: '555-8787'
    PostalCode: '0512'
    Region: null
  SupplierContact
    Address: 'Lyngbysild Fiskebakken 10'
    City: 'Lyngby'
    CompanyName: 'Lyngbysild'
    ContactID: 112
    ContactName: 'Niels Petersen'
    ContactTitle: 'Sales Manager'
    ContactType: 'Supplier'
    Country: 'Denmark'
    Fax: '43844115'
    HomePage: null
    Phone: '43844108'
    PostalCode: '2800'
    Region: null
  SupplierContact
    Address: 'Verkoop Rijnweg 22'
    City: 'Zaandam'
    CompanyName: 'Zaanse Snoepfabriek'
    ContactID: 113
    ContactName: 'Dirk Luchte'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Supplier'
    Country: 'Netherlands'
    Fax: '(12345) 1210'
    HomePage: null
    Phone: '(12345) 1212'
    PostalCode: '9999 ZZ'
    Region: null
  SupplierContact
    Address: 'Valtakatu 12'
    City: 'Lappeenranta'
    CompanyName: 'Karkki Oy'
    ContactID: 114
    ContactName: 'Anne Heikkonen'
    ContactTitle: 'Product Manager'
    ContactType: 'Supplier'
    Country: 'Finland'
    Fax: null
    HomePage: null
    Phone: '(953) 10956'
    PostalCode: '53120'
    Region: null
  SupplierContact
    Address: '170 Prince Edward Parade Hunter''s Hill'
    City: 'Sydney'
    CompanyName: 'G''day, Mate'
    ContactID: 115
    ContactName: 'Wendy Mackenzie'
    ContactTitle: 'Sales Representative'
    ContactType: 'Supplier'
    Country: 'Australia'
    Fax: '(02) 555-4873'
    HomePage: 'G''day Mate (on the World Wide Web)#http://www.microsoft.com/accessdev/sampleapps/gdaymate.htm#'
    Phone: '(02) 555-5914'
    PostalCode: '2042'
    Region: 'NSW'
  SupplierContact
    Address: '2960 Rue St. Laurent'
    City: 'Montréal'
    CompanyName: 'Ma Maison'
    ContactID: 116
    ContactName: 'Jean-Guy Lauzon'
    ContactTitle: 'Marketing Manager'
    ContactType: 'Supplier'
    Country: 'Canada'
    Fax: null
    HomePage: null
    Phone: '(514) 555-9022'
    PostalCode: 'H1J 1C3'
    Region: 'Québec'
  SupplierContact
    Address: 'Via dei Gelsomini, 153'
    City: 'Salerno'
    CompanyName: 'Pasta Buttini s.r.l.'
    ContactID: 117
    ContactName: 'Giovanni Giudici'
    ContactTitle: 'Order Administrator'
    ContactType: 'Supplier'
    Country: 'Italy'
    Fax: '(089) 6547667'
    HomePage: null
    Phone: '(089) 6547665'
    PostalCode: '84100'
    Region: null
  SupplierContact
    Address: '22, rue H. Voiron'
    City: 'Montceau'
    CompanyName: 'Escargots Nouveaux'
    ContactID: 118
    ContactName: 'Marie Delamare'
    ContactTitle: 'Sales Manager'
    ContactType: 'Supplier'
    Country: 'France'
    Fax: null
    HomePage: null
    Phone: '85.57.00.07'
    PostalCode: '71300'
    Region: null
  SupplierContact
    Address: 'Bat. B 3, rue des Alpes'
    City: 'Annecy'
    CompanyName: 'Gai pâturage'
    ContactID: 119
    ContactName: 'Eliane Noz'
    ContactTitle: 'Sales Representative'
    ContactType: 'Supplier'
    Country: 'France'
    Fax: '38.76.98.58'
    HomePage: null
    Phone: '38.76.98.06'
    PostalCode: '74000'
    Region: null
  SupplierContact
    Address: '148 rue Chasseur'
    City: 'Ste-Hyacinthe'
    CompanyName: 'Forêts d''érables'
    ContactID: 120
    ContactName: 'Chantal Goulet'
    ContactTitle: 'Accounting Manager'
    ContactType: 'Supplier'
    Country: 'Canada'
    Fax: '(514) 555-2921'
    HomePage: null
    Phone: '(514) 555-2955'
    PostalCode: 'J2S 7S8'
    Region: 'Québec'
  EmployeeContact
    Address: '507 - 20th Ave. E.
Apt. 2A'
    City: 'Seattle'
    CompanyName: 'Northwind'
    ContactID: 121
    ContactName: 'Ms. Nancy Davolio'
    ContactTitle: 'Sales Representative'
    ContactType: 'Employee'
    Country: 'USA'
    Extension: '5467'
    Fax: null
    Phone: '(206) 555-9857'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: '98122'
    Region: 'WA'
  EmployeeContact
    Address: '908 W. Capital Way'
    City: 'Tacoma'
    CompanyName: 'Northwind'
    ContactID: 122
    ContactName: 'Dr. Andrew Fuller'
    ContactTitle: 'Vice President, Sales'
    ContactType: 'Employee'
    Country: 'USA'
    Extension: '3457'
    Fax: null
    Phone: '(206) 555-9482'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/fuller.bmp'
    PostalCode: '98401'
    Region: 'WA'
  EmployeeContact
    Address: '722 Moss Bay Blvd.'
    City: 'Kirkland'
    CompanyName: 'Northwind'
    ContactID: 123
    ContactName: 'Ms. Janet Leverling'
    ContactTitle: 'Sales Representative'
    ContactType: 'Employee'
    Country: 'USA'
    Extension: '3355'
    Fax: null
    Phone: '(206) 555-3412'
    Photo: Binary
      Length: 21722
    PhotoPath: 'http://accweb/emmployees/leverling.bmp'
    PostalCode: '98033'
    Region: 'WA'
  EmployeeContact
    Address: '4110 Old Redmond Rd.'
    City: 'Redmond'
    CompanyName: 'Northwind'
    ContactID: 124
    ContactName: 'Mrs. Margaret Peacock'
    ContactTitle: 'Sales Representative'
    ContactType: 'Employee'
    Country: 'USA'
    Extension: '5176'
    Fax: null
    Phone: '(206) 555-8122'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/peacock.bmp'
    PostalCode: '98052'
    Region: 'WA'
  EmployeeContact
    Address: '14 Garrett Hill'
    City: 'London'
    CompanyName: 'Northwind'
    ContactID: 125
    ContactName: 'Mr. Steven Buchanan'
    ContactTitle: 'Sales Manager'
    ContactType: 'Employee'
    Country: 'UK'
    Extension: '3453'
    Fax: null
    Phone: '(71) 555-4848'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/buchanan.bmp'
    PostalCode: 'SW1 8JR'
    Region: null
  EmployeeContact
    Address: 'Coventry House
Miner Rd.'
    City: 'London'
    CompanyName: 'Northwind'
    ContactID: 126
    ContactName: 'Mr. Michael Suyama'
    ContactTitle: 'Sales Representative'
    ContactType: 'Employee'
    Country: 'UK'
    Extension: '428'
    Fax: null
    Phone: '(71) 555-7773'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: 'EC2 7JR'
    Region: null
  EmployeeContact
    Address: 'Edgeham Hollow
Winchester Way'
    City: 'London'
    CompanyName: 'Northwind'
    ContactID: 127
    ContactName: 'Mr. Robert King'
    ContactTitle: 'Sales Representative'
    ContactType: 'Employee'
    Country: 'UK'
    Extension: '465'
    Fax: null
    Phone: '(71) 555-5598'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: 'RG1 9SP'
    Region: null
  EmployeeContact
    Address: '4726 - 11th Ave. N.E.'
    City: 'Seattle'
    CompanyName: 'Northwind'
    ContactID: 128
    ContactName: 'Ms. Laura Callahan'
    ContactTitle: 'Inside Sales Coordinator'
    ContactType: 'Employee'
    Country: 'USA'
    Extension: '2344'
    Fax: null
    Phone: '(206) 555-1189'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: '98105'
    Region: 'WA'
  EmployeeContact
    Address: '7 Houndstooth Rd.'
    City: 'London'
    CompanyName: 'Northwind'
    ContactID: 129
    ContactName: 'Ms. Anne Dodsworth'
    ContactTitle: 'Sales Representative'
    ContactType: 'Employee'
    Country: 'UK'
    Extension: '452'
    Fax: null
    Phone: '(71) 555-4444'
    Photo: Binary
      Length: 21626
    PhotoPath: 'http://accweb/emmployees/davolio.bmp'
    PostalCode: 'WG2 7LT'
    Region: null
  ShipperContact
    CompanyName: 'Speedy Express'
    ContactID: 130
    ContactType: 'Shipper'
    Phone: '(503) 555-9831'
  ShipperContact
    CompanyName: 'United Package'
    ContactID: 131
    ContactType: 'Shipper'
    Phone: '(503) 555-3199'
  ShipperContact
    CompanyName: 'Federal Shipping'
    ContactID: 132
    ContactType: 'Shipper'
    Phone: '(503) 555-9931'
  Contact
    CompanyName: 'Unknown'
    ContactID: 133
    ContactType: null
    Phone: '123-456-7880'
}
