AnonymousType1 {
  AnonymousType2
    ContactName: 'Maria Anders'
    Phone: '030-0074321'
  AnonymousType2
    ContactName: 'Ana Trujillo'
    Phone: '(5) 555-4729'
  AnonymousType2
    ContactName: 'Antonio Moreno'
    Phone: '(5) 555-3932'
  AnonymousType2
    ContactName: 'Thomas Hardy'
    Phone: '(171) 555-7788'
  AnonymousType2
    ContactName: 'Christina Berglund'
    Phone: '0921-12 34 65'
  AnonymousType2
    ContactName: 'Hanna Moos'
    Phone: '0621-08460'
  AnonymousType2
    ContactName: 'Frédérique Citeaux'
    Phone: '88.60.15.31'
  AnonymousType2
    ContactName: 'Martín Sommer'
    Phone: '(91) 555 22 82'
  AnonymousType2
    ContactName: 'Laurence Lebihan'
    Phone: '91.24.45.40'
  AnonymousType2
    ContactName: 'Elizabeth Lincoln'
    Phone: '(604) 555-4729'
  AnonymousType2
    ContactName: 'Victoria Ashworth'
    Phone: '(171) 555-1212'
  AnonymousType2
    ContactName: 'Patricio Simpson'
    Phone: '(1) 135-5555'
  AnonymousType2
    ContactName: 'Francisco Chang'
    Phone: '(5) 555-3392'
  AnonymousType2
    ContactName: 'Yang Wang'
    Phone: '0452-076545'
  AnonymousType2
    ContactName: 'Pedro Afonso'
    Phone: '(11) 555-7647'
  AnonymousType2
    ContactName: 'Elizabeth Brown'
    Phone: '(171) 555-2282'
  AnonymousType2
    ContactName: 'Sven Ottlieb'
    Phone: '0241-039123'
  AnonymousType2
    ContactName: 'Janine Labrune'
    Phone: '40.67.88.88'
  AnonymousType2
    ContactName: 'Ann Devon'
    Phone: '(171) 555-0297'
  AnonymousType2
    ContactName: 'Roland Mendel'
    Phone: '7675-3425'
  AnonymousType2
    ContactName: 'Aria Cruz'
    Phone: '(11) 555-9857'
  AnonymousType2
    ContactName: 'Diego Roel'
    Phone: '(91) 555 94 44'
  AnonymousType2
    ContactName: 'Martine Rancé'
    Phone: '20.16.10.16'
  AnonymousType2
    ContactName: 'Maria Larsson'
    Phone: '0695-34 67 21'
  AnonymousType2
    ContactName: 'Peter Franken'
    Phone: '089-0877310'
  AnonymousType2
    ContactName: 'Carine Schmitt'
    Phone: '40.32.21.21'
  AnonymousType2
    ContactName: 'Paolo Accorti'
    Phone: '011-4988260'
  AnonymousType2
    ContactName: 'Lino Rodriguez'
    Phone: '(1) 354-2534'
  AnonymousType2
    ContactName: 'Eduardo Saavedra'
    Phone: '(93) 203 4560'
  AnonymousType2
    ContactName: 'José Pedro Freyre'
    Phone: '(95) 555 82 82'
  AnonymousType2
    ContactName: 'André Fonseca'
    Phone: '(11) 555-9482'
  AnonymousType2
    ContactName: 'Howard Snyder'
    Phone: '(503) 555-7555'
  AnonymousType2
    ContactName: 'Manuel Pereira'
    Phone: '(2) 283-2951'
  AnonymousType2
    ContactName: 'Mario Pontes'
    Phone: '(21) 555-0091'
  AnonymousType2
    ContactName: 'Carlos Hernández'
    Phone: '(5) 555-1340'
  AnonymousType2
    ContactName: 'Yoshi Latimer'
    Phone: '(503) 555-6874'
  AnonymousType2
    ContactName: 'Patricia McKenna'
    Phone: '2967 542'
  AnonymousType2
    ContactName: 'Helen Bennett'
    Phone: '(198) 555-8888'
  AnonymousType2
    ContactName: 'Philip Cramer'
    Phone: '0555-09876'
  AnonymousType2
    ContactName: 'Daniel Tonini'
    Phone: '30.59.84.10'
  AnonymousType2
    ContactName: 'Annette Roulet'
    Phone: '61.77.61.10'
  AnonymousType2
    ContactName: 'Yoshi Tannamuri'
    Phone: '(604) 555-3392'
  AnonymousType2
    ContactName: 'John Steel'
    Phone: '(509) 555-7969'
  AnonymousType2
    ContactName: 'Renate Messner'
    Phone: '069-0245984'
  AnonymousType2
    ContactName: 'Jaime Yorres'
    Phone: '(415) 555-5938'
  AnonymousType2
    ContactName: 'Carlos González'
    Phone: '(9) 331-6954'
  AnonymousType2
    ContactName: 'Felipe Izquierdo'
    Phone: '(8) 34-56-12'
  AnonymousType2
    ContactName: 'Fran Wilson'
    Phone: '(503) 555-9573'
  AnonymousType2
    ContactName: 'Giovanni Rovelli'
    Phone: '035-640230'
  AnonymousType2
    ContactName: 'Catherine Dewey'
    Phone: '(02) 201 24 67'
  AnonymousType2
    ContactName: 'Jean Fresnière'
    Phone: '(514) 555-8054'
  AnonymousType2
    ContactName: 'Alexander Feuer'
    Phone: '0342-023176'
  AnonymousType2
    ContactName: 'Simon Crowther'
    Phone: '(171) 555-7733'
  AnonymousType2
    ContactName: 'Yvonne Moncada'
    Phone: '(1) 135-5333'
  AnonymousType2
    ContactName: 'Rene Phillips'
    Phone: '(907) 555-7584'
  AnonymousType2
    ContactName: 'Henriette Pfalzheim'
    Phone: '0221-0644327'
  AnonymousType2
    ContactName: 'Marie Bertrand'
    Phone: '(1) 42.34.22.66'
  AnonymousType2
    ContactName: 'Guillermo Fernández'
    Phone: '(5) 552-3745'
  AnonymousType2
    ContactName: 'Georg Pipps'
    Phone: '6562-9722'
  AnonymousType2
    ContactName: 'Isabel de Castro'
    Phone: '(1) 356-5634'
  AnonymousType2
    ContactName: 'Bernardo Batista'
    Phone: '(21) 555-4252'
  AnonymousType2
    ContactName: 'Lúcia Carvalho'
    Phone: '(11) 555-1189'
  AnonymousType2
    ContactName: 'Horst Kloss'
    Phone: '0372-035188'
  AnonymousType2
    ContactName: 'Sergio Gutiérrez'
    Phone: '(1) 123-5555'
  AnonymousType2
    ContactName: 'Paula Wilson'
    Phone: '(505) 555-5939'
  AnonymousType2
    ContactName: 'Maurizio Moroni'
    Phone: '0522-556721'
  AnonymousType2
    ContactName: 'Janete Limeira'
    Phone: '(21) 555-3412'
  AnonymousType2
    ContactName: 'Michael Holz'
    Phone: '0897-034214'
  AnonymousType2
    ContactName: 'Alejandra Camino'
    Phone: '(91) 745 6200'
  AnonymousType2
    ContactName: 'Jonas Bergulfsen'
    Phone: '07-98 92 35'
  AnonymousType2
    ContactName: 'Jose Pavarotti'
    Phone: '(208) 555-8097'
  AnonymousType2
    ContactName: 'Hari Kumar'
    Phone: '(171) 555-1717'
  AnonymousType2
    ContactName: 'Jytte Petersen'
    Phone: '31 12 34 56'
  AnonymousType2
    ContactName: 'Dominique Perrier'
    Phone: '(1) 47.55.60.10'
  AnonymousType2
    ContactName: 'Art Braunschweiger'
    Phone: '(307) 555-4680'
  AnonymousType2
    ContactName: 'Pascale Cartrain'
    Phone: '(071) 23 67 22 20'
  AnonymousType2
    ContactName: 'Liz Nixon'
    Phone: '(503) 555-3612'
  AnonymousType2
    ContactName: 'Liu Wong'
    Phone: '(406) 555-5834'
  AnonymousType2
    ContactName: 'Karin Josephs'
    Phone: '0251-031259'
  AnonymousType2
    ContactName: 'Miguel Angel Paolino'
    Phone: '(5) 555-2933'
  AnonymousType2
    ContactName: 'Anabela Domingues'
    Phone: '(11) 555-2167'
  AnonymousType2
    ContactName: 'Helvetius Nagy'
    Phone: '(206) 555-8257'
  AnonymousType2
    ContactName: 'Palle Ibsen'
    Phone: '86 21 32 43'
  AnonymousType2
    ContactName: 'Mary Saveley'
    Phone: '78.32.54.86'
  AnonymousType2
    ContactName: 'Paul Henriot'
    Phone: '26.47.15.10'
  AnonymousType2
    ContactName: 'Rita Müller'
    Phone: '0711-020361'
  AnonymousType2
    ContactName: 'Pirkko Koskitalo'
    Phone: '981-443655'
  AnonymousType2
    ContactName: 'Paula Parente'
    Phone: '(14) 555-8122'
  AnonymousType2
    ContactName: 'Karl Jablonski'
    Phone: '(206) 555-4112'
  AnonymousType2
    ContactName: 'Matti Karttunen'
    Phone: '90-224 8858'
  AnonymousType2
    ContactName: 'Zbyszek Piestrzeniewicz'
    Phone: '(26) 642-7012'
}
