Enumerable {
  Customer
    Address: '55 Grizzly Peak Rd.'
    City: 'Butte'
    CompanyName: 'The Cracker Box'
    ContactName: 'Liu Wong'
    ContactTitle: 'Marketing Assistant'
    Country: 'USA'
    CustomerID: 'THECR'
    Fax: '(406) 555-8083'
    Phone: '(406) 555-5834'
    PostalCode: '59801'
    Region: 'MT'
  Customer
    Address: '89 Jefferson Way Suite 2'
    City: 'Portland'
    CompanyName: 'The Big Cheese'
    ContactName: 'Liz Nixon'
    ContactTitle: 'Marketing Manager'
    Country: 'USA'
    CustomerID: 'THEBI'
    Fax: null
    Phone: '(503) 555-3612'
    PostalCode: '97201'
    Region: 'OR'
  Customer
    Address: 'Alameda dos Canàrios, 891'
    City: 'Sao Paulo'
    CompanyName: 'Queen Cozinha'
    ContactName: 'Lúcia Carvalho'
    ContactTitle: 'Marketing Assistant'
    Country: 'Brazil'
    CustomerID: 'QUEEN'
    Fax: null
    Phone: '(11) 555-1189'
    PostalCode: '05487-020'
    Region: 'SP'
  Customer
    Address: '5ª Ave. Los Palos Grandes'
    City: 'Caracas'
    CompanyName: 'GROSELLA-Restaurante'
    ContactName: 'Manuel Pereira'
    ContactTitle: 'Owner'
    Country: 'Venezuela'
    CustomerID: 'GROSR'
    Fax: '(2) 283-3397'
    Phone: '(2) 283-2951'
    PostalCode: '1081'
    Region: 'DF'
  Customer
    Address: 'Obere Str. 57'
    City: 'Berlin'
    CompanyName: 'Alfreds Futterkiste'
    ContactName: 'Maria Anders'
    ContactTitle: 'Sales Representative'
    Country: 'Germany'
    CustomerID: 'ALFKI'
    Fax: '030-0076545'
    Phone: '030-0074321'
    PostalCode: '12209'
    Region: null
  Customer
    Address: 'Åkergatan 24'
    City: 'Bräcke'
    CompanyName: 'Folk och fä HB'
    ContactName: 'Maria Larsson'
    ContactTitle: 'Owner'
    Country: 'Sweden'
    CustomerID: 'FOLKO'
    Fax: null
    Phone: '0695-34 67 21'
    PostalCode: 'S-844 67'
    Region: null
  Customer
    Address: '265, boulevard Charonne'
    City: 'Paris'
    CompanyName: 'Paris spécialités'
    ContactName: 'Marie Bertrand'
    ContactTitle: 'Owner'
    Country: 'France'
    CustomerID: 'PARIS'
    Fax: '(1) 42.34.22.77'
    Phone: '(1) 42.34.22.66'
    PostalCode: '75012'
    Region: null
  Customer
    Address: 'Rua do Paço, 67'
    City: 'Rio de Janeiro'
    CompanyName: 'Hanari Carnes'
    ContactName: 'Mario Pontes'
    ContactTitle: 'Accounting Manager'
    Country: 'Brazil'
    CustomerID: 'HANAR'
    Fax: '(21) 555-8765'
    Phone: '(21) 555-0091'
    PostalCode: '05454-876'
    Region: 'RJ'
  Customer
    Address: 'C/ Araquil, 67'
    City: 'Madrid'
    CompanyName: 'Bólido Comidas preparadas'
    ContactName: 'Martín Sommer'
    ContactTitle: 'Owner'
    Country: 'Spain'
    CustomerID: 'BOLID'
    Fax: '(91) 555 91 99'
    Phone: '(91) 555 22 82'
    PostalCode: '28023'
    Region: null
  Customer
    Address: '184, chaussée de Tournai'
    City: 'Lille'
    CompanyName: 'Folies gourmandes'
    ContactName: 'Martine Rancé'
    ContactTitle: 'Assistant Sales Agent'
    Country: 'France'
    CustomerID: 'FOLIG'
    Fax: '20.16.10.17'
    Phone: '20.16.10.16'
    PostalCode: '59000'
    Region: null
}
