AnonymousType1 {
  ProductsUnderThisUnitPriceResult
    CategoryID: 8
    Discontinued: False
    ProductID: 13
    ProductName: 'Konbu'
    QuantityPerUnit: '2 kg box'
    ReorderLevel: 5
    SupplierID: 6
    UnitPrice: 6,0000
    UnitsInStock: 24
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 3
    Discontinued: False
    ProductID: 19
    ProductName: 'Teatime Chocolate Biscuits'
    QuantityPerUnit: '10 boxes x 12 pieces'
    ReorderLevel: 5
    SupplierID: 8
    UnitPrice: 9,2000
    UnitsInStock: 25
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 5
    Discontinued: False
    ProductID: 23
    ProductName: 'Tunnbröd'
    QuantityPerUnit: '12 - 250 g pkgs.'
    ReorderLevel: 25
    SupplierID: 9
    UnitPrice: 9,0000
    UnitsInStock: 61
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 1
    Discontinued: True
    ProductID: 24
    ProductName: 'Guaraná Fantástica'
    QuantityPerUnit: '12 - 355 ml cans'
    ReorderLevel: 0
    SupplierID: 10
    UnitPrice: 4,5000
    UnitsInStock: 20
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 4
    Discontinued: False
    ProductID: 33
    ProductName: 'Geitost'
    QuantityPerUnit: '500 g'
    ReorderLevel: 20
    SupplierID: 15
    UnitPrice: 2,5000
    UnitsInStock: 112
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 8
    Discontinued: False
    ProductID: 41
    ProductName: 'Jack''s New England Clam Chowder'
    QuantityPerUnit: '12 - 12 oz cans'
    ReorderLevel: 10
    SupplierID: 19
    UnitPrice: 9,6500
    UnitsInStock: 85
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 8
    Discontinued: False
    ProductID: 45
    ProductName: 'Rogede sild'
    QuantityPerUnit: '1k pkg.'
    ReorderLevel: 15
    SupplierID: 21
    UnitPrice: 9,5000
    UnitsInStock: 5
    UnitsOnOrder: 70
  ProductsUnderThisUnitPriceResult
    CategoryID: 3
    Discontinued: False
    ProductID: 47
    ProductName: 'Zaanse koeken'
    QuantityPerUnit: '10 - 4 oz boxes'
    ReorderLevel: 0
    SupplierID: 22
    UnitPrice: 9,5000
    UnitsInStock: 36
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 5
    Discontinued: False
    ProductID: 52
    ProductName: 'Filo Mix'
    QuantityPerUnit: '16 - 2 kg boxes'
    ReorderLevel: 25
    SupplierID: 24
    UnitPrice: 7,0000
    UnitsInStock: 38
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 6
    Discontinued: False
    ProductID: 54
    ProductName: 'Tourtière'
    QuantityPerUnit: '16 pies'
    ReorderLevel: 10
    SupplierID: 25
    UnitPrice: 7,4500
    UnitsInStock: 21
    UnitsOnOrder: 0
  ProductsUnderThisUnitPriceResult
    CategoryID: 1
    Discontinued: False
    ProductID: 75
    ProductName: 'Rhönbräu Klosterbier'
    QuantityPerUnit: '24 - 0.5 l bottles'
    ReorderLevel: 25
    SupplierID: 12
    UnitPrice: 7,7500
    UnitsInStock: 125
    UnitsOnOrder: 0
}
