AnonymousType1 {
  'ce Mutton'
  'seed Syrup'
  'ton Crab Meat'
  'embert Pierrot'
  'narvon Tigers'
  'i'
  'ng'
  'rtreuse verte'
  'f Anton''s Cajun Seasoning'
  'f Anton''s Gumbo Mix'
  'colade'
  'e de Blaye'
  'argots de Bourgogne'
  'o Mix'
  'temysost'
  'tost'
  'en Shouyu'
  'cchi di nonna Alice'
  'gonzola Telino'
  'ndma''s Boysenberry Spread'
  'vad lax'
  'raná Fantástica'
  'brandsdalsost'
  'a Malacca'
  'bär Gummibärchen'
  'taf''s Knäckebröd'
  'ra'
  'agd Sill'
  'h Coffee'
  'k''s New England Clam Chowder'
  'bu'
  'kalikööri'
  'ghing Lumberjack Lager'
  'glife Tofu'
  'isiana Fiery Hot Pepper Sauce'
  'isiana Hot Spiced Okra'
  'jimup Dried Apples'
  'carpone Fabioli'
  'ilaku'
  'hi Kobe Niku'
  'zarella di Giovanni'
  'd-Ost Matjeshering'
  'thwoods Cranberry Sauce'
  'uCa Nuß-Nougat-Creme'
  'ginal Frankfurter grüne Soße'
  'back Lager'
  'é chinois'
  'lova'
  'th Pasties'
  'so Cabrales'
  'so Manchego La Pastora'
  'lette Courdavault'
  'ioli Angelo'
  'nbräu Klosterbier'
  ' Kaviar'
  'ede sild'
  'sle Sauerkraut'
  'quatch Ale'
  'oggi Schokolade'
  'ttish Longbreads'
  'gaporean Hokkien Fried Mee'
  ' Rodney''s Marmalade'
  ' Rodney''s Scones'
  'op d''érable'
  'gesild'
  'eleye Stout'
  'te au sucre'
  'time Chocolate Biscuits'
  'ringer Rostbratwurst'
  'u'
  'rtière'
  'nbröd'
  'le Bob''s Organic Dried Pears'
  'koinen suklaa'
  'ie-spread'
  'mers gute Semmelknödel'
  'nse koeken'
}
