Enumerable {
  AnonymousType
    City: 'London'
    CompanyName: 'Around the Horn'
    Country: 'UK'
  AnonymousType
    City: 'London'
    CompanyName: 'B''s Beverages'
    Country: 'UK'
  AnonymousType
    City: 'London'
    CompanyName: 'Consolidated Holdings'
    Country: 'UK'
  AnonymousType
    City: 'London'
    CompanyName: 'Eastern Connection'
    Country: 'UK'
  AnonymousType
    City: 'London'
    CompanyName: 'North/South'
    Country: 'UK'
  AnonymousType
    City: 'London'
    CompanyName: 'Seven Seas Imports'
    Country: 'UK'
}
