Enumerable {
  AnonymousType
    CategoryID: 1
    TotalUnitPrice: 455.7500
  AnonymousType
    CategoryID: 2
    TotalUnitPrice: 276.7500
  AnonymousType
    CategoryID: 3
    TotalUnitPrice: 327.0800
  AnonymousType
    CategoryID: 4
    TotalUnitPrice: 287.3000
  AnonymousType
    CategoryID: 5
    TotalUnitPrice: 141.7500
  AnonymousType
    CategoryID: 6
    TotalUnitPrice: 324.0400
  AnonymousType
    CategoryID: 10
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 11
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 12
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 13
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 14
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 15
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 16
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 17
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 18
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 19
    TotalUnitPrice: null
  AnonymousType
    CategoryID: 7
    TotalUnitPrice: 161.8500
  AnonymousType
    CategoryID: 8
    TotalUnitPrice: 248.1900
}
