Enumerable {
  AnonymousType
    FirstName: 'Nancy'
    LastName: 'Davolio'
    TerritoryDescription: 'Wilton                                            '
  AnonymousType
    FirstName: 'Nancy'
    LastName: 'Davolio'
    TerritoryDescription: 'Neward                                            '
  AnonymousType
    FirstName: 'Laura'
    LastName: 'Callahan'
    TerritoryDescription: 'Philadelphia                                      '
  AnonymousType
    FirstName: 'Laura'
    LastName: 'Callahan'
    TerritoryDescription: 'Beachwood                                         '
  AnonymousType
    FirstName: 'Laura'
    LastName: 'Callahan'
    TerritoryDescription: 'Findlay                                           '
  AnonymousType
    FirstName: 'Laura'
    LastName: 'Callahan'
    TerritoryDescription: 'Racine                                            '
}
