Enumerable {
  AnonymousType
    AveragePrice: 37,9791
    CategoryID: 1
    prodGroup: Enumerable {
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 1
        ProductName: 'Chai'
        QuantityPerUnit: '10 boxes x 20 bags'
        ReorderLevel: 10
        SupplierID: 1
        UnitPrice: 18,0000
        UnitsInStock: 39
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 2
        ProductName: 'Chang'
        QuantityPerUnit: '24 - 12 oz bottles'
        ReorderLevel: 25
        SupplierID: 1
        UnitPrice: 19,0000
        UnitsInStock: 17
        UnitsOnOrder: 40
      Product
        CategoryID: 1
        Discontinued: True
        ProductID: 24
        ProductName: 'Guaraná Fantástica'
        QuantityPerUnit: '12 - 355 ml cans'
        ReorderLevel: 0
        SupplierID: 10
        UnitPrice: 4,5000
        UnitsInStock: 20
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 34
        ProductName: 'Sasquatch Ale'
        QuantityPerUnit: '24 - 12 oz bottles'
        ReorderLevel: 15
        SupplierID: 16
        UnitPrice: 14,0000
        UnitsInStock: 111
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 35
        ProductName: 'Steeleye Stout'
        QuantityPerUnit: '24 - 12 oz bottles'
        ReorderLevel: 15
        SupplierID: 16
        UnitPrice: 18,0000
        UnitsInStock: 20
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 38
        ProductName: 'Côte de Blaye'
        QuantityPerUnit: '12 - 75 cl bottles'
        ReorderLevel: 15
        SupplierID: 18
        UnitPrice: 263,5000
        UnitsInStock: 17
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 39
        ProductName: 'Chartreuse verte'
        QuantityPerUnit: '750 cc per bottle'
        ReorderLevel: 5
        SupplierID: 18
        UnitPrice: 18,0000
        UnitsInStock: 69
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 43
        ProductName: 'Ipoh Coffee'
        QuantityPerUnit: '16 - 500 g tins'
        ReorderLevel: 25
        SupplierID: 20
        UnitPrice: 46,0000
        UnitsInStock: 17
        UnitsOnOrder: 10
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 67
        ProductName: 'Laughing Lumberjack Lager'
        QuantityPerUnit: '24 - 12 oz bottles'
        ReorderLevel: 10
        SupplierID: 16
        UnitPrice: 14,0000
        UnitsInStock: 52
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 70
        ProductName: 'Outback Lager'
        QuantityPerUnit: '24 - 355 ml bottles'
        ReorderLevel: 30
        SupplierID: 7
        UnitPrice: 15,0000
        UnitsInStock: 15
        UnitsOnOrder: 10
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 75
        ProductName: 'Rhönbräu Klosterbier'
        QuantityPerUnit: '24 - 0.5 l bottles'
        ReorderLevel: 25
        SupplierID: 12
        UnitPrice: 7,7500
        UnitsInStock: 125
        UnitsOnOrder: 0
      Product
        CategoryID: 1
        Discontinued: False
        ProductID: 76
        ProductName: 'Lakkalikööri'
        QuantityPerUnit: '500 ml'
        ReorderLevel: 20
        SupplierID: 23
        UnitPrice: 18,0000
        UnitsInStock: 57
        UnitsOnOrder: 0
    }
  AnonymousType
    AveragePrice: 23,0625
    CategoryID: 2
    prodGroup: Enumerable {
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 3
        ProductName: 'Aniseed Syrup'
        QuantityPerUnit: '12 - 550 ml bottles'
        ReorderLevel: 25
        SupplierID: 1
        UnitPrice: 10,0000
        UnitsInStock: 13
        UnitsOnOrder: 70
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 4
        ProductName: 'Chef Anton''s Cajun Seasoning'
        QuantityPerUnit: '48 - 6 oz jars'
        ReorderLevel: 0
        SupplierID: 2
        UnitPrice: 22,0000
        UnitsInStock: 53
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: True
        ProductID: 5
        ProductName: 'Chef Anton''s Gumbo Mix'
        QuantityPerUnit: '36 boxes'
        ReorderLevel: 0
        SupplierID: 2
        UnitPrice: 21,3500
        UnitsInStock: 0
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 6
        ProductName: 'Grandma''s Boysenberry Spread'
        QuantityPerUnit: '12 - 8 oz jars'
        ReorderLevel: 25
        SupplierID: 3
        UnitPrice: 25,0000
        UnitsInStock: 120
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 8
        ProductName: 'Northwoods Cranberry Sauce'
        QuantityPerUnit: '12 - 12 oz jars'
        ReorderLevel: 0
        SupplierID: 3
        UnitPrice: 40,0000
        UnitsInStock: 6
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 15
        ProductName: 'Genen Shouyu'
        QuantityPerUnit: '24 - 250 ml bottles'
        ReorderLevel: 5
        SupplierID: 6
        UnitPrice: 15,5000
        UnitsInStock: 39
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 44
        ProductName: 'Gula Malacca'
        QuantityPerUnit: '20 - 2 kg bags'
        ReorderLevel: 15
        SupplierID: 20
        UnitPrice: 19,4500
        UnitsInStock: 27
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 61
        ProductName: 'Sirop d''érable'
        QuantityPerUnit: '24 - 500 ml bottles'
        ReorderLevel: 25
        SupplierID: 29
        UnitPrice: 28,5000
        UnitsInStock: 113
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 63
        ProductName: 'Vegie-spread'
        QuantityPerUnit: '15 - 625 g jars'
        ReorderLevel: 5
        SupplierID: 7
        UnitPrice: 43,9000
        UnitsInStock: 24
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 65
        ProductName: 'Louisiana Fiery Hot Pepper Sauce'
        QuantityPerUnit: '32 - 8 oz bottles'
        ReorderLevel: 0
        SupplierID: 2
        UnitPrice: 21,0500
        UnitsInStock: 76
        UnitsOnOrder: 0
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 66
        ProductName: 'Louisiana Hot Spiced Okra'
        QuantityPerUnit: '24 - 8 oz jars'
        ReorderLevel: 20
        SupplierID: 2
        UnitPrice: 17,0000
        UnitsInStock: 4
        UnitsOnOrder: 100
      Product
        CategoryID: 2
        Discontinued: False
        ProductID: 77
        ProductName: 'Original Frankfurter grüne Soße'
        QuantityPerUnit: '12 boxes'
        ReorderLevel: 15
        SupplierID: 12
        UnitPrice: 13,0000
        UnitsInStock: 32
        UnitsOnOrder: 0
    }
  AnonymousType
    AveragePrice: 25,1600
    CategoryID: 3
    prodGroup: Enumerable {
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 16
        ProductName: 'Pavlova'
        QuantityPerUnit: '32 - 500 g boxes'
        ReorderLevel: 10
        SupplierID: 7
        UnitPrice: 17,4500
        UnitsInStock: 29
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 19
        ProductName: 'Teatime Chocolate Biscuits'
        QuantityPerUnit: '10 boxes x 12 pieces'
        ReorderLevel: 5
        SupplierID: 8
        UnitPrice: 9,2000
        UnitsInStock: 25
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 20
        ProductName: 'Sir Rodney''s Marmalade'
        QuantityPerUnit: '30 gift boxes'
        ReorderLevel: 0
        SupplierID: 8
        UnitPrice: 81,0000
        UnitsInStock: 40
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 21
        ProductName: 'Sir Rodney''s Scones'
        QuantityPerUnit: '24 pkgs. x 4 pieces'
        ReorderLevel: 5
        SupplierID: 8
        UnitPrice: 10,0000
        UnitsInStock: 3
        UnitsOnOrder: 40
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 25
        ProductName: 'NuNuCa Nuß-Nougat-Creme'
        QuantityPerUnit: '20 - 450 g glasses'
        ReorderLevel: 30
        SupplierID: 11
        UnitPrice: 14,0000
        UnitsInStock: 76
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 26
        ProductName: 'Gumbär Gummibärchen'
        QuantityPerUnit: '100 - 250 g bags'
        ReorderLevel: 0
        SupplierID: 11
        UnitPrice: 31,2300
        UnitsInStock: 15
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 27
        ProductName: 'Schoggi Schokolade'
        QuantityPerUnit: '100 - 100 g pieces'
        ReorderLevel: 30
        SupplierID: 11
        UnitPrice: 43,9000
        UnitsInStock: 49
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 47
        ProductName: 'Zaanse koeken'
        QuantityPerUnit: '10 - 4 oz boxes'
        ReorderLevel: 0
        SupplierID: 22
        UnitPrice: 9,5000
        UnitsInStock: 36
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 48
        ProductName: 'Chocolade'
        QuantityPerUnit: '10 pkgs.'
        ReorderLevel: 25
        SupplierID: 22
        UnitPrice: 12,7500
        UnitsInStock: 15
        UnitsOnOrder: 70
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 49
        ProductName: 'Maxilaku'
        QuantityPerUnit: '24 - 50 g pkgs.'
        ReorderLevel: 15
        SupplierID: 23
        UnitPrice: 20,0000
        UnitsInStock: 10
        UnitsOnOrder: 60
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 50
        ProductName: 'Valkoinen suklaa'
        QuantityPerUnit: '12 - 100 g bars'
        ReorderLevel: 30
        SupplierID: 23
        UnitPrice: 16,2500
        UnitsInStock: 65
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 62
        ProductName: 'Tarte au sucre'
        QuantityPerUnit: '48 pies'
        ReorderLevel: 0
        SupplierID: 29
        UnitPrice: 49,3000
        UnitsInStock: 17
        UnitsOnOrder: 0
      Product
        CategoryID: 3
        Discontinued: False
        ProductID: 68
        ProductName: 'Scottish Longbreads'
        QuantityPerUnit: '10 boxes x 8 pieces'
        ReorderLevel: 15
        SupplierID: 8
        UnitPrice: 12,5000
        UnitsInStock: 6
        UnitsOnOrder: 10
    }
  AnonymousType
    AveragePrice: 28,7300
    CategoryID: 4
    prodGroup: Enumerable {
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 11
        ProductName: 'Queso Cabrales'
        QuantityPerUnit: '1 kg pkg.'
        ReorderLevel: 30
        SupplierID: 5
        UnitPrice: 21,0000
        UnitsInStock: 22
        UnitsOnOrder: 30
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 12
        ProductName: 'Queso Manchego La Pastora'
        QuantityPerUnit: '10 - 500 g pkgs.'
        ReorderLevel: 0
        SupplierID: 5
        UnitPrice: 38,0000
        UnitsInStock: 86
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 31
        ProductName: 'Gorgonzola Telino'
        QuantityPerUnit: '12 - 100 g pkgs'
        ReorderLevel: 20
        SupplierID: 14
        UnitPrice: 12,5000
        UnitsInStock: 0
        UnitsOnOrder: 70
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 32
        ProductName: 'Mascarpone Fabioli'
        QuantityPerUnit: '24 - 200 g pkgs.'
        ReorderLevel: 25
        SupplierID: 14
        UnitPrice: 32,0000
        UnitsInStock: 9
        UnitsOnOrder: 40
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 33
        ProductName: 'Geitost'
        QuantityPerUnit: '500 g'
        ReorderLevel: 20
        SupplierID: 15
        UnitPrice: 2,5000
        UnitsInStock: 112
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 59
        ProductName: 'Raclette Courdavault'
        QuantityPerUnit: '5 kg pkg.'
        ReorderLevel: 0
        SupplierID: 28
        UnitPrice: 55,0000
        UnitsInStock: 79
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 60
        ProductName: 'Camembert Pierrot'
        QuantityPerUnit: '15 - 300 g rounds'
        ReorderLevel: 0
        SupplierID: 28
        UnitPrice: 34,0000
        UnitsInStock: 19
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 69
        ProductName: 'Gudbrandsdalsost'
        QuantityPerUnit: '10 kg pkg.'
        ReorderLevel: 15
        SupplierID: 15
        UnitPrice: 36,0000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 71
        ProductName: 'Flotemysost'
        QuantityPerUnit: '10 - 500 g pkgs.'
        ReorderLevel: 0
        SupplierID: 15
        UnitPrice: 21,5000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 4
        Discontinued: False
        ProductID: 72
        ProductName: 'Mozzarella di Giovanni'
        QuantityPerUnit: '24 - 200 g pkgs.'
        ReorderLevel: 0
        SupplierID: 14
        UnitPrice: 34,8000
        UnitsInStock: 14
        UnitsOnOrder: 0
    }
  AnonymousType
    AveragePrice: 20,2500
    CategoryID: 5
    prodGroup: Enumerable {
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 22
        ProductName: 'Gustaf''s Knäckebröd'
        QuantityPerUnit: '24 - 500 g pkgs.'
        ReorderLevel: 25
        SupplierID: 9
        UnitPrice: 21,0000
        UnitsInStock: 104
        UnitsOnOrder: 0
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 23
        ProductName: 'Tunnbröd'
        QuantityPerUnit: '12 - 250 g pkgs.'
        ReorderLevel: 25
        SupplierID: 9
        UnitPrice: 9,0000
        UnitsInStock: 61
        UnitsOnOrder: 0
      Product
        CategoryID: 5
        Discontinued: True
        ProductID: 42
        ProductName: 'Singaporean Hokkien Fried Mee'
        QuantityPerUnit: '32 - 1 kg pkgs.'
        ReorderLevel: 0
        SupplierID: 20
        UnitPrice: 14,0000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 52
        ProductName: 'Filo Mix'
        QuantityPerUnit: '16 - 2 kg boxes'
        ReorderLevel: 25
        SupplierID: 24
        UnitPrice: 7,0000
        UnitsInStock: 38
        UnitsOnOrder: 0
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 56
        ProductName: 'Gnocchi di nonna Alice'
        QuantityPerUnit: '24 - 250 g pkgs.'
        ReorderLevel: 30
        SupplierID: 26
        UnitPrice: 38,0000
        UnitsInStock: 21
        UnitsOnOrder: 10
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 57
        ProductName: 'Ravioli Angelo'
        QuantityPerUnit: '24 - 250 g pkgs.'
        ReorderLevel: 20
        SupplierID: 26
        UnitPrice: 19,5000
        UnitsInStock: 36
        UnitsOnOrder: 0
      Product
        CategoryID: 5
        Discontinued: False
        ProductID: 64
        ProductName: 'Wimmers gute Semmelknödel'
        QuantityPerUnit: '20 bags x 4 pieces'
        ReorderLevel: 30
        SupplierID: 12
        UnitPrice: 33,2500
        UnitsInStock: 22
        UnitsOnOrder: 80
    }
  AnonymousType
    AveragePrice: 54,0066
    CategoryID: 6
    prodGroup: Enumerable {
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 9
        ProductName: 'Mishi Kobe Niku'
        QuantityPerUnit: '18 - 500 g pkgs.'
        ReorderLevel: 0
        SupplierID: 4
        UnitPrice: 97,0000
        UnitsInStock: 29
        UnitsOnOrder: 0
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 17
        ProductName: 'Alice Mutton'
        QuantityPerUnit: '20 - 1 kg tins'
        ReorderLevel: 0
        SupplierID: 7
        UnitPrice: 39,0000
        UnitsInStock: 0
        UnitsOnOrder: 0
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 29
        ProductName: 'Thüringer Rostbratwurst'
        QuantityPerUnit: '50 bags x 30 sausgs.'
        ReorderLevel: 0
        SupplierID: 12
        UnitPrice: 123,7900
        UnitsInStock: 0
        UnitsOnOrder: 0
      Product
        CategoryID: 6
        Discontinued: True
        ProductID: 53
        ProductName: 'Perth Pasties'
        QuantityPerUnit: '48 pieces'
        ReorderLevel: 0
        SupplierID: 24
        UnitPrice: 32,8000
        UnitsInStock: 0
        UnitsOnOrder: 0
      Product
        CategoryID: 6
        Discontinued: False
        ProductID: 54
        ProductName: 'Tourtière'
        QuantityPerUnit: '16 pies'
        ReorderLevel: 10
        SupplierID: 25
        UnitPrice: 7,4500
        UnitsInStock: 21
        UnitsOnOrder: 0
      Product
        CategoryID: 6
        Discontinued: False
        ProductID: 55
        ProductName: 'Pâté chinois'
        QuantityPerUnit: '24 boxes x 2 pies'
        ReorderLevel: 20
        SupplierID: 25
        UnitPrice: 24,0000
        UnitsInStock: 115
        UnitsOnOrder: 0
    }
  AnonymousType
    AveragePrice: 32,3700
    CategoryID: 7
    prodGroup: Enumerable {
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 7
        ProductName: 'Uncle Bob''s Organic Dried Pears'
        QuantityPerUnit: '12 - 1 lb pkgs.'
        ReorderLevel: 10
        SupplierID: 3
        UnitPrice: 30,0000
        UnitsInStock: 15
        UnitsOnOrder: 0
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 14
        ProductName: 'Tofu'
        QuantityPerUnit: '40 - 100 g pkgs.'
        ReorderLevel: 0
        SupplierID: 6
        UnitPrice: 23,2500
        UnitsInStock: 35
        UnitsOnOrder: 0
      Product
        CategoryID: 7
        Discontinued: True
        ProductID: 28
        ProductName: 'Rössle Sauerkraut'
        QuantityPerUnit: '25 - 825 g cans'
        ReorderLevel: 0
        SupplierID: 12
        UnitPrice: 45,6000
        UnitsInStock: 26
        UnitsOnOrder: 0
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 51
        ProductName: 'Manjimup Dried Apples'
        QuantityPerUnit: '50 - 300 g pkgs.'
        ReorderLevel: 10
        SupplierID: 24
        UnitPrice: 53,0000
        UnitsInStock: 20
        UnitsOnOrder: 0
      Product
        CategoryID: 7
        Discontinued: False
        ProductID: 74
        ProductName: 'Longlife Tofu'
        QuantityPerUnit: '5 kg pkg.'
        ReorderLevel: 5
        SupplierID: 4
        UnitPrice: 10,0000
        UnitsInStock: 4
        UnitsOnOrder: 20
    }
  AnonymousType
    AveragePrice: 20,6825
    CategoryID: 8
    prodGroup: Enumerable {
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 10
        ProductName: 'Ikura'
        QuantityPerUnit: '12 - 200 ml jars'
        ReorderLevel: 0
        SupplierID: 4
        UnitPrice: 31,0000
        UnitsInStock: 31
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 13
        ProductName: 'Konbu'
        QuantityPerUnit: '2 kg box'
        ReorderLevel: 5
        SupplierID: 6
        UnitPrice: 6,0000
        UnitsInStock: 24
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 18
        ProductName: 'Carnarvon Tigers'
        QuantityPerUnit: '16 kg pkg.'
        ReorderLevel: 0
        SupplierID: 7
        UnitPrice: 62,5000
        UnitsInStock: 42
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 30
        ProductName: 'Nord-Ost Matjeshering'
        QuantityPerUnit: '10 - 200 g glasses'
        ReorderLevel: 15
        SupplierID: 13
        UnitPrice: 25,8900
        UnitsInStock: 10
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 36
        ProductName: 'Inlagd Sill'
        QuantityPerUnit: '24 - 250 g  jars'
        ReorderLevel: 20
        SupplierID: 17
        UnitPrice: 19,0000
        UnitsInStock: 112
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 37
        ProductName: 'Gravad lax'
        QuantityPerUnit: '12 - 500 g pkgs.'
        ReorderLevel: 25
        SupplierID: 17
        UnitPrice: 26,0000
        UnitsInStock: 11
        UnitsOnOrder: 50
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 40
        ProductName: 'Boston Crab Meat'
        QuantityPerUnit: '24 - 4 oz tins'
        ReorderLevel: 30
        SupplierID: 19
        UnitPrice: 18,4000
        UnitsInStock: 123
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 41
        ProductName: 'Jack''s New England Clam Chowder'
        QuantityPerUnit: '12 - 12 oz cans'
        ReorderLevel: 10
        SupplierID: 19
        UnitPrice: 9,6500
        UnitsInStock: 85
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 45
        ProductName: 'Rogede sild'
        QuantityPerUnit: '1k pkg.'
        ReorderLevel: 15
        SupplierID: 21
        UnitPrice: 9,5000
        UnitsInStock: 5
        UnitsOnOrder: 70
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 46
        ProductName: 'Spegesild'
        QuantityPerUnit: '4 - 450 g glasses'
        ReorderLevel: 0
        SupplierID: 21
        UnitPrice: 12,0000
        UnitsInStock: 95
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 58
        ProductName: 'Escargots de Bourgogne'
        QuantityPerUnit: '24 pieces'
        ReorderLevel: 20
        SupplierID: 27
        UnitPrice: 13,2500
        UnitsInStock: 62
        UnitsOnOrder: 0
      Product
        CategoryID: 8
        Discontinued: False
        ProductID: 73
        ProductName: 'Röd Kaviar'
        QuantityPerUnit: '24 - 150 g jars'
        ReorderLevel: 5
        SupplierID: 17
        UnitPrice: 15,0000
        UnitsInStock: 101
        UnitsOnOrder: 0
    }
}
